/Makefile.inc/1.14/Thu Jan  4 08:54:54 2024//
/_atomic_lock.c/1.1/Thu Jan  4 08:54:54 2024//
/_setjmp.S/1.5/Thu Jan  4 08:54:54 2024//
/fabs.S/1.8/Thu Jan  4 08:54:54 2024//
/flt_rounds.S/1.8/Thu Jan  4 08:54:54 2024//
/fpclassifyl.c/1.2/Thu Jan  4 08:54:54 2024//
/fpgetmask.S/1.3/Thu Jan  4 08:54:54 2024//
/fpgetround.S/1.3/Thu Jan  4 08:54:54 2024//
/fpgetsticky.S/1.3/Thu Jan  4 08:54:54 2024//
/fpsetmask.S/1.3/Thu Jan  4 08:54:54 2024//
/fpsetround.S/1.3/Thu Jan  4 08:54:54 2024//
/fpsetsticky.S/1.4/Thu Jan  4 08:54:54 2024//
/infinity.c/1.3/Thu Jan  4 08:54:54 2024//
/isfinitel.c/1.2/Thu Jan  4 08:54:54 2024//
/isinfl.c/1.2/Thu Jan  4 08:54:54 2024//
/isnanl.c/1.2/Thu Jan  4 08:54:54 2024//
/isnormall.c/1.2/Thu Jan  4 08:54:54 2024//
/ldexp.c/1.5/Thu Jan  4 08:54:54 2024//
/nan.c/1.1/Thu Jan  4 08:54:54 2024//
/setjmp.S/1.10/Thu Jan  4 08:54:54 2024//
/signbitl.c/1.1/Thu Jan  4 08:54:54 2024//
/sigsetjmp.S/1.10/Thu Jan  4 08:54:54 2024//
/usertc.c/1.5/Thu Jan  4 08:54:54 2024//
D
