/RULES/1.1/Thu Jan  4 08:51:11 2024//
/md.alpha/1.5/Thu Jan  4 08:51:11 2024//
/md.amd64/1.2/Thu Jan  4 08:51:11 2024//
/md.arm64/1.1/Thu Jan  4 08:51:11 2024//
/md.armv7/1.2/Thu Jan  4 08:51:11 2024//
/md.hppa/1.2/Thu Jan  4 08:51:11 2024//
/md.i386/1.4/Thu Jan  4 08:51:11 2024//
/md.landisk/1.4/Thu Jan  4 08:51:11 2024//
/md.loongson/1.2/Thu Jan  4 08:51:11 2024//
/md.luna88k/1.3/Thu Jan  4 08:51:11 2024//
/md.macppc/1.3/Thu Jan  4 08:51:11 2024//
/md.octeon/1.2/Thu Jan  4 08:51:11 2024//
/md.powerpc64/1.1/Thu Jan  4 08:51:11 2024//
/md.riscv64/1.1/Thu Jan  4 08:51:11 2024//
/md.sparc64/1.3/Thu Jan  4 08:51:11 2024//
/mi/1.219/Thu Jan  4 08:51:11 2024//
D
