/LICENSE/1.12/Fri Jul 11 09:48:48 2014//
/Makefile/1.81/Wed Nov 22 15:55:28 2023//
/Symbols.list/1.40/Fri Jul 28 09:53:55 2023//
/bio_ssl.c/1.40/Wed Jul 19 13:34:33 2023//
/bs_ber.c/1.11/Sun May 16 10:58:27 2021//
/bs_cbb.c/1.28/Thu Jul  7 17:12:15 2022//
/bs_cbs.c/1.24/Wed Dec 15 17:36:49 2021//
/bytestring.h/1.24/Wed Nov  9 23:14:51 2022//
/d1_both.c/1.84/Mon Dec 26 07:31:44 2022//
/d1_lib.c/1.64/Sat Nov 26 16:08:55 2022//
/d1_pkt.c/1.128/Sun Jul  2 20:16:47 2023//
/d1_srtp.c/1.33/Sat Jul  8 16:40:13 2023//
/dtls1.h/1.27/Sun May 16 13:56:30 2021//
/dtls_local.h/1.2/Sat Nov 26 17:23:18 2022//
/generate_pkgconfig.sh/1.11/Fri Feb  4 16:42:15 2022//
/pqueue.c/1.5/Thu Jun 12 15:49:31 2014//
/pqueue.h/1.4/Fri Nov  4 18:28:58 2016//
/s3_cbc.c/1.26/Sat Nov 26 16:08:55 2022//
/s3_lib.c/1.248/Wed Nov 29 13:39:34 2023//
/shlib_version/1.97/Fri Jul 28 10:41:24 2023//
/srtp.h/1.7/Fri Jun 11 15:28:13 2021//
/ssl.h/1.232/Wed Nov 22 15:43:42 2023//
/ssl2.h/1.12/Sun Dec 14 15:30:50 2014//
/ssl23.h/1.4/Sun Dec 14 15:30:50 2014//
/ssl3.h/1.57/Fri Sep 10 14:49:13 2021//
/ssl_asn1.c/1.67/Sat Jul  8 16:40:13 2023//
/ssl_both.c/1.46/Fri Jul  7 08:53:55 2023//
/ssl_cert.c/1.107/Sat Jul  8 16:40:13 2023//
/ssl_ciph.c/1.137/Sun Nov 19 15:51:49 2023//
/ssl_ciphers.c/1.17/Sat Nov 26 16:08:55 2022//
/ssl_clnt.c/1.163/Fri Dec 29 12:24:33 2023//
/ssl_err.c/1.46/Sat Jul  8 16:40:13 2023//
/ssl_init.c/1.6/Wed Nov 22 15:53:53 2023//
/ssl_kex.c/1.12/Fri Jul 28 16:02:34 2023//
/ssl_lib.c/1.318/Fri Dec 29 12:24:33 2023//
/ssl_local.h/1.12/Fri Dec 29 12:24:33 2023//
/ssl_methods.c/1.31/Sat Jul  8 16:40:13 2023//
/ssl_packet.c/1.15/Sat Nov 26 16:08:56 2022//
/ssl_pkt.c/1.66/Tue Jul 11 17:02:47 2023//
/ssl_rsa.c/1.51/Sat Dec 30 06:25:56 2023//
/ssl_seclevel.c/1.27/Sat Nov 26 16:08:56 2022//
/ssl_sess.c/1.123/Sun Nov 19 15:51:49 2023//
/ssl_sigalgs.c/1.48/Sat Nov 26 16:08:56 2022//
/ssl_sigalgs.h/1.26/Sat Jul  2 16:00:12 2022//
/ssl_srvr.c/1.158/Fri Dec 29 12:24:33 2023//
/ssl_stat.c/1.21/Sat Jul  8 16:40:13 2023//
/ssl_tlsext.c/1.137/Fri Apr 28 18:14:59 2023//
/ssl_tlsext.h/1.33/Sun Apr 23 18:51:53 2023//
/ssl_transcript.c/1.9/Sat Nov 26 16:08:56 2022//
/ssl_txt.c/1.37/Sat Jul  8 16:40:13 2023//
/ssl_versions.c/1.27/Sun Jul  2 17:21:32 2023//
/t1_enc.c/1.157/Sat Nov 26 16:08:56 2022//
/t1_lib.c/1.198/Sat Nov 18 10:51:09 2023//
/tls1.h/1.56/Sun Jul 17 14:39:09 2022//
/tls12_internal.h/1.1/Mon Nov  7 11:58:45 2022//
/tls12_key_schedule.c/1.3/Sat Nov 26 16:08:56 2022//
/tls12_lib.c/1.6/Sat Nov 26 16:08:56 2022//
/tls12_record_layer.c/1.40/Sat Jul  8 20:38:23 2023//
/tls13_client.c/1.102/Sat Jun 10 15:34:36 2023//
/tls13_error.c/1.1/Mon Jan 20 13:10:37 2020//
/tls13_handshake.c/1.72/Sat Nov 26 16:08:56 2022//
/tls13_handshake.h/1.5/Wed Apr 22 17:05:07 2020//
/tls13_handshake_msg.c/1.6/Fri Jul 22 19:33:53 2022//
/tls13_internal.h/1.101/Sun Jul 24 14:28:16 2022//
/tls13_key_schedule.c/1.18/Sat Nov 26 16:08:56 2022//
/tls13_legacy.c/1.41/Tue Nov 28 13:19:04 2023//
/tls13_lib.c/1.76/Sat Nov 26 16:08:56 2022//
/tls13_quic.c/1.7/Sat Nov 26 16:08:56 2022//
/tls13_record.c/1.10/Fri Jul 22 19:33:53 2022//
/tls13_record.h/1.5/Sat Oct 23 13:12:14 2021//
/tls13_record_layer.c/1.72/Fri Nov 11 17:15:27 2022//
/tls13_server.c/1.106/Sat Jun 10 15:34:36 2023//
/tls_buffer.c/1.4/Thu Nov 10 18:06:37 2022//
/tls_content.c/1.2/Fri Nov 11 17:15:27 2022//
/tls_content.h/1.2/Fri Nov 11 17:15:27 2022//
/tls_internal.h/1.10/Thu Nov 10 18:06:37 2022//
/tls_key_share.c/1.8/Sat Nov 26 16:08:56 2022//
/tls_lib.c/1.3/Sat Nov 26 16:08:56 2022//
D/doc////
D/hidden////
D/man////
D/test////
