/Makefile/1.13/Thu Jan  4 08:55:52 2024//
/bgpd.conf.1.in/1.1/Thu Jan  4 08:55:52 2024//
/bgpd.conf.1.ok/1.6/Thu Jan  4 08:55:52 2024//
/bgpd.conf.10.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.10.ok/1.8/Thu Jan  4 08:55:52 2024//
/bgpd.conf.11.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.11.ok/1.7/Thu Jan  4 08:55:52 2024//
/bgpd.conf.12.in/1.1/Thu Jan  4 08:55:52 2024//
/bgpd.conf.12.ok/1.5/Thu Jan  4 08:55:52 2024//
/bgpd.conf.13.in/1.1/Thu Jan  4 08:55:52 2024//
/bgpd.conf.13.ok/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.14.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.14.ok/1.3/Thu Jan  4 08:55:52 2024//
/bgpd.conf.15.in/1.1/Thu Jan  4 08:55:52 2024//
/bgpd.conf.15.ok/1.1/Thu Jan  4 08:55:52 2024//
/bgpd.conf.2.in/1.1/Thu Jan  4 08:55:52 2024//
/bgpd.conf.2.ok/1.6/Thu Jan  4 08:55:52 2024//
/bgpd.conf.3.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.3.ok/1.7/Thu Jan  4 08:55:52 2024//
/bgpd.conf.4.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.4.ok/1.8/Thu Jan  4 08:55:52 2024//
/bgpd.conf.5.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.5.ok/1.7/Thu Jan  4 08:55:52 2024//
/bgpd.conf.6.in/1.5/Thu Jan  4 08:55:52 2024//
/bgpd.conf.6.ok/1.9/Thu Jan  4 08:55:52 2024//
/bgpd.conf.7.in/1.6/Thu Jan  4 08:55:52 2024//
/bgpd.conf.7.ok/1.13/Thu Jan  4 08:55:52 2024//
/bgpd.conf.8.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.8.ok/1.6/Thu Jan  4 08:55:52 2024//
/bgpd.conf.9.in/1.2/Thu Jan  4 08:55:52 2024//
/bgpd.conf.9.ok/1.8/Thu Jan  4 08:55:52 2024//
/bgpd.conf.example.ok/1.4/Thu Jan  4 08:55:52 2024//
/bgpd.conf.printconf/1.1/Thu Jan  4 08:55:52 2024//
D
