/DBidiClass.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DBinaryProperties.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DCombiningClass.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DDecompositionType.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DEastAsianWidth.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DGeneralCategory.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DJoinGroup.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DJoinType.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DLineBreak.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DNumType.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/DNumValues.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
D
