/Makefile.inc/1.2/Thu Jan  4 08:54:56 2024//
/_atomic_lock.c/1.2/Thu Jan  4 08:54:56 2024//
/_setjmp.S/1.3/Thu Jan  4 08:54:56 2024//
/fabs.c/1.1/Thu Jan  4 08:54:56 2024//
/flt_rounds.c/1.1/Thu Jan  4 08:54:56 2024//
/fpclassifyl.c/1.1/Thu Jan  4 08:54:56 2024//
/fpgetmask.c/1.3/Thu Jan  4 08:54:56 2024//
/fpgetround.c/1.1/Thu Jan  4 08:54:56 2024//
/fpgetsticky.c/1.2/Thu Jan  4 08:54:56 2024//
/fpsetmask.c/1.3/Thu Jan  4 08:54:56 2024//
/fpsetround.c/1.2/Thu Jan  4 08:54:56 2024//
/fpsetsticky.c/1.2/Thu Jan  4 08:54:56 2024//
/infinity.c/1.1/Thu Jan  4 08:54:56 2024//
/isfinitel.c/1.1/Thu Jan  4 08:54:56 2024//
/isinfl.c/1.1/Thu Jan  4 08:54:56 2024//
/isnanl.c/1.1/Thu Jan  4 08:54:56 2024//
/isnormall.c/1.1/Thu Jan  4 08:54:56 2024//
/nan.c/1.1/Thu Jan  4 08:54:56 2024//
/setjmp.S/1.3/Thu Jan  4 08:54:56 2024//
/signbitl.c/1.1/Thu Jan  4 08:54:56 2024//
/sigsetjmp.S/1.4/Thu Jan  4 08:54:56 2024//
/usertc.c/1.2/Thu Jan  4 08:54:56 2024//
D
