D/adventure////
D/arithmetic////
D/atc////
D/backgammon////
D/banner////
D/battlestar////
D/bcd////
D/boggle////
D/bs////
D/caesar////
D/canfield////
D/cribbage////
D/factor////
D/fish////
D/fortune////
D/gomoku////
D/grdc////
D/hack////
D/hangman////
D/hunt////
D/mille////
D/monop////
D/morse////
D/number////
D/phantasia////
D/pig////
D/pom////
D/ppt////
D/primes////
D/quiz////
D/rain////
D/random////
D/robots////
D/sail////
D/snake////
D/tetris////
D/trek////
D/wargames////
D/worm////
D/worms////
D/wump////
/Makefile/1.12/Thu Jan  4 08:51:14 2024//
/Makefile.inc/1.7/Thu Jan  4 08:51:14 2024//
