D/bench////
/FindExt.t/1.2/Thu Jan  4 08:54:46 2024/-ko/
/args_assert.t/1.3/Thu Jan  4 08:54:46 2024/-ko/
/authors.t/1.1.1.5/Thu Jan  4 08:54:46 2024/-ko/
/bench.t/1.5/Thu Jan  4 08:54:46 2024/-ko/
/bench_selftest.t/1.1.1.1/Thu Jan  4 08:54:46 2024/-ko/
/bincompat.t/1.2/Thu Jan  4 08:54:46 2024/-ko/
/checkcase.t/1.2/Thu Jan  4 08:54:46 2024/-ko/
/checkcfgvar.t/1.2/Thu Jan  4 08:54:46 2024/-ko/
/cmp_version.t/1.3/Thu Jan  4 08:54:46 2024/-ko/
/copyright.t/1.1.1.2/Thu Jan  4 08:54:46 2024/-kb/
/corelist.t/1.1.1.3/Thu Jan  4 08:54:46 2024/-kb/
/customized.dat/1.21/Thu Jan  4 08:54:46 2024/-ko/
/customized.t/1.3/Thu Jan  4 08:54:46 2024/-ko/
/diag.t/1.6/Thu Jan  4 08:54:46 2024/-ko/
/dual-life.t/1.21/Thu Jan  4 08:54:46 2024/-ko/
/exec-bit.t/1.2/Thu Jan  4 08:54:46 2024/-ko/
/extrefs.t/1.1.1.4/Thu Jan  4 08:54:46 2024/-kb/
/filenames.t/1.1.1.2/Thu Jan  4 08:54:46 2024/-ko/
/globvar.t/1.4/Thu Jan  4 08:54:46 2024/-ko/
/known_pod_issues.dat/1.6/Thu Jan  4 08:54:46 2024/-ko/
/libperl.t/1.10/Thu Jan  4 08:54:46 2024/-ko/
/maintainers.t/1.2/Thu Jan  4 08:54:46 2024/-ko/
/manifest.t/1.6/Thu Jan  4 08:54:46 2024/-ko/
/pending-author.t/1.1.1.4/Thu Jan  4 08:54:46 2024/-ko/
/perlfunc.t/1.2/Thu Jan  4 08:54:46 2024/-ko/
/pod_rules.t/1.4/Thu Jan  4 08:54:46 2024/-ko/
/podcheck.t/1.6/Thu Jan  4 08:54:46 2024/-ko/
/re_context.t/1.1/Thu Jan  4 08:54:46 2024//
/readme.t/1.4/Thu Jan  4 08:54:46 2024/-kb/
/regen.t/1.5/Thu Jan  4 08:54:46 2024/-ko/
/ss_dup.t/1.2/Thu Jan  4 08:54:46 2024/-kb/
/test_bootstrap.t/1.1.1.6/Thu Jan  4 08:54:46 2024/-ko/
/utils.t/1.4/Thu Jan  4 08:54:46 2024/-ko/
