/Makefile/1.3/Thu Jan  4 08:55:47 2024//
/font.in/1.2/Thu Jan  4 08:55:47 2024//
/font.out_ascii/1.2/Thu Jan  4 08:55:47 2024//
/infinite.in/1.3/Thu Jan  4 08:55:47 2024//
/infinite.out_ascii/1.3/Thu Jan  4 08:55:47 2024//
/infinite.out_lint/1.7/Thu Jan  4 08:55:47 2024//
/invalid.in/1.2/Thu Jan  4 08:55:47 2024//
/invalid.out_ascii/1.3/Thu Jan  4 08:55:47 2024//
/invalid.out_lint/1.6/Thu Jan  4 08:55:47 2024//
/quoted.in/1.2/Thu Jan  4 08:55:47 2024//
/quoted.out_ascii/1.2/Thu Jan  4 08:55:47 2024//
D
