D/example////
D/t////
/Changes/1.2/Thu Jan  4 08:54:24 2024/-ko/
/Configure.pm/1.4/Thu Jan  4 08:54:24 2024/-ko/
/MANIFEST/1.2/Thu Jan  4 08:54:24 2024/-ko/
/MANIFEST.SKIP/1.2/Thu Jan  4 08:54:24 2024/-ko/
/META.json/1.2/Thu Jan  4 08:54:24 2024/-ko/
/Makefile.PL/1.4/Thu Jan  4 08:54:24 2024/-ko/
/README/1.2/Thu Jan  4 08:54:24 2024/-ko/
/ReadKey.pm.PL/1.1/Thu Jan  4 08:54:24 2024/-ko/
/ReadKey.xs/1.3/Thu Jan  4 08:54:24 2024/-ko/
/SIGNATURE/1.1/Thu Jan  4 08:54:24 2024/-ko/
/genchars.pl/1.3/Thu Jan  4 08:54:24 2024/-ko/
/ppport.h/1.2/Thu Jan  4 08:54:24 2024/-ko/
