D/alpha////
D/arm////
D/avr////
D/cris////
D/d10v////
D/djgpp////
D/frv////
D/h8300////
D/i386////
D/ia64////
D/m32r////
D/m68hc11////
D/m68k////
D/m88k////
D/mcore////
D/mips////
D/mn10300////
D/ns32k////
D/pa////
D/powerpc////
D/rs6000////
D/s390////
D/sh////
D/sparc////
D/v850////
D/vax////
D/xstormy16////
/nm-bsd.h/1.2/Thu Jan  4 08:53:26 2024//
/nm-gnu.h/1.4/Thu Jan  4 08:53:26 2024//
/nm-linux.h/1.1.1.2/Thu Jan  4 08:53:26 2024//
/nm-lynx.h/1.4/Thu Jan  4 08:53:26 2024//
/nm-nbsd.h/1.5/Thu Jan  4 08:53:26 2024//
/nm-nbsdaout.h/1.1.1.1/Thu Jan  4 08:53:26 2024//
/nm-sysv4.h/1.4/Thu Jan  4 08:53:26 2024//
/tm-linux.h/1.1.1.2/Thu Jan  4 08:53:26 2024//
/tm-lynx.h/1.3/Thu Jan  4 08:53:26 2024//
/tm-nto.h/1.1.1.2/Thu Jan  4 08:53:26 2024//
/tm-sysv4.h/1.3/Thu Jan  4 08:53:26 2024//
/tm-vxworks.h/1.1.1.1/Thu Jan  4 08:53:26 2024//
