D/USD.doc////
/Makefile/1.16/Thu Jan  4 08:51:08 2024//
/alloc.c/1.20/Thu Jan  4 08:51:08 2024//
/char.c/1.6/Thu Jan  4 08:51:08 2024//
/char.h/1.5/Thu Jan  4 08:51:08 2024//
/const.c/1.9/Thu Jan  4 08:51:08 2024//
/csh.1/1.88/Thu Jan  4 08:51:08 2024//
/csh.c/1.50/Thu Jan  4 08:51:08 2024//
/csh.h/1.34/Thu Jan  4 08:51:08 2024//
/dir.c/1.26/Thu Jan  4 08:51:08 2024//
/dir.h/1.4/Thu Jan  4 08:51:08 2024//
/dol.c/1.27/Thu Jan  4 08:51:08 2024//
/error.c/1.17/Thu Jan  4 08:51:08 2024//
/exec.c/1.22/Thu Jan  4 08:51:08 2024//
/exp.c/1.18/Thu Jan  4 08:51:08 2024//
/extern.h/1.31/Thu Jan  4 08:51:08 2024//
/file.c/1.40/Thu Jan  4 08:51:08 2024//
/func.c/1.41/Thu Jan  4 08:51:08 2024//
/glob.c/1.23/Thu Jan  4 08:51:08 2024//
/hist.c/1.11/Thu Jan  4 08:51:08 2024//
/init.c/1.8/Thu Jan  4 08:51:08 2024//
/lex.c/1.31/Thu Jan  4 08:51:08 2024//
/misc.c/1.25/Thu Jan  4 08:51:08 2024//
/parse.c/1.15/Thu Jan  4 08:51:08 2024//
/pathnames.h/1.3/Thu Jan  4 08:51:08 2024//
/proc.c/1.35/Thu Jan  4 08:51:08 2024//
/proc.h/1.5/Thu Jan  4 08:51:08 2024//
/sem.c/1.23/Thu Jan  4 08:51:08 2024//
/set.c/1.25/Thu Jan  4 08:51:08 2024//
/str.c/1.22/Thu Jan  4 08:51:08 2024//
/time.c/1.18/Thu Jan  4 08:51:08 2024//
