/COPYRIGHT/1.3/Thu Jan  4 08:51:15 2024//
/COPYRIGHT-JF/1.1/Thu Jan  4 08:51:15 2024//
/Makefile/1.17/Thu Jan  4 08:51:15 2024//
/Makequest/1.4/Thu Jan  4 08:51:15 2024//
/OWNER/1.1.1.1/Thu Jan  4 08:51:15 2024//
/Original_READ_ME/1.3/Thu Jan  4 08:51:15 2024//
/READ_ME/1.4/Thu Jan  4 08:51:15 2024//
/alloc.c/1.8/Thu Jan  4 08:51:15 2024//
/config.h/1.14/Thu Jan  4 08:51:15 2024//
/data/1.3/Thu Jan  4 08:51:15 2024//
/date.h/1.3/Thu Jan  4 08:51:15 2024//
/def.edog.h/1.3/Thu Jan  4 08:51:15 2024//
/def.eshk.h/1.3/Thu Jan  4 08:51:15 2024//
/def.flag.h/1.4/Thu Jan  4 08:51:15 2024//
/def.func_tab.h/1.4/Thu Jan  4 08:51:15 2024//
/def.gen.h/1.3/Thu Jan  4 08:51:15 2024//
/def.gold.h/1.4/Thu Jan  4 08:51:15 2024//
/def.mkroom.h/1.3/Thu Jan  4 08:51:15 2024//
/def.monst.h/1.5/Thu Jan  4 08:51:15 2024//
/def.obj.h/1.3/Thu Jan  4 08:51:15 2024//
/def.objclass.h/1.4/Thu Jan  4 08:51:15 2024//
/def.objects.h/1.5/Thu Jan  4 08:51:15 2024//
/def.permonst.h/1.3/Thu Jan  4 08:51:15 2024//
/def.rm.h/1.4/Thu Jan  4 08:51:15 2024//
/def.trap.h/1.4/Thu Jan  4 08:51:15 2024//
/def.wseg.h/1.4/Thu Jan  4 08:51:15 2024//
/hack.6/1.23/Thu Jan  4 08:51:15 2024//
/hack.Decl.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.apply.c/1.8/Thu Jan  4 08:51:15 2024//
/hack.bones.c/1.12/Thu Jan  4 08:51:15 2024//
/hack.c/1.12/Thu Jan  4 08:51:15 2024//
/hack.cmd.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.do.c/1.11/Thu Jan  4 08:51:15 2024//
/hack.do_name.c/1.12/Thu Jan  4 08:51:15 2024//
/hack.do_wear.c/1.8/Thu Jan  4 08:51:15 2024//
/hack.dog.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.eat.c/1.11/Thu Jan  4 08:51:15 2024//
/hack.end.c/1.17/Thu Jan  4 08:51:15 2024//
/hack.engrave.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.fight.c/1.10/Thu Jan  4 08:51:15 2024//
/hack.fix/1.4/Thu Jan  4 08:51:15 2024//
/hack.h/1.14/Thu Jan  4 08:51:15 2024//
/hack.invent.c/1.14/Thu Jan  4 08:51:15 2024//
/hack.ioctl.c/1.10/Thu Jan  4 08:51:15 2024//
/hack.lev.c/1.10/Thu Jan  4 08:51:15 2024//
/hack.main.c/1.26/Thu Jan  4 08:51:15 2024//
/hack.makemon.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.mfndpos.h/1.3/Thu Jan  4 08:51:15 2024//
/hack.mhitu.c/1.8/Thu Jan  4 08:51:15 2024//
/hack.mklev.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.mkmaze.c/1.6/Thu Jan  4 08:51:15 2024//
/hack.mkobj.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.mkshop.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.mon.c/1.11/Thu Jan  4 08:51:15 2024//
/hack.monst.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.o_init.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.objnam.c/1.12/Thu Jan  4 08:51:15 2024//
/hack.options.c/1.12/Thu Jan  4 08:51:15 2024//
/hack.pager.c/1.25/Thu Jan  4 08:51:15 2024//
/hack.potion.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.pri.c/1.13/Thu Jan  4 08:51:15 2024//
/hack.read.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.rip.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.rumors.c/1.10/Thu Jan  4 08:51:15 2024//
/hack.save.c/1.14/Thu Jan  4 08:51:15 2024//
/hack.search.c/1.6/Thu Jan  4 08:51:15 2024//
/hack.shk.c/1.13/Thu Jan  4 08:51:15 2024//
/hack.shknam.c/1.8/Thu Jan  4 08:51:15 2024//
/hack.steal.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.termcap.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.timeout.c/1.8/Thu Jan  4 08:51:15 2024//
/hack.topl.c/1.12/Thu Jan  4 08:51:15 2024//
/hack.track.c/1.6/Thu Jan  4 08:51:15 2024//
/hack.trap.c/1.9/Thu Jan  4 08:51:15 2024//
/hack.tty.c/1.16/Thu Jan  4 08:51:15 2024//
/hack.u_init.c/1.11/Thu Jan  4 08:51:15 2024//
/hack.unix.c/1.23/Thu Jan  4 08:51:15 2024//
/hack.vault.c/1.8/Thu Jan  4 08:51:15 2024//
/hack.version.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.wield.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.wizard.c/1.7/Thu Jan  4 08:51:15 2024//
/hack.worm.c/1.8/Thu Jan  4 08:51:15 2024//
/hack.worn.c/1.5/Thu Jan  4 08:51:15 2024//
/hack.zap.c/1.11/Thu Jan  4 08:51:15 2024//
/help/1.2/Thu Jan  4 08:51:15 2024//
/hh/1.2/Thu Jan  4 08:51:15 2024//
/makedefs.c/1.12/Thu Jan  4 08:51:15 2024//
/pathnames.h/1.4/Thu Jan  4 08:51:15 2024//
/rnd.c/1.5/Thu Jan  4 08:51:15 2024//
/rumors/1.1.1.1/Thu Jan  4 08:51:15 2024//
D
