/Makefile/1.6/Thu Jan  4 08:55:13 2024//
/sprintf-1.c/1.1/Thu Jan  4 08:55:13 2024//
/sprintf-1.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/sprintf-2.c/1.1/Thu Jan  4 08:55:13 2024//
/sprintf-2.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/sprintf-3.c/1.1/Thu Jan  4 08:55:13 2024//
/sprintf-3.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/stpcpy-1.c/1.1/Thu Jan  4 08:55:13 2024//
/stpcpy-1.c.exp/1.5/Thu Jan  4 08:55:13 2024//
/stpcpy-2.c/1.1/Thu Jan  4 08:55:13 2024//
/stpcpy-2.c.exp/1.5/Thu Jan  4 08:55:13 2024//
/strcat-1.c/1.1/Thu Jan  4 08:55:13 2024//
/strcat-1.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/strcat-2.c/1.1/Thu Jan  4 08:55:13 2024//
/strcat-2.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/strcpy-1.c/1.1/Thu Jan  4 08:55:13 2024//
/strcpy-1.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/strcpy-2.c/1.1/Thu Jan  4 08:55:13 2024//
/strcpy-2.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/strncat-1.c/1.1/Thu Jan  4 08:55:13 2024//
/strncat-1.c.exp/1.1/Thu Jan  4 08:55:13 2024//
/vsprintf-1.c/1.1/Thu Jan  4 08:55:13 2024//
/vsprintf-1.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/vsprintf-2.c/1.1/Thu Jan  4 08:55:13 2024//
/vsprintf-2.c.exp/1.4/Thu Jan  4 08:55:13 2024//
/vsprintf-3.c/1.1/Thu Jan  4 08:55:13 2024//
/vsprintf-3.c.exp/1.4/Thu Jan  4 08:55:13 2024//
D
