/LICENSE/1.2/Thu Nov  5 22:58:42 2015//
/Makefile.bsd-wrapper/1.20/Thu Jun 29 19:38:49 2023//
/Makefile.in/1.37/Wed Dec 20 17:29:01 2023//
/README.md/1.2/Thu Jun 29 19:38:49 2023//
/SECURITY.md/1.1.1.1/Mon Nov 14 21:07:50 2022//
/aclocal.m4/1.4/Tue Apr  6 19:10:42 2021//
/acx_nlnetlabs.m4/1.9/Thu Jun 29 19:38:49 2023//
/answer.c/1.3/Wed Dec 20 17:29:01 2023//
/answer.h/1.2/Thu Jun 29 19:38:49 2023//
/axfr.c/1.23/Wed Dec 20 17:29:01 2023//
/axfr.h/1.3/Thu Jun 29 19:38:49 2023//
/bitset.c/1.1/Thu May 14 06:08:40 2020//
/bitset.h/1.2/Thu Jun 29 19:38:49 2023//
/buffer.c/1.1.1.5/Tue Nov 26 12:50:19 2013//
/buffer.h/1.3/Thu Jun 29 19:38:49 2023//
/config.h.in/1.42/Wed Dec 20 17:29:01 2023//
/configlexer.lex/1.24/Wed Dec 20 17:29:01 2023//
/configparser.y/1.38/Wed Dec 20 17:29:01 2023//
/configure/1.59/Wed Dec 20 17:29:01 2023//
/configure.ac/1.58/Wed Dec 20 17:29:01 2023//
/dbaccess.c/1.12/Wed Dec 20 17:29:01 2023//
/dbcreate.c/1.8/Wed Dec 20 17:29:01 2023//
/difffile.c/1.21/Wed Dec 20 17:29:01 2023//
/difffile.h/1.5/Wed Dec 20 17:29:01 2023//
/dname.c/1.14/Sun Oct 24 12:14:19 2021//
/dname.h/1.3/Thu Jun 29 19:38:49 2023//
/dns.c/1.21/Tue Aug 10 08:21:30 2021//
/dns.h/1.20/Thu Jun 29 19:38:49 2023//
/edns.c/1.8/Wed Dec 20 17:29:01 2023//
/edns.h/1.5/Thu Jun 29 19:38:49 2023//
/install-sh/1.2/Thu Nov  5 22:58:42 2015//
/ipc.c/1.12/Wed Dec 20 17:29:01 2023//
/ipc.h/1.1.1.6/Tue Feb  3 10:24:32 2015//
/iterated_hash.c/1.2/Sun Oct 24 12:14:19 2021//
/iterated_hash.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/ixfr.c/1.3/Wed Dec 20 17:29:01 2023//
/ixfr.h/1.3/Wed Dec 20 17:29:01 2023//
/ixfrcreate.c/1.4/Wed Dec 20 17:29:01 2023//
/ixfrcreate.h/1.2/Thu Jun 29 19:38:49 2023//
/lookup3.c/1.9/Wed Mar 16 10:14:50 2022//
/lookup3.h/1.1.1.2/Thu Mar 13 02:00:29 2014//
/mini_event.c/1.4/Thu Jun 30 10:49:39 2022//
/mini_event.h/1.4/Thu Jun 30 10:49:39 2022//
/mkinstalldirs/1.4/Thu Nov  5 21:21:59 2015//
/namedb.c/1.15/Sun Oct 24 12:14:19 2021//
/namedb.h/1.16/Wed Dec 20 17:29:01 2023//
/netio.c/1.3/Sat Feb  3 11:03:51 2018//
/netio.h/1.3/Thu Jun 29 19:38:49 2023//
/nsd-checkconf.8.in/1.42/Wed Dec 20 17:29:01 2023//
/nsd-checkconf.c/1.36/Wed Dec 20 17:29:01 2023//
/nsd-checkzone.8.in/1.26/Wed Dec 20 17:29:01 2023//
/nsd-checkzone.c/1.7/Wed Dec 20 17:29:01 2023//
/nsd-control-setup.sh.in/1.5/Wed Mar 16 10:14:50 2022//
/nsd-control.8.in/1.30/Wed Dec 20 17:29:01 2023//
/nsd-control.c/1.18/Thu Jun 29 19:38:49 2023//
/nsd-mem.c/1.6/Wed Dec 20 17:29:01 2023//
/nsd.8.in/1.43/Wed Dec 20 17:29:01 2023//
/nsd.c/1.46/Wed Dec 20 17:29:01 2023//
/nsd.conf.5.in/1.49/Wed Dec 20 17:29:01 2023//
/nsd.conf.sample.in/1.23/Wed Dec 20 17:29:01 2023//
/nsd.h/1.15/Wed Dec 20 17:29:01 2023//
/nsec3.c/1.27/Wed Dec 20 17:29:01 2023//
/nsec3.h/1.4/Wed Dec 20 17:29:01 2023//
/options.c/1.29/Wed Dec 20 17:29:01 2023//
/options.h/1.28/Wed Dec 20 17:29:01 2023//
/packet.c/1.3/Thu May 14 06:08:40 2020//
/packet.h/1.6/Thu Jun 29 19:38:50 2023//
/popen3.c/1.2/Thu Jun 30 10:49:39 2022//
/popen3.h/1.3/Thu Jun 29 19:38:50 2023//
/query.c/1.41/Wed Dec 20 17:29:01 2023//
/query.h/1.8/Wed Dec 20 17:29:01 2023//
/radtree.c/1.6/Sun Oct 24 12:14:19 2021//
/radtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rbtree.c/1.3/Fri Feb 17 20:04:45 2017//
/rbtree.h/1.4/Thu Jun 29 19:38:50 2023//
/rdata.c/1.17/Mon Nov 14 21:09:32 2022//
/rdata.h/1.3/Thu Jun 29 19:38:50 2023//
/region-allocator.c/1.13/Thu May 14 06:08:40 2020//
/region-allocator.h/1.3/Thu Jun 29 19:38:50 2023//
/remote.c/1.26/Wed Dec 20 17:29:01 2023//
/remote.h/1.4/Wed Dec 20 17:29:01 2023//
/rrl.c/1.10/Wed Dec 20 17:29:01 2023//
/rrl.h/1.3/Wed Mar 16 10:14:51 2022//
/server.c/1.51/Wed Dec 20 17:29:01 2023//
/siphash.c/1.1/Tue Aug 10 10:02:26 2021//
/systemd.m4/1.1/Sat Sep 29 17:14:03 2018//
/tsig-openssl.c/1.6/Sun Oct 24 12:14:19 2021//
/tsig-openssl.h/1.2/Thu Jun 29 19:38:50 2023//
/tsig.c/1.8/Thu May 14 06:08:40 2020//
/tsig.h/1.2/Thu Jun 29 19:38:50 2023//
/udb.c/1.8/Fri May 13 15:48:29 2022//
/udb.h/1.6/Wed Dec 20 17:29:02 2023//
/util.c/1.28/Wed Mar 16 10:14:51 2022//
/util.h/1.20/Thu Jun 29 19:38:50 2023//
/verify.c/1.4/Thu Jun 29 19:38:50 2023//
/verify.h/1.2/Thu Jun 29 19:38:50 2023//
/xfr-inspect.c/1.3/Wed Dec 20 17:29:02 2023//
/xfrd-disk.c/1.15/Thu Jun 29 19:38:50 2023//
/xfrd-disk.h/1.3/Tue Jan 17 06:21:41 2017//
/xfrd-notify.c/1.4/Tue Sep 17 16:19:35 2019//
/xfrd-notify.h/1.3/Sat Feb  3 11:03:51 2018//
/xfrd-tcp.c/1.29/Thu Jun 29 19:38:50 2023//
/xfrd-tcp.h/1.4/Wed Mar 16 10:14:51 2022//
/xfrd.c/1.32/Wed Dec 20 17:29:02 2023//
/xfrd.h/1.12/Wed Dec 20 17:29:02 2023//
/zlexer.lex/1.8/Mon Nov 14 21:09:32 2022//
/zonec.c/1.31/Thu Jun 29 19:38:50 2023//
/zonec.h/1.13/Thu Jun 29 19:38:50 2023//
/zparser.y/1.24/Tue Aug 10 08:21:31 2021//
D/dnstap////
D/doc////
D/util////
