/Makefile.inc/1.2/Thu Jan  4 08:54:56 2024//
/fpu_add.c/1.4/Thu Jan  4 08:54:56 2024//
/fpu_arith.h/1.3/Thu Jan  4 08:54:56 2024//
/fpu_compare.c/1.3/Thu Jan  4 08:54:56 2024//
/fpu_div.c/1.4/Thu Jan  4 08:54:56 2024//
/fpu_emu.h/1.1/Thu Jan  4 08:54:56 2024//
/fpu_explode.c/1.11/Thu Jan  4 08:54:56 2024//
/fpu_extern.h/1.4/Thu Jan  4 08:54:56 2024//
/fpu_implode.c/1.7/Thu Jan  4 08:54:56 2024//
/fpu_mul.c/1.3/Thu Jan  4 08:54:56 2024//
/fpu_q.c/1.2/Thu Jan  4 08:54:56 2024//
/fpu_q.h/1.3/Thu Jan  4 08:54:56 2024//
/fpu_qp.c/1.9/Thu Jan  4 08:54:56 2024//
/fpu_reg.c/1.1/Thu Jan  4 08:54:56 2024//
/fpu_reg.h/1.1/Thu Jan  4 08:54:56 2024//
/fpu_sqrt.c/1.6/Thu Jan  4 08:54:56 2024//
/fpu_subr.c/1.4/Thu Jan  4 08:54:56 2024//
D
