/Makefile/1.9/Thu Jan  4 08:51:14 2024//
/cards.c/1.7/Thu Jan  4 08:51:14 2024//
/crib.c/1.24/Thu Jan  4 08:51:14 2024//
/cribbage.6/1.16/Thu Jan  4 08:51:14 2024//
/cribbage.h/1.12/Thu Jan  4 08:51:14 2024//
/cribbage.n/1.2/Thu Jan  4 08:51:14 2024//
/cribcur.h/1.3/Thu Jan  4 08:51:14 2024//
/deck.h/1.4/Thu Jan  4 08:51:14 2024//
/extern.c/1.8/Thu Jan  4 08:51:14 2024//
/instr.c/1.14/Thu Jan  4 08:51:14 2024//
/io.c/1.22/Thu Jan  4 08:51:14 2024//
/pathnames.h/1.5/Thu Jan  4 08:51:14 2024//
/score.c/1.11/Thu Jan  4 08:51:14 2024//
/support.c/1.13/Thu Jan  4 08:51:14 2024//
D
