/Makefile/1.8/Thu Jan  4 08:55:51 2024//
/commandD1.expected/1.1/Thu Jan  4 08:55:51 2024//
/commandD1.sed/1.1/Thu Jan  4 08:55:51 2024//
/commandc1.expected/1.1/Thu Jan  4 08:55:51 2024//
/commandc1.sed/1.1/Thu Jan  4 08:55:51 2024//
/commandl1.expected/1.1/Thu Jan  4 08:55:51 2024//
/commandl1.sed/1.1/Thu Jan  4 08:55:51 2024//
/commandl2.expected/1.1/Thu Jan  4 08:55:51 2024//
/commandl2.sed/1.1/Thu Jan  4 08:55:51 2024//
/dc.expected/1.1/Thu Jan  4 08:55:51 2024//
/dc.in/1.1/Thu Jan  4 08:55:51 2024//
/dc.sed/1.1/Thu Jan  4 08:55:51 2024//
/hanoi.expected/1.1/Thu Jan  4 08:55:51 2024//
/hanoi.in/1.1/Thu Jan  4 08:55:51 2024//
/hanoi.sed/1.1/Thu Jan  4 08:55:51 2024//
/inplace.in/1.1/Thu Jan  4 08:55:51 2024//
/inplace2.expected/1.2/Thu Jan  4 08:55:51 2024//
/inplace2.in/1.2/Thu Jan  4 08:55:51 2024//
/inplace3.expected/1.1/Thu Jan  4 08:55:51 2024//
/inplace3.in/1.1/Thu Jan  4 08:55:51 2024//
/math.expected/1.2/Thu Jan  4 08:55:51 2024//
/math.in/1.2/Thu Jan  4 08:55:51 2024//
/math.sed/1.2/Thu Jan  4 08:55:51 2024//
/negation.expected/1.1/Thu Jan  4 08:55:51 2024//
/sedtest.expected/1.8/Thu Jan  4 08:55:51 2024//
/sedtest.sh/1.9/Thu Jan  4 08:55:51 2024//
/sierpinski.expected/1.1/Thu Jan  4 08:55:51 2024//
/sierpinski.in/1.1/Thu Jan  4 08:55:51 2024//
/sierpinski.sed/1.1/Thu Jan  4 08:55:51 2024//
/substitute.sh/1.4/Thu Jan  4 08:55:51 2024//
D
