/Makefile/1.7/Thu Jan  4 08:51:15 2024//
/brd.dat/1.4/Thu Jan  4 08:51:15 2024//
/cards.c/1.12/Thu Jan  4 08:51:15 2024//
/cards.inp/1.3/Thu Jan  4 08:51:15 2024//
/deck.h/1.6/Thu Jan  4 08:51:15 2024//
/execute.c/1.16/Thu Jan  4 08:51:15 2024//
/getinp.c/1.12/Thu Jan  4 08:51:15 2024//
/houses.c/1.10/Thu Jan  4 08:51:15 2024//
/initdeck.c/1.17/Thu Jan  4 08:51:15 2024//
/jail.c/1.7/Thu Jan  4 08:51:15 2024//
/misc.c/1.14/Thu Jan  4 08:51:15 2024//
/mon.dat/1.4/Thu Jan  4 08:51:15 2024//
/monop.6/1.17/Thu Jan  4 08:51:15 2024//
/monop.c/1.16/Thu Jan  4 08:51:15 2024//
/monop.def/1.7/Thu Jan  4 08:51:15 2024//
/monop.ext/1.5/Thu Jan  4 08:51:15 2024//
/monop.h/1.8/Thu Jan  4 08:51:15 2024//
/morg.c/1.8/Thu Jan  4 08:51:15 2024//
/pathnames.h/1.3/Thu Jan  4 08:51:15 2024//
/print.c/1.8/Thu Jan  4 08:51:15 2024//
/prop.c/1.11/Thu Jan  4 08:51:15 2024//
/prop.dat/1.3/Thu Jan  4 08:51:15 2024//
/rent.c/1.7/Thu Jan  4 08:51:15 2024//
/roll.c/1.7/Thu Jan  4 08:51:15 2024//
/spec.c/1.7/Thu Jan  4 08:51:15 2024//
/trade.c/1.8/Thu Jan  4 08:51:15 2024//
D
