/Makefile.inc/1.1/Thu Jan  4 08:55:57 2024//
/iter_delegpt.c/1.6/Thu Jan  4 08:55:57 2024//
/iter_delegpt.h/1.7/Thu Jan  4 08:55:57 2024//
/iter_donotq.c/1.1/Thu Jan  4 08:55:57 2024//
/iter_donotq.h/1.1/Thu Jan  4 08:55:57 2024//
/iter_fwd.c/1.3/Thu Jan  4 08:55:57 2024//
/iter_fwd.h/1.1/Thu Jan  4 08:55:57 2024//
/iter_hints.c/1.4/Thu Jan  4 08:55:57 2024//
/iter_hints.h/1.1/Thu Jan  4 08:55:57 2024//
/iter_priv.c/1.1/Thu Jan  4 08:55:57 2024//
/iter_priv.h/1.1/Thu Jan  4 08:55:57 2024//
/iter_resptype.c/1.3/Thu Jan  4 08:55:57 2024//
/iter_resptype.h/1.1/Thu Jan  4 08:55:57 2024//
/iter_scrub.c/1.5/Thu Jan  4 08:55:57 2024//
/iter_scrub.h/1.1/Thu Jan  4 08:55:57 2024//
/iter_utils.c/1.11/Thu Jan  4 08:55:57 2024//
/iter_utils.h/1.8/Thu Jan  4 08:55:57 2024//
/iterator.c/1.16/Thu Jan  4 08:55:57 2024//
/iterator.h/1.8/Thu Jan  4 08:55:57 2024//
D
