D/games////
/BUGS/1.1.1.1/Thu Jan  4 08:51:14 2024//
/Makefile/1.16/Thu Jan  4 08:51:14 2024//
/atc.6/1.25/Thu Jan  4 08:51:14 2024//
/def.h/1.6/Thu Jan  4 08:51:14 2024//
/extern.c/1.8/Thu Jan  4 08:51:14 2024//
/extern.h/1.11/Thu Jan  4 08:51:14 2024//
/grammar.y/1.11/Thu Jan  4 08:51:14 2024//
/graphics.c/1.12/Thu Jan  4 08:51:14 2024//
/input.c/1.13/Thu Jan  4 08:51:14 2024//
/lex.l/1.5/Thu Jan  4 08:51:14 2024//
/list.c/1.9/Thu Jan  4 08:51:14 2024//
/log.c/1.25/Thu Jan  4 08:51:14 2024//
/main.c/1.31/Thu Jan  4 08:51:14 2024//
/pathnames.h/1.4/Thu Jan  4 08:51:14 2024//
/struct.h/1.6/Thu Jan  4 08:51:14 2024//
/update.c/1.19/Thu Jan  4 08:51:14 2024//
