/Makefile/1.1/Thu Jan  4 08:55:14 2024//
/drand.c/1.1/Thu Jan  4 08:55:14 2024//
/econst.c/1.1/Thu Jan  4 08:55:14 2024//
/eexp.c/1.1/Thu Jan  4 08:55:14 2024//
/ehead.h/1.1/Thu Jan  4 08:55:14 2024//
/elog.c/1.1/Thu Jan  4 08:55:14 2024//
/epow.c/1.1/Thu Jan  4 08:55:14 2024//
/etanh.c/1.1/Thu Jan  4 08:55:14 2024//
/etodec.c/1.1/Thu Jan  4 08:55:14 2024//
/ieee.c/1.1/Thu Jan  4 08:55:14 2024//
/ieetst.c/1.3/Thu Jan  4 08:55:14 2024//
/mconf.h/1.3/Thu Jan  4 08:55:14 2024//
/mtherr.c/1.1/Thu Jan  4 08:55:14 2024//
D
