/COPYRIGHT/1.3/Thu Jan  4 08:54:57 2024//
/Makefile.inc/1.8/Thu Jan  4 08:54:57 2024//
/cclass.h/1.7/Thu Jan  4 08:54:57 2024//
/cname.h/1.6/Thu Jan  4 08:54:57 2024//
/engine.c/1.26/Thu Jan  4 08:54:57 2024//
/re_format.7/1.23/Thu Jan  4 08:54:57 2024//
/regcomp.c/1.44/Thu Jan  4 08:54:57 2024//
/regerror.c/1.15/Thu Jan  4 08:54:57 2024//
/regex.3/1.30/Thu Jan  4 08:54:57 2024//
/regex2.h/1.12/Thu Jan  4 08:54:57 2024//
/regexec.c/1.14/Thu Jan  4 08:54:57 2024//
/regfree.c/1.11/Thu Jan  4 08:54:57 2024//
/utils.h/1.4/Thu Jan  4 08:54:57 2024//
D
