/Makefile/1.8/Thu Jan  4 08:55:48 2024//
/badarg.in/1.6/Thu Jan  4 08:55:48 2024//
/badarg.out_ascii/1.5/Thu Jan  4 08:55:48 2024//
/badarg.out_lint/1.7/Thu Jan  4 08:55:48 2024//
/break.in/1.7/Thu Jan  4 08:55:48 2024//
/break.out_ascii/1.8/Thu Jan  4 08:55:48 2024//
/broken.in/1.2/Thu Jan  4 08:55:48 2024//
/broken.out_ascii/1.2/Thu Jan  4 08:55:48 2024//
/broken.out_lint/1.5/Thu Jan  4 08:55:48 2024//
/inputlines.in/1.3/Thu Jan  4 08:55:48 2024//
/inputlines.out_ascii/1.4/Thu Jan  4 08:55:48 2024//
/lines.in/1.2/Thu Jan  4 08:55:48 2024//
/lines.out_ascii/1.3/Thu Jan  4 08:55:48 2024//
/synopsis.in/1.7/Thu Jan  4 08:55:48 2024//
/synopsis.out_ascii/1.8/Thu Jan  4 08:55:48 2024//
D
