D/fido////
/aes256.c/1.3/Thu Jan  4 08:55:04 2024//
/assert.c/1.5/Thu Jan  4 08:55:04 2024//
/authkey.c/1.4/Thu Jan  4 08:55:04 2024//
/bio.c/1.5/Thu Jan  4 08:55:04 2024//
/blob.c/1.3/Thu Jan  4 08:55:04 2024//
/blob.h/1.4/Thu Jan  4 08:55:04 2024//
/buf.c/1.3/Thu Jan  4 08:55:04 2024//
/cbor.c/1.5/Thu Jan  4 08:55:04 2024//
/compress.c/1.2/Thu Jan  4 08:55:04 2024//
/config.c/1.2/Thu Jan  4 08:55:04 2024//
/cred.c/1.5/Thu Jan  4 08:55:04 2024//
/credman.c/1.5/Thu Jan  4 08:55:04 2024//
/dev.c/1.7/Thu Jan  4 08:55:04 2024//
/ecdh.c/1.4/Thu Jan  4 08:55:04 2024//
/eddsa.c/1.6/Thu Jan  4 08:55:04 2024//
/err.c/1.4/Thu Jan  4 08:55:04 2024//
/es256.c/1.5/Thu Jan  4 08:55:04 2024//
/export.llvm/1.6/Thu Jan  4 08:55:04 2024//
/extern.h/1.6/Thu Jan  4 08:55:04 2024//
/fido.h/1.7/Thu Jan  4 08:55:04 2024//
/hid.c/1.3/Thu Jan  4 08:55:04 2024//
/hid_openbsd.c/1.8/Thu Jan  4 08:55:04 2024//
/hid_unix.c/1.2/Thu Jan  4 08:55:04 2024//
/info.c/1.5/Thu Jan  4 08:55:04 2024//
/io.c/1.5/Thu Jan  4 08:55:04 2024//
/iso7816.c/1.5/Thu Jan  4 08:55:04 2024//
/iso7816.h/1.5/Thu Jan  4 08:55:04 2024//
/largeblob.c/1.2/Thu Jan  4 08:55:04 2024//
/log.c/1.3/Thu Jan  4 08:55:04 2024//
/nfc.c/1.1/Thu Jan  4 08:55:04 2024//
/packed.h/1.1/Thu Jan  4 08:55:04 2024//
/pin.c/1.5/Thu Jan  4 08:55:04 2024//
/random.c/1.1/Thu Jan  4 08:55:04 2024//
/reset.c/1.4/Thu Jan  4 08:55:04 2024//
/rs1.c/1.2/Thu Jan  4 08:55:04 2024//
/rs256.c/1.5/Thu Jan  4 08:55:04 2024//
/time.c/1.1/Thu Jan  4 08:55:04 2024//
/touch.c/1.1/Thu Jan  4 08:55:04 2024//
/tpm.c/1.1/Thu Jan  4 08:55:04 2024//
/types.c/1.1/Thu Jan  4 08:55:04 2024//
/u2f.c/1.6/Thu Jan  4 08:55:04 2024//
/util.c/1.1/Thu Jan  4 08:55:04 2024//
