D/Cross////
D/Porting////
D/amigaos4////
D/cpan////
D/cygwin////
D/dist////
D/ext////
D/h2pl////
D/haiku////
D/hints////
D/lib////
D/os2////
D/plan9////
D/pod////
D/qnx////
D/regen////
D/t////
D/utils////
D/vms////
D/vos////
D/win32////
/.dir-locals.el/1.1/Thu Jan  4 08:54:14 2024/-ko/
/.editorconfig/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/.lgtm.yml/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/.metaconf-exclusions.txt/1.1.1.2/Thu Jan  4 08:54:14 2024/-ko/
/.travis.yml/1.1.1.4/Thu Jan  4 08:54:14 2024/-ko/
/AUTHORS/1.11/Thu Jan  4 08:54:14 2024/-ko/
/Artistic/1.4/Thu Jan  4 08:54:14 2024/-ko/
/CODE_OF_CONDUCT.md/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/Changes/1.17/Thu Jan  4 08:54:14 2024/-ko/
/Configure/1.54/Thu Jan  4 08:54:14 2024/-ko/
/Copying/1.1.1.3/Thu Jan  4 08:54:14 2024/-ko/
/EXTERN.h/1.14/Thu Jan  4 08:54:14 2024/-ko/
/INSTALL/1.30/Thu Jan  4 08:54:14 2024/-ko/
/INTERN.h/1.11/Thu Jan  4 08:54:14 2024/-ko/
/MANIFEST/1.69/Thu Jan  4 08:54:14 2024/-ko/
/META.json/1.14/Thu Jan  4 08:54:14 2024/-kb/
/META.yml/1.14/Thu Jan  4 08:54:14 2024/-ko/
/Makefile.SH/1.62/Thu Jan  4 08:54:14 2024/-ko/
/Makefile.bsd-wrapper/1.114/Thu Jan  4 08:54:14 2024//
/Makefile.bsd-wrapper1/1.45/Thu Jan  4 08:54:14 2024//
/Makefile.micro/1.4/Thu Jan  4 08:54:14 2024/-ko/
/PACKAGING/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/Policy_sh.SH/1.1.1.7/Thu Jan  4 08:54:14 2024/-ko/
/README/1.23/Thu Jan  4 08:54:14 2024/-ko/
/README.aix/1.4/Thu Jan  4 08:54:14 2024/-ko/
/README.amiga/1.8/Thu Jan  4 08:54:14 2024/-ko/
/README.android/1.3/Thu Jan  4 08:54:14 2024/-kb/
/README.bs2000/1.5/Thu Jan  4 08:54:14 2024/-ko/
/README.cn/1.1.1.9/Thu Jan  4 08:54:14 2024/-ko/
/README.cygwin/1.4/Thu Jan  4 08:54:14 2024/-ko/
/README.freebsd/1.2/Thu Jan  4 08:54:14 2024/-ko/
/README.haiku/1.14/Thu Jan  4 08:54:14 2024/-ko/
/README.hpux/1.3/Thu Jan  4 08:54:14 2024/-ko/
/README.hurd/1.4/Thu Jan  4 08:54:14 2024/-ko/
/README.irix/1.4/Thu Jan  4 08:54:14 2024/-ko/
/README.jp/1.1.1.9/Thu Jan  4 08:54:14 2024/-ko/
/README.ko/1.1.1.8/Thu Jan  4 08:54:14 2024/-ko/
/README.linux/1.3/Thu Jan  4 08:54:14 2024/-ko/
/README.macosx/1.14/Thu Jan  4 08:54:14 2024/-ko/
/README.micro/1.1.1.5/Thu Jan  4 08:54:14 2024/-ko/
/README.openbsd/1.2/Thu Jan  4 08:54:14 2024/-ko/
/README.os2/1.30/Thu Jan  4 08:54:14 2024/-ko/
/README.os390/1.6/Thu Jan  4 08:54:14 2024/-ko/
/README.os400/1.3/Thu Jan  4 08:54:14 2024/-ko/
/README.plan9/1.2/Thu Jan  4 08:54:14 2024/-ko/
/README.qnx/1.7/Thu Jan  4 08:54:14 2024/-ko/
/README.riscos/1.1.1.2/Thu Jan  4 08:54:14 2024/-ko/
/README.solaris/1.12/Thu Jan  4 08:54:14 2024/-ko/
/README.synology/1.5/Thu Jan  4 08:54:14 2024/-kb/
/README.tru64/1.2/Thu Jan  4 08:54:14 2024/-ko/
/README.tw/1.1.1.10/Thu Jan  4 08:54:14 2024/-ko/
/README.vms/1.31/Thu Jan  4 08:54:14 2024/-ko/
/README.vos/1.1.1.10/Thu Jan  4 08:54:14 2024/-ko/
/README.win32/1.22/Thu Jan  4 08:54:14 2024/-ko/
/SECURITY.md/1.1.1.2/Thu Jan  4 08:54:14 2024/-ko/
/TestInit.pm/1.5/Thu Jan  4 08:54:14 2024/-ko/
/XSUB.h/1.21/Thu Jan  4 08:54:14 2024/-ko/
/asan_ignore/1.2/Thu Jan  4 08:54:14 2024/-ko/
/autodoc.pl/1.6/Thu Jan  4 08:54:14 2024/-ko/
/av.c/1.21/Thu Jan  4 08:54:14 2024/-ko/
/av.h/1.18/Thu Jan  4 08:54:14 2024/-ko/
/builtin.c/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/caretx.c/1.6/Thu Jan  4 08:54:14 2024/-kb/
/cflags.SH/1.19/Thu Jan  4 08:54:14 2024/-ko/
/charclass_invlists.h/1.6/Thu Jan  4 08:54:14 2024/-ko/
/config.over/1.23/Thu Jan  4 08:54:14 2024//
/config_h.SH/1.24/Thu Jan  4 08:54:14 2024/-ko/
/configpm/1.36/Thu Jan  4 08:54:14 2024/-ko/
/configure.com/1.11/Thu Jan  4 08:54:14 2024/-ko/
/configure.gnu/1.10/Thu Jan  4 08:54:14 2024/-ko/
/cop.h/1.22/Thu Jan  4 08:54:14 2024/-ko/
/cv.h/1.20/Thu Jan  4 08:54:14 2024/-ko/
/deb.c/1.25/Thu Jan  4 08:54:14 2024/-ko/
/doio.c/1.25/Thu Jan  4 08:54:14 2024/-ko/
/doop.c/1.21/Thu Jan  4 08:54:14 2024/-ko/
/dosish.h/1.18/Thu Jan  4 08:54:14 2024/-ko/
/dquote.c/1.5/Thu Jan  4 08:54:14 2024/-ko/
/dump.c/1.21/Thu Jan  4 08:54:14 2024/-ko/
/ebcdic_tables.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/embed.fnc/1.14/Thu Jan  4 08:54:14 2024/-ko/
/embed.h/1.29/Thu Jan  4 08:54:14 2024/-ko/
/embedvar.h/1.7/Thu Jan  4 08:54:14 2024/-ko/
/fakesdio.h/1.3/Thu Jan  4 08:54:14 2024/-ko/
/feature.h/1.6/Thu Jan  4 08:54:14 2024/-ko/
/form.h/1.9/Thu Jan  4 08:54:14 2024/-ko/
/gen_syscall_emulator.pl/1.1/Thu Jan  4 08:54:14 2024//
/generate_uudmap.c/1.3/Thu Jan  4 08:54:14 2024/-ko/
/git_version.h/1.8/Thu Jan  4 08:54:14 2024/-ko/
/globals.c/1.4/Thu Jan  4 08:54:14 2024/-ko/
/globvar.sym/1.14/Thu Jan  4 08:54:14 2024/-ko/
/gv.c/1.24/Thu Jan  4 08:54:14 2024/-ko/
/gv.h/1.17/Thu Jan  4 08:54:14 2024/-ko/
/handy.h/1.22/Thu Jan  4 08:54:14 2024/-ko/
/hv.c/1.26/Thu Jan  4 08:54:14 2024/-ko/
/hv.h/1.18/Thu Jan  4 08:54:14 2024/-ko/
/hv_func.h/1.12/Thu Jan  4 08:54:14 2024/-kb/
/hv_macro.h/1.1.1.3/Thu Jan  4 08:54:14 2024/-ko/
/inline.h/1.7/Thu Jan  4 08:54:14 2024/-kb/
/install_lib.pl/1.16/Thu Jan  4 08:54:14 2024/-ko/
/installhtml/1.16/Thu Jan  4 08:54:14 2024/-ko/
/installman/1.16/Thu Jan  4 08:54:14 2024/-ko/
/installperl/1.54/Thu Jan  4 08:54:14 2024/-ko/
/intrpvar.h/1.7/Thu Jan  4 08:54:14 2024/-ko/
/invlist_inline.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/iperlsys.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/keywords.c/1.5/Thu Jan  4 08:54:14 2024/-ko/
/keywords.h/1.14/Thu Jan  4 08:54:14 2024/-ko/
/l1_char_class_tab.h/1.6/Thu Jan  4 08:54:14 2024/-ko/
/locale.c/1.9/Thu Jan  4 08:54:14 2024/-ko/
/make_ext.pl/1.5/Thu Jan  4 08:54:14 2024/-ko/
/make_patchnum.pl/1.3/Thu Jan  4 08:54:14 2024/-ko/
/makedef.pl/1.17/Thu Jan  4 08:54:14 2024/-ko/
/makedepend.SH/1.14/Thu Jan  4 08:54:14 2024/-ko/
/makedepend_file.SH/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/malloc.c/1.20/Thu Jan  4 08:54:14 2024/-ko/
/malloc_ctl.h/1.1.1.3/Thu Jan  4 08:54:14 2024/-ko/
/mathoms.c/1.6/Thu Jan  4 08:54:14 2024/-ko/
/metaconfig.SH/1.3/Thu Jan  4 08:54:14 2024/-ko/
/metaconfig.h/1.6/Thu Jan  4 08:54:14 2024/-ko/
/mg.c/1.28/Thu Jan  4 08:54:14 2024/-ko/
/mg.h/1.17/Thu Jan  4 08:54:14 2024/-ko/
/mg_names.inc/1.2/Thu Jan  4 08:54:14 2024/-ko/
/mg_raw.h/1.4/Thu Jan  4 08:54:14 2024/-ko/
/mg_vtable.h/1.4/Thu Jan  4 08:54:14 2024/-ko/
/miniperlmain.c/1.18/Thu Jan  4 08:54:14 2024/-ko/
/mkppport/1.5/Thu Jan  4 08:54:14 2024/-ko/
/mkppport.lst/1.5/Thu Jan  4 08:54:14 2024/-ko/
/mro_core.c/1.5/Thu Jan  4 08:54:14 2024/-ko/
/myconfig.SH/1.4/Thu Jan  4 08:54:14 2024/-ko/
/mydtrace.h/1.2/Thu Jan  4 08:54:14 2024/-ko/
/nostdio.h/1.8/Thu Jan  4 08:54:14 2024/-ko/
/numeric.c/1.11/Thu Jan  4 08:54:14 2024/-ko/
/op.c/1.27/Thu Jan  4 08:54:14 2024/-ko/
/op.h/1.23/Thu Jan  4 08:54:14 2024/-ko/
/op_reg_common.h/1.3/Thu Jan  4 08:54:14 2024/-ko/
/opcode.h/1.21/Thu Jan  4 08:54:14 2024/-ko/
/opnames.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/overload.h/1.2/Thu Jan  4 08:54:14 2024/-ko/
/overload.inc/1.1/Thu Jan  4 08:54:14 2024/-ko/
/packsizetables.inc/1.2/Thu Jan  4 08:54:14 2024/-ko/
/pad.c/1.6/Thu Jan  4 08:54:14 2024/-ko/
/pad.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/parser.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/patchlevel.h/1.54/Thu Jan  4 08:54:14 2024/-ko/
/perl.c/1.45/Thu Jan  4 08:54:14 2024/-ko/
/perl.h/1.28/Thu Jan  4 08:54:14 2024/-ko/
/perl_inc_macro.h/1.1.1.2/Thu Jan  4 08:54:14 2024/-ko/
/perl_langinfo.h/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/perl_siphash.h/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/perlapi.h/1.7/Thu Jan  4 08:54:14 2024/-ko/
/perldtrace.d/1.2/Thu Jan  4 08:54:14 2024/-ko/
/perlio.c/1.22/Thu Jan  4 08:54:14 2024/-ko/
/perlio.h/1.15/Thu Jan  4 08:54:14 2024/-ko/
/perlio.sym/1.4/Thu Jan  4 08:54:14 2024/-ko/
/perliol.h/1.4/Thu Jan  4 08:54:14 2024/-ko/
/perlsdio.h/1.11/Thu Jan  4 08:54:14 2024/-ko/
/perlvars.h/1.10/Thu Jan  4 08:54:14 2024/-ko/
/perly.act/1.6/Thu Jan  4 08:54:14 2024/-ko/
/perly.c/1.19/Thu Jan  4 08:54:14 2024/-ko/
/perly.h/1.14/Thu Jan  4 08:54:14 2024/-ko/
/perly.tab/1.6/Thu Jan  4 08:54:14 2024/-ko/
/perly.y/1.21/Thu Jan  4 08:54:14 2024/-ko/
/pp.c/1.37/Thu Jan  4 08:54:14 2024/-ko/
/pp.h/1.20/Thu Jan  4 08:54:14 2024/-ko/
/pp_ctl.c/1.25/Thu Jan  4 08:54:14 2024/-ko/
/pp_hot.c/1.25/Thu Jan  4 08:54:14 2024/-ko/
/pp_pack.c/1.8/Thu Jan  4 08:54:14 2024/-ko/
/pp_proto.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/pp_sort.c/1.5/Thu Jan  4 08:54:14 2024/-ko/
/pp_sys.c/1.25/Thu Jan  4 08:54:14 2024/-ko/
/proto.h/1.30/Thu Jan  4 08:54:14 2024/-ko/
/reentr.c/1.5/Thu Jan  4 08:54:14 2024/-ko/
/reentr.h/1.1.1.12/Thu Jan  4 08:54:14 2024/-ko/
/regcharclass.h/1.6/Thu Jan  4 08:54:14 2024/-ko/
/regcomp.c/1.34/Thu Jan  4 08:54:14 2024/-ko/
/regcomp.h/1.20/Thu Jan  4 08:54:14 2024/-ko/
/regcomp.sym/1.6/Thu Jan  4 08:54:14 2024/-ko/
/regen.pl/1.1.1.8/Thu Jan  4 08:54:14 2024/-ko/
/regen_perly.pl/1.5/Thu Jan  4 08:54:14 2024/-ko/
/regexec.c/1.29/Thu Jan  4 08:54:14 2024/-ko/
/regexp.h/1.18/Thu Jan  4 08:54:14 2024/-ko/
/regnodes.h/1.6/Thu Jan  4 08:54:14 2024/-ko/
/run.c/1.14/Thu Jan  4 08:54:14 2024/-ko/
/runtests.SH/1.3/Thu Jan  4 08:54:14 2024/-ko/
/sbox32_hash.h/1.1.1.2/Thu Jan  4 08:54:14 2024/-ko/
/scope.c/1.21/Thu Jan  4 08:54:14 2024/-ko/
/scope.h/1.20/Thu Jan  4 08:54:14 2024/-ko/
/shlib_version/1.26/Thu Jan  4 08:54:14 2024/-ko/
/sv.c/1.32/Thu Jan  4 08:54:14 2024/-ko/
/sv.h/1.24/Thu Jan  4 08:54:14 2024/-ko/
/sv_inline.h/1.1.1.1/Thu Jan  4 08:54:14 2024/-ko/
/syscall_emulator.h/1.1/Thu Jan  4 08:54:14 2024//
/taint.c/1.20/Thu Jan  4 08:54:14 2024/-ko/
/thread.h/1.4/Thu Jan  4 08:54:14 2024/-ko/
/time64.c/1.5/Thu Jan  4 08:54:14 2024/-ko/
/time64.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/time64_config.h/1.1.1.3/Thu Jan  4 08:54:14 2024/-ko/
/toke.c/1.27/Thu Jan  4 08:54:14 2024/-ko/
/uconfig.h/1.12/Thu Jan  4 08:54:14 2024/-ko/
/uconfig.sh/1.12/Thu Jan  4 08:54:14 2024/-ko/
/uconfig64.sh/1.12/Thu Jan  4 08:54:14 2024/-ko/
/uni_keywords.h/1.1.1.4/Thu Jan  4 08:54:14 2024/-ko/
/unicode_constants.h/1.6/Thu Jan  4 08:54:14 2024/-kb/
/universal.c/1.22/Thu Jan  4 08:54:14 2024/-ko/
/unixish.h/1.17/Thu Jan  4 08:54:14 2024/-ko/
/utf8.c/1.6/Thu Jan  4 08:54:14 2024/-ko/
/utf8.h/1.9/Thu Jan  4 08:54:14 2024/-ko/
/utfebcdic.h/1.5/Thu Jan  4 08:54:14 2024/-ko/
/util.c/1.42/Thu Jan  4 08:54:14 2024/-ko/
/util.h/1.18/Thu Jan  4 08:54:14 2024/-ko/
/utils.lst/1.28/Thu Jan  4 08:54:14 2024/-ko/
/vutil.c/1.18/Thu Jan  4 08:54:14 2024/-kb/
/vutil.h/1.4/Thu Jan  4 08:54:14 2024/-kb/
/vxs.inc/1.5/Thu Jan  4 08:54:14 2024/-kb/
/warnings.h/1.7/Thu Jan  4 08:54:14 2024/-ko/
/write_buildcustomize.pl/1.5/Thu Jan  4 08:54:14 2024/-ko/
/zaphod32_hash.h/1.1.1.3/Thu Jan  4 08:54:14 2024/-ko/
