/sha1-586.pl/1.16/Thu Jan  4 08:55:02 2024//
/sha1-alpha.pl/1.3/Thu Jan  4 08:55:02 2024//
/sha1-armv4-large.pl/1.2/Thu Jan  4 08:55:02 2024//
/sha1-mips.pl/1.3/Thu Jan  4 08:55:02 2024//
/sha1-parisc.pl/1.3/Thu Jan  4 08:55:02 2024//
/sha1-ppc.pl/1.2/Thu Jan  4 08:55:02 2024//
/sha1-sparcv9.pl/1.2/Thu Jan  4 08:55:02 2024//
/sha1-x86_64.pl/1.7/Thu Jan  4 08:55:02 2024//
/sha256-586.pl/1.2/Thu Jan  4 08:55:02 2024//
/sha256-armv4.pl/1.2/Thu Jan  4 08:55:02 2024//
/sha512-586.pl/1.3/Thu Jan  4 08:55:02 2024//
/sha512-armv4.pl/1.3/Thu Jan  4 08:55:02 2024//
/sha512-mips.pl/1.3/Thu Jan  4 08:55:02 2024//
/sha512-parisc.pl/1.5/Thu Jan  4 08:55:02 2024//
/sha512-ppc.pl/1.6/Thu Jan  4 08:55:02 2024//
/sha512-sparcv9.pl/1.2/Thu Jan  4 08:55:02 2024//
/sha512-x86_64.pl/1.7/Thu Jan  4 08:55:02 2024//
D
