D/getaddrinfo////
D/gethostnamadr////
D/getnameinfo////
D/getnetnamadr////
D/getrrsetbyname////
D/res_mkquery////
D/res_query////
D/threads////
/Makefile/1.1.1.1/Thu Jan  4 08:55:13 2024//
/Makefile.inc/1.2/Thu Jan  4 08:55:13 2024//
/common.c/1.4/Thu Jan  4 08:55:13 2024//
/common.h/1.2/Thu Jan  4 08:55:13 2024//
/getaddrinfo.c/1.3/Thu Jan  4 08:55:13 2024//
/gethostnamadr.c/1.3/Thu Jan  4 08:55:13 2024//
/getnameinfo.c/1.2/Thu Jan  4 08:55:13 2024//
/getnetnamadr.c/1.2/Thu Jan  4 08:55:13 2024//
/getrrsetbyname.c/1.2/Thu Jan  4 08:55:13 2024//
/res_mkquery.c/1.3/Thu Jan  4 08:55:13 2024//
/res_query.c/1.4/Thu Jan  4 08:55:13 2024//
/threads.c/1.1.1.1/Thu Jan  4 08:55:13 2024//
