D/internal////
/arrays.c/1.4/Thu Jan  4 08:54:59 2024//
/arrays.h/1.4/Thu Jan  4 08:54:59 2024//
/bytestrings.c/1.4/Thu Jan  4 08:54:59 2024//
/bytestrings.h/1.4/Thu Jan  4 08:54:59 2024//
/callbacks.c/1.4/Thu Jan  4 08:54:59 2024//
/callbacks.h/1.4/Thu Jan  4 08:54:59 2024//
/cbor_export.h/1.1/Thu Jan  4 08:54:59 2024//
/common.c/1.4/Thu Jan  4 08:54:59 2024//
/common.h/1.5/Thu Jan  4 08:54:59 2024//
/configuration.h/1.3/Thu Jan  4 08:54:59 2024//
/configuration.h.in/1.3/Thu Jan  4 08:54:59 2024//
/data.h/1.5/Thu Jan  4 08:54:59 2024//
/encoding.c/1.4/Thu Jan  4 08:54:59 2024//
/encoding.h/1.4/Thu Jan  4 08:54:59 2024//
/floats_ctrls.c/1.4/Thu Jan  4 08:54:59 2024//
/floats_ctrls.h/1.5/Thu Jan  4 08:54:59 2024//
/ints.c/1.4/Thu Jan  4 08:54:59 2024//
/ints.h/1.4/Thu Jan  4 08:54:59 2024//
/maps.c/1.4/Thu Jan  4 08:54:59 2024//
/maps.h/1.4/Thu Jan  4 08:54:59 2024//
/serialization.c/1.4/Thu Jan  4 08:54:59 2024//
/serialization.h/1.4/Thu Jan  4 08:54:59 2024//
/streaming.c/1.4/Thu Jan  4 08:54:59 2024//
/streaming.h/1.4/Thu Jan  4 08:54:59 2024//
/strings.c/1.4/Thu Jan  4 08:54:59 2024//
/strings.h/1.4/Thu Jan  4 08:54:59 2024//
/tags.c/1.4/Thu Jan  4 08:54:59 2024//
/tags.h/1.4/Thu Jan  4 08:54:59 2024//
