/Makefile/1.6/Sun Oct 22 16:54:19 2023//
/esc.in/1.1/Sat Oct 21 17:28:01 2023//
/esc.out_ascii/1.2/Mon Nov 13 20:35:35 2023//
/infrec.in/1.1/Sun Oct 22 16:54:19 2023//
/infrec.out_ascii/1.2/Mon Nov 13 20:35:35 2023//
/infrec.out_lint/1.1/Sun Oct 22 16:54:19 2023//
/man.in/1.5/Tue Jul  4 14:53:26 2017//
/man.out_ascii/1.9/Mon Nov 13 20:35:35 2023//
/man.out_lint/1.8/Fri Jun  3 11:50:25 2022//
/mdoc.in/1.3/Tue Jul  4 14:53:26 2017//
/mdoc.out_ascii/1.4/Tue Jul  4 14:53:26 2017//
/mdoc.out_lint/1.9/Fri Jun  3 11:50:25 2022//
/roff.in/1.6/Sun Aug 19 23:55:40 2018//
/roff.out_ascii/1.10/Mon Nov 13 20:35:35 2023//
/roff.out_lint/1.8/Tue Dec  4 02:53:45 2018//
D
