/LICENSE/1.1.1.2/Sun Mar 16 11:38:07 2014//
/Makefile.bsd-wrapper/1.20/Mon Aug 24 15:33:33 2020//
/Makefile.in/1.42/Tue Sep  5 11:12:09 2023//
/README-Travis.md/1.1.1.2/Wed Feb 23 11:57:23 2022//
/README.md/1.8/Tue Sep  5 11:12:09 2023//
/SECURITY.md/1.1.1.1/Mon Aug 29 16:03:46 2022//
/ac_pkg_swig.m4/1.2/Sat Aug 12 11:22:45 2017//
/aclocal.m4/1.9/Fri Mar 12 19:45:27 2021//
/acx_nlnetlabs.m4/1.12/Tue Sep  5 11:12:09 2023//
/acx_python.m4/1.7/Tue Sep  5 11:12:09 2023//
/ax_pthread.m4/1.2/Sat Mar  5 14:40:34 2016//
/config.guess/1.15/Tue Sep  5 11:12:09 2023//
/config.h.in/1.30/Wed Sep  6 09:09:57 2023//
/config.sub/1.14/Tue Sep  5 11:12:09 2023//
/configure/1.51/Wed Sep  6 09:08:58 2023//
/configure.ac/1.51/Wed Sep  6 09:08:30 2023//
/install-sh/1.5/Thu Mar 19 17:48:06 2020//
/ltmain.sh/1.4/Fri Feb  8 10:29:08 2019//
/systemd.m4/1.1/Fri Feb 17 18:53:32 2017//
D/cachedb////
D/daemon////
D/dns64////
D/dnscrypt////
D/dnstap////
D/doc////
D/dynlibmod////
D/edns-subnet////
D/ipsecmod////
D/ipset////
D/iterator////
D/libunbound////
D/respip////
D/services////
D/sldns////
D/smallapp////
D/testcode////
D/util////
D/validator////
