/Makefile/1.7/Thu Jan  4 08:51:15 2024//
/endgame.c/1.9/Thu Jan  4 08:51:15 2024//
/extern.c/1.9/Thu Jan  4 08:51:15 2024//
/getguess.c/1.15/Thu Jan  4 08:51:15 2024//
/getword.c/1.11/Thu Jan  4 08:51:15 2024//
/hangman.6/1.17/Thu Jan  4 08:51:15 2024//
/hangman.h/1.11/Thu Jan  4 08:51:15 2024//
/ksyms.c/1.13/Thu Jan  4 08:51:15 2024//
/main.c/1.20/Thu Jan  4 08:51:15 2024//
/pathnames.h/1.3/Thu Jan  4 08:51:15 2024//
/playgame.c/1.11/Thu Jan  4 08:51:15 2024//
/prdata.c/1.8/Thu Jan  4 08:51:15 2024//
/prman.c/1.7/Thu Jan  4 08:51:15 2024//
/prword.c/1.6/Thu Jan  4 08:51:15 2024//
/setup.c/1.13/Thu Jan  4 08:51:15 2024//
D
