D/Misc////
D/testsuite////
/HOWTO.add.crypto/1.3/Thu Jan  4 08:55:04 2024//
/LICENSE/1.3/Thu Jan  4 08:55:04 2024//
/Makefile/1.21/Thu Jan  4 08:55:04 2024//
/README/1.10/Thu Jan  4 08:55:04 2024//
/assertion.h/1.5/Thu Jan  4 08:55:04 2024//
/auxil.c/1.12/Thu Jan  4 08:55:04 2024//
/base64.c/1.12/Thu Jan  4 08:55:04 2024//
/environment.c/1.29/Thu Jan  4 08:55:04 2024//
/header.h/1.11/Thu Jan  4 08:55:04 2024//
/keynote-keygen.c/1.22/Thu Jan  4 08:55:04 2024//
/keynote-main.c/1.10/Thu Jan  4 08:55:04 2024//
/keynote-sign.c/1.20/Thu Jan  4 08:55:04 2024//
/keynote-sigver.c/1.18/Thu Jan  4 08:55:04 2024//
/keynote-ver.l/1.20/Thu Jan  4 08:55:04 2024//
/keynote-ver.y/1.10/Thu Jan  4 08:55:04 2024//
/keynote-verify.c/1.20/Thu Jan  4 08:55:04 2024//
/keynote.1/1.38/Thu Jan  4 08:55:04 2024//
/keynote.3/1.55/Thu Jan  4 08:55:04 2024//
/keynote.4/1.40/Thu Jan  4 08:55:04 2024//
/keynote.5/1.26/Thu Jan  4 08:55:04 2024//
/keynote.h/1.16/Thu Jan  4 08:55:04 2024//
/keynote.l/1.24/Thu Jan  4 08:55:04 2024//
/keynote.y/1.19/Thu Jan  4 08:55:04 2024//
/parse_assertion.c/1.17/Thu Jan  4 08:55:04 2024//
/sample-app.c/1.7/Thu Jan  4 08:55:04 2024//
/signature.c/1.30/Thu Jan  4 08:55:04 2024//
/signature.h/1.5/Thu Jan  4 08:55:04 2024//
