/Makefile/1.6/Thu Jan  4 08:55:50 2024//
/badfont.in/1.3/Thu Jan  4 08:55:50 2024//
/badfont.out_ascii/1.5/Thu Jan  4 08:55:50 2024//
/badfont.out_lint/1.5/Thu Jan  4 08:55:50 2024//
/expand-toowide.in/1.2/Thu Jan  4 08:55:50 2024//
/expand-toowide.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/expand.in/1.3/Thu Jan  4 08:55:50 2024//
/expand.out_ascii/1.6/Thu Jan  4 08:55:50 2024//
/font-eol.in/1.1/Thu Jan  4 08:55:50 2024//
/font-eol.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/font-eol.out_lint/1.1/Thu Jan  4 08:55:50 2024//
/font.in/1.4/Thu Jan  4 08:55:50 2024//
/font.out_ascii/1.7/Thu Jan  4 08:55:51 2024//
/font.out_lint/1.6/Thu Jan  4 08:55:51 2024//
/misalign.in/1.2/Thu Jan  4 08:55:51 2024//
/misalign.out_ascii/1.4/Thu Jan  4 08:55:51 2024//
/spacing.in/1.2/Thu Jan  4 08:55:51 2024//
/spacing.out_ascii/1.4/Thu Jan  4 08:55:51 2024//
/width.in/1.3/Thu Jan  4 08:55:51 2024//
/width.out_ascii/1.4/Thu Jan  4 08:55:51 2024//
D
