/Makefile/1.14/Thu Jan  4 08:55:07 2024//
/bootparam_prot.x/1.10/Thu Jan  4 08:55:07 2024//
/klm_prot.x/1.6/Thu Jan  4 08:55:07 2024//
/mount.x/1.6/Thu Jan  4 08:55:07 2024//
/nfs_prot.x/1.6/Thu Jan  4 08:55:07 2024//
/nlm_prot.x/1.8/Thu Jan  4 08:55:07 2024//
/rnusers.x/1.15/Thu Jan  4 08:55:07 2024//
/rquota.x/1.4/Thu Jan  4 08:55:07 2024//
/rstat.x/1.6/Thu Jan  4 08:55:07 2024//
/rusers.x/1.5/Thu Jan  4 08:55:07 2024//
/rwall.x/1.3/Thu Jan  4 08:55:07 2024//
/shlib_version/1.5/Thu Jan  4 08:55:07 2024//
/sm_inter.x/1.5/Thu Jan  4 08:55:07 2024//
/spray.x/1.5/Thu Jan  4 08:55:07 2024//
/yp.x/1.7/Thu Jan  4 08:55:07 2024//
/yppasswd.x/1.5/Thu Jan  4 08:55:07 2024//
D
