D/sysdep////
/BUGS/1.16/Thu Jan  4 08:55:55 2024//
/DESIGN-NOTES/1.25/Thu Jan  4 08:55:55 2024//
/Makefile/1.90/Thu Jan  4 08:55:55 2024//
/QUESTIONS/1.5/Thu Jan  4 08:55:55 2024//
/README/1.20/Thu Jan  4 08:55:55 2024//
/TO-DO/1.26/Thu Jan  4 08:55:55 2024//
/app.c/1.14/Thu Jan  4 08:55:55 2024//
/app.h/1.7/Thu Jan  4 08:55:55 2024//
/attribute.c/1.13/Thu Jan  4 08:55:55 2024//
/attribute.h/1.6/Thu Jan  4 08:55:55 2024//
/cert.c/1.33/Thu Jan  4 08:55:55 2024//
/cert.h/1.16/Thu Jan  4 08:55:55 2024//
/conf.c/1.107/Thu Jan  4 08:55:55 2024//
/conf.h/1.34/Thu Jan  4 08:55:55 2024//
/connection.c/1.41/Thu Jan  4 08:55:55 2024//
/connection.h/1.5/Thu Jan  4 08:55:55 2024//
/constants.c/1.10/Thu Jan  4 08:55:55 2024//
/constants.h/1.6/Thu Jan  4 08:55:55 2024//
/cookie.c/1.17/Thu Jan  4 08:55:55 2024//
/cookie.h/1.7/Thu Jan  4 08:55:55 2024//
/crypto.c/1.35/Thu Jan  4 08:55:55 2024//
/crypto.h/1.20/Thu Jan  4 08:55:55 2024//
/dh.c/1.27/Thu Jan  4 08:55:55 2024//
/dh.h/1.10/Thu Jan  4 08:55:55 2024//
/dnssec.c/1.28/Thu Jan  4 08:55:55 2024//
/dnssec.h/1.7/Thu Jan  4 08:55:55 2024//
/doi.c/1.11/Thu Jan  4 08:55:55 2024//
/doi.h/1.15/Thu Jan  4 08:55:55 2024//
/dpd.c/1.20/Thu Jan  4 08:55:55 2024//
/dpd.h/1.3/Thu Jan  4 08:55:55 2024//
/exchange.c/1.142/Thu Jan  4 08:55:55 2024//
/exchange.h/1.37/Thu Jan  4 08:55:55 2024//
/exchange_num.cst/1.5/Thu Jan  4 08:55:55 2024//
/field.c/1.22/Thu Jan  4 08:55:55 2024//
/field.h/1.6/Thu Jan  4 08:55:55 2024//
/genconstants.sh/1.13/Thu Jan  4 08:55:55 2024//
/genfields.sh/1.10/Thu Jan  4 08:55:55 2024//
/hash.c/1.24/Thu Jan  4 08:55:55 2024//
/hash.h/1.8/Thu Jan  4 08:55:55 2024//
/if.c/1.26/Thu Jan  4 08:55:55 2024//
/if.h/1.7/Thu Jan  4 08:55:55 2024//
/ike_aggressive.c/1.13/Thu Jan  4 08:55:55 2024//
/ike_aggressive.h/1.5/Thu Jan  4 08:55:55 2024//
/ike_auth.c/1.118/Thu Jan  4 08:55:55 2024//
/ike_auth.h/1.5/Thu Jan  4 08:55:55 2024//
/ike_main_mode.c/1.19/Thu Jan  4 08:55:55 2024//
/ike_main_mode.h/1.6/Thu Jan  4 08:55:55 2024//
/ike_phase_1.c/1.78/Thu Jan  4 08:55:55 2024//
/ike_phase_1.h/1.4/Thu Jan  4 08:55:55 2024//
/ike_quick_mode.c/1.115/Thu Jan  4 08:55:55 2024//
/ike_quick_mode.h/1.6/Thu Jan  4 08:55:55 2024//
/init.c/1.44/Thu Jan  4 08:55:55 2024//
/init.h/1.6/Thu Jan  4 08:55:55 2024//
/ipsec.c/1.154/Thu Jan  4 08:55:55 2024//
/ipsec.h/1.27/Thu Jan  4 08:55:55 2024//
/ipsec_doi.h/1.8/Thu Jan  4 08:55:55 2024//
/ipsec_fld.fld/1.5/Thu Jan  4 08:55:55 2024//
/ipsec_num.cst/1.21/Thu Jan  4 08:55:55 2024//
/isakmp.h/1.7/Thu Jan  4 08:55:55 2024//
/isakmp_cfg.c/1.41/Thu Jan  4 08:55:55 2024//
/isakmp_cfg.h/1.5/Thu Jan  4 08:55:55 2024//
/isakmp_doi.c/1.26/Thu Jan  4 08:55:55 2024//
/isakmp_doi.h/1.5/Thu Jan  4 08:55:55 2024//
/isakmp_fld.fld/1.8/Thu Jan  4 08:55:55 2024//
/isakmp_num.cst/1.13/Thu Jan  4 08:55:55 2024//
/isakmpd.8/1.123/Thu Jan  4 08:55:55 2024//
/isakmpd.c/1.109/Thu Jan  4 08:55:55 2024//
/isakmpd.conf.5/1.139/Thu Jan  4 08:55:55 2024//
/isakmpd.policy.5/1.51/Thu Jan  4 08:55:55 2024//
/key.c/1.27/Thu Jan  4 08:55:55 2024//
/key.h/1.8/Thu Jan  4 08:55:55 2024//
/libcrypto.h/1.19/Thu Jan  4 08:55:55 2024//
/log.c/1.64/Thu Jan  4 08:55:55 2024//
/log.h/1.25/Thu Jan  4 08:55:55 2024//
/message.c/1.129/Thu Jan  4 08:55:55 2024//
/message.h/1.29/Thu Jan  4 08:55:55 2024//
/monitor.c/1.83/Thu Jan  4 08:55:55 2024//
/monitor.h/1.19/Thu Jan  4 08:55:55 2024//
/monitor_fdpass.c/1.17/Thu Jan  4 08:55:55 2024//
/nat_traversal.c/1.25/Thu Jan  4 08:55:55 2024//
/nat_traversal.h/1.4/Thu Jan  4 08:55:55 2024//
/pf_key_v2.c/1.205/Thu Jan  4 08:55:55 2024//
/pf_key_v2.h/1.13/Thu Jan  4 08:55:55 2024//
/policy.c/1.102/Thu Jan  4 08:55:55 2024//
/policy.h/1.17/Thu Jan  4 08:55:55 2024//
/prf.c/1.16/Thu Jan  4 08:55:55 2024//
/prf.h/1.10/Thu Jan  4 08:55:55 2024//
/sa.c/1.125/Thu Jan  4 08:55:55 2024//
/sa.h/1.55/Thu Jan  4 08:55:55 2024//
/timer.c/1.18/Thu Jan  4 08:55:55 2024//
/timer.h/1.9/Thu Jan  4 08:55:55 2024//
/transport.c/1.39/Thu Jan  4 08:55:55 2024//
/transport.h/1.24/Thu Jan  4 08:55:55 2024//
/udp.c/1.95/Thu Jan  4 08:55:55 2024//
/udp.h/1.11/Thu Jan  4 08:55:55 2024//
/udp_encap.c/1.24/Thu Jan  4 08:55:55 2024//
/udp_encap.h/1.2/Thu Jan  4 08:55:55 2024//
/ui.c/1.58/Thu Jan  4 08:55:55 2024//
/ui.h/1.8/Thu Jan  4 08:55:55 2024//
/util.c/1.72/Thu Jan  4 08:55:55 2024//
/util.h/1.33/Thu Jan  4 08:55:55 2024//
/vendor.c/1.6/Thu Jan  4 08:55:55 2024//
/vendor.h/1.2/Thu Jan  4 08:55:55 2024//
/virtual.c/1.33/Thu Jan  4 08:55:55 2024//
/virtual.h/1.1/Thu Jan  4 08:55:55 2024//
/x509.c/1.125/Thu Jan  4 08:55:55 2024//
/x509.h/1.22/Thu Jan  4 08:55:55 2024//
