D/arpa////
/9front.patch/1.1.1.1/Thu Jan  4 08:54:44 2024/-ko/
/aperl/1.2/Thu Jan  4 08:54:44 2024/-ko/
/buildinfo/1.3/Thu Jan  4 08:54:44 2024/-ko/
/config.plan9/1.27/Thu Jan  4 08:54:44 2024/-ko/
/config_h.sample/1.13/Thu Jan  4 08:54:44 2024/-ko/
/config_sh.sample/1.17/Thu Jan  4 08:54:44 2024/-ko/
/exclude/1.2/Thu Jan  4 08:54:44 2024/-ko/
/fndvers/1.2/Thu Jan  4 08:54:44 2024/-ko/
/genconfig.pl/1.6/Thu Jan  4 08:54:44 2024/-ko/
/math.h/1.1.1.1/Thu Jan  4 08:54:44 2024/-ko/
/mkfile/1.11/Thu Jan  4 08:54:44 2024/-ko/
/myconfig.plan9/1.3/Thu Jan  4 08:54:44 2024/-ko/
/plan9.c/1.2/Thu Jan  4 08:54:44 2024/-ko/
/plan9ish.h/1.9/Thu Jan  4 08:54:44 2024/-ko/
/setup.rc/1.2/Thu Jan  4 08:54:44 2024/-ko/
/uninstall.rc/1.1.1.1/Thu Jan  4 08:54:44 2024/-ko/
/versnum/1.3/Thu Jan  4 08:54:44 2024/-ko/
