/Ain.pl/1.9/Thu Jan  4 08:54:42 2024//
/Alef.pl/1.9/Thu Jan  4 08:54:42 2024//
/Beh.pl/1.9/Thu Jan  4 08:54:42 2024//
/Dal.pl/1.9/Thu Jan  4 08:54:42 2024//
/FarsiYeh.pl/1.9/Thu Jan  4 08:54:42 2024//
/Feh.pl/1.9/Thu Jan  4 08:54:42 2024//
/Gaf.pl/1.9/Thu Jan  4 08:54:42 2024//
/Hah.pl/1.9/Thu Jan  4 08:54:42 2024//
/HanifiRo.pl/1.3/Thu Jan  4 08:54:42 2024/-ko/
/Kaf.pl/1.9/Thu Jan  4 08:54:42 2024/-ko/
/Lam.pl/1.9/Thu Jan  4 08:54:42 2024//
/NoJoinin.pl/1.9/Thu Jan  4 08:54:42 2024//
/Noon.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Qaf.pl/1.9/Thu Jan  4 08:54:42 2024//
/Reh.pl/1.9/Thu Jan  4 08:54:42 2024//
/Sad.pl/1.9/Thu Jan  4 08:54:42 2024/-ko/
/Seen.pl/1.9/Thu Jan  4 08:54:42 2024//
/Tah.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Waw.pl/1.9/Thu Jan  4 08:54:42 2024//
/Yeh.pl/1.9/Thu Jan  4 08:54:42 2024//
D
