/eqdf2.c/1.4/Thu Jan  4 08:54:57 2024//
/eqsf2.c/1.4/Thu Jan  4 08:54:57 2024//
/fpgetmask.c/1.6/Thu Jan  4 08:54:57 2024//
/fpgetround.c/1.7/Thu Jan  4 08:54:57 2024//
/fpgetsticky.c/1.6/Thu Jan  4 08:54:57 2024//
/fpsetmask.c/1.6/Thu Jan  4 08:54:57 2024//
/fpsetround.c/1.6/Thu Jan  4 08:54:57 2024//
/fpsetsticky.c/1.6/Thu Jan  4 08:54:57 2024//
/gedf2.c/1.4/Thu Jan  4 08:54:57 2024//
/gesf2.c/1.4/Thu Jan  4 08:54:57 2024//
/gtdf2.c/1.4/Thu Jan  4 08:54:57 2024//
/gtsf2.c/1.4/Thu Jan  4 08:54:57 2024//
/ledf2.c/1.4/Thu Jan  4 08:54:57 2024//
/lesf2.c/1.4/Thu Jan  4 08:54:57 2024//
/ltdf2.c/1.4/Thu Jan  4 08:54:57 2024//
/ltsf2.c/1.4/Thu Jan  4 08:54:57 2024//
/milieu.h/1.1/Thu Jan  4 08:54:57 2024//
/nedf2.c/1.4/Thu Jan  4 08:54:57 2024//
/negdf2.c/1.4/Thu Jan  4 08:54:57 2024//
/negsf2.c/1.4/Thu Jan  4 08:54:57 2024//
/nesf2.c/1.4/Thu Jan  4 08:54:57 2024//
/softfloat-for-gcc.h/1.3/Thu Jan  4 08:54:57 2024//
/softfloat-macros.h/1.2/Thu Jan  4 08:54:57 2024//
/softfloat-specialize.h/1.2/Thu Jan  4 08:54:57 2024//
/softfloat.c/1.3/Thu Jan  4 08:54:57 2024//
/softfloat.h/1.3/Thu Jan  4 08:54:57 2024//
/timesoftfloat.c/1.3/Thu Jan  4 08:54:57 2024//
/unorddf2.c/1.4/Thu Jan  4 08:54:57 2024//
/unordsf2.c/1.4/Thu Jan  4 08:54:57 2024//
D
