/Makefile/1.6/Thu Jan  4 08:51:15 2024//
/comp.c/1.10/Thu Jan  4 08:51:15 2024//
/end.c/1.8/Thu Jan  4 08:51:15 2024//
/extern.c/1.8/Thu Jan  4 08:51:15 2024//
/init.c/1.10/Thu Jan  4 08:51:15 2024//
/mille.6/1.14/Thu Jan  4 08:51:15 2024//
/mille.c/1.26/Thu Jan  4 08:51:15 2024//
/mille.h/1.13/Thu Jan  4 08:51:15 2024//
/misc.c/1.14/Thu Jan  4 08:51:15 2024//
/move.c/1.17/Thu Jan  4 08:51:15 2024//
/print.c/1.10/Thu Jan  4 08:51:15 2024//
/roll.c/1.9/Thu Jan  4 08:51:15 2024//
/save.c/1.14/Thu Jan  4 08:51:15 2024//
/types.c/1.10/Thu Jan  4 08:51:15 2024//
/varpush.c/1.12/Thu Jan  4 08:51:15 2024//
D
