D/amd////
D/etc.alpha////
D/etc.amd64////
D/etc.arm64////
D/etc.armv7////
D/etc.hppa////
D/etc.i386////
D/etc.landisk////
D/etc.loongson////
D/etc.luna88k////
D/etc.macppc////
D/etc.octeon////
D/etc.powerpc64////
D/etc.riscv64////
D/etc.sparc64////
D/examples////
D/mail////
D/mtree////
D/ppp////
D/rc.d////
D/root////
D/rpki////
D/signify////
D/skel////
/MAKEDEV.common/1.120/Thu Jan  4 08:51:13 2024//
/MAKEDEV.man/1.9/Thu Jan  4 08:51:13 2024//
/MAKEDEV.mansub/1.2/Thu Jan  4 08:51:13 2024//
/MAKEDEV.mi/1.83/Thu Jan  4 08:51:13 2024//
/MAKEDEV.sub/1.14/Thu Jan  4 08:51:13 2024//
/Makefile/1.487/Thu Jan  4 08:51:13 2024//
/Makefile.inc/1.8/Thu Jan  4 08:51:13 2024//
/changelist/1.138/Thu Jan  4 08:51:13 2024//
/crontab/1.28/Thu Jan  4 08:51:13 2024//
/daily/1.97/Thu Jan  4 08:51:13 2024//
/fbtab.head/1.2/Thu Jan  4 08:51:13 2024//
/fbtab.tail/1.2/Thu Jan  4 08:51:13 2024//
/ftpusers/1.50/Thu Jan  4 08:51:13 2024//
/gettytab/1.7/Thu Jan  4 08:51:13 2024//
/group/1.99/Thu Jan  4 08:51:13 2024//
/ksh.kshrc/1.32/Thu Jan  4 08:51:13 2024//
/locate.rc/1.8/Thu Jan  4 08:51:13 2024//
/mailer.conf/1.7/Thu Jan  4 08:51:13 2024//
/master.passwd/1.106/Thu Jan  4 08:51:13 2024//
/minfree/1.1/Thu Jan  4 08:51:13 2024//
/moduli/1.35/Thu Jan  4 08:51:13 2024//
/monthly/1.13/Thu Jan  4 08:51:13 2024//
/motd/1.8/Thu Jan  4 08:51:13 2024//
/netstart/1.234/Thu Jan  4 08:51:13 2024//
/newsyslog.conf/1.38/Thu Jan  4 08:51:13 2024//
/nsd.conf/1.13/Thu Jan  4 08:51:13 2024//
/ntpd.conf/1.16/Thu Jan  4 08:51:13 2024//
/pf.conf/1.55/Thu Jan  4 08:51:13 2024//
/pf.os/1.27/Thu Jan  4 08:51:13 2024//
/protocols/1.25/Thu Jan  4 08:51:13 2024//
/rc/1.572/Thu Jan  4 08:51:13 2024//
/rc.conf/1.227/Thu Jan  4 08:51:13 2024//
/rpc/1.6/Thu Jan  4 08:51:13 2024//
/services/1.106/Thu Jan  4 08:51:13 2024//
/shells/1.8/Thu Jan  4 08:51:13 2024//
/syslog.conf/1.21/Thu Jan  4 08:51:13 2024//
/ttys.pty/1.6/Thu Jan  4 08:51:13 2024//
/unbound.conf/1.21/Thu Jan  4 08:51:13 2024//
/weekly/1.30/Thu Jan  4 08:51:13 2024//
