/Makefile/1.7/Thu Jan  4 08:55:49 2024//
/punct.in/1.6/Thu Jan  4 08:55:49 2024//
/punct.out_ascii/1.7/Thu Jan  4 08:55:49 2024//
/punct.out_lint/1.9/Thu Jan  4 08:55:49 2024//
/punct.out_markdown/1.4/Thu Jan  4 08:55:49 2024//
/spacing.in/1.3/Thu Jan  4 08:55:49 2024//
/spacing.out_ascii/1.4/Thu Jan  4 08:55:49 2024//
/spacing.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/tag.in/1.1/Thu Jan  4 08:55:49 2024//
/tag.out_ascii/1.1/Thu Jan  4 08:55:49 2024//
/tag.out_html/1.2/Thu Jan  4 08:55:49 2024//
/tag.out_markdown/1.1/Thu Jan  4 08:55:49 2024//
/tag.out_tag/1.3/Thu Jan  4 08:55:49 2024//
D
