/Makefile/1.5/Thu Jan  4 08:55:51 2024//
/conf.sh/1.1/Thu Jan  4 08:55:51 2024//
/lib.sh/1.3/Thu Jan  4 08:55:51 2024//
/test0_noslash.test/1.1/Thu Jan  4 08:55:51 2024//
/test10_perms.test/1.2/Thu Jan  4 08:55:51 2024//
/test10b_perms.test/1.1/Thu Jan  4 08:55:51 2024//
/test11_middlediff.test/1.1/Thu Jan  4 08:55:51 2024//
/test11b_middlediff.test/1.1/Thu Jan  4 08:55:51 2024//
/test12_inex.test/1.1/Thu Jan  4 08:55:51 2024//
/test12b_inex.test/1.1/Thu Jan  4 08:55:51 2024//
/test12c_inex.test/1.1/Thu Jan  4 08:55:51 2024//
/test13_perms.test/1.2/Thu Jan  4 08:55:51 2024//
/test13b_perms.test/1.1/Thu Jan  4 08:55:51 2024//
/test1_minusa.test/1.1/Thu Jan  4 08:55:51 2024//
/test2_minusexclude.test/1.1/Thu Jan  4 08:55:51 2024//
/test3_minusexclude.test/1.1/Thu Jan  4 08:55:51 2024//
/test3b_minusexclude.test/1.1/Thu Jan  4 08:55:51 2024//
/test3c_minusexclude.test/1.1/Thu Jan  4 08:55:51 2024//
/test3d_minusexclude.test/1.1/Thu Jan  4 08:55:51 2024//
/test3e_minusexclude.test/1.1/Thu Jan  4 08:55:51 2024//
/test4_excludedir.test/1.1/Thu Jan  4 08:55:51 2024//
/test6_perms.test/1.3/Thu Jan  4 08:55:51 2024//
/test6b_perms.test/1.2/Thu Jan  4 08:55:51 2024//
/test7_symlinks.test/1.1/Thu Jan  4 08:55:51 2024//
/test7b_symlinks.test/1.1/Thu Jan  4 08:55:51 2024//
/test8_times.test/1.1/Thu Jan  4 08:55:51 2024//
/test8b_times.test/1.1/Thu Jan  4 08:55:51 2024//
/test9_norecurse.test/1.1/Thu Jan  4 08:55:51 2024//
D
