/Makefile/1.1/Thu Jan  4 08:55:12 2024//
/array.c/1.1/Thu Jan  4 08:55:12 2024//
/array.h/1.2/Thu Jan  4 08:55:12 2024//
/bool.h/1.1/Thu Jan  4 08:55:12 2024//
/config.h/1.2/Thu Jan  4 08:55:12 2024//
/directive.c/1.3/Thu Jan  4 08:55:12 2024//
/directive.h/1.2/Thu Jan  4 08:55:12 2024//
/eval.c/1.3/Thu Jan  4 08:55:12 2024//
/eval.h/1.2/Thu Jan  4 08:55:12 2024//
/files.c/1.6/Thu Jan  4 08:55:12 2024//
/files.h/1.1/Thu Jan  4 08:55:12 2024//
/inlinedefs.h/1.1/Thu Jan  4 08:55:12 2024//
/macro.c/1.4/Thu Jan  4 08:55:12 2024//
/macro.h/1.2/Thu Jan  4 08:55:12 2024//
/main.c/1.5/Thu Jan  4 08:55:12 2024//
/mode.h/1.2/Thu Jan  4 08:55:12 2024//
/output.c/1.3/Thu Jan  4 08:55:12 2024//
/output.h/1.1/Thu Jan  4 08:55:12 2024//
/place.c/1.3/Thu Jan  4 08:55:12 2024//
/place.h/1.3/Thu Jan  4 08:55:12 2024//
/tradcpp.1/1.5/Thu Jan  4 08:55:12 2024//
/union.h/1.1/Thu Jan  4 08:55:12 2024//
/utils.c/1.2/Thu Jan  4 08:55:12 2024//
/utils.h/1.2/Thu Jan  4 08:55:12 2024//
/version.h/1.3/Thu Jan  4 08:55:12 2024//
D
