/Makefile.in/1.2/Thu Jan  4 08:53:28 2024//
/aout.sed/1.2/Thu Jan  4 08:53:28 2024//
/configure/1.5/Thu Jan  4 08:53:28 2024//
/configure.in/1.3/Thu Jan  4 08:53:28 2024//
/ecoff.sed/1.2/Thu Jan  4 08:53:28 2024//
/exclfwd.exp/1.1.1.1/Thu Jan  4 08:53:28 2024//
/exclfwd.h/1.1.1.1/Thu Jan  4 08:53:28 2024//
/exclfwd1.c/1.1.1.1/Thu Jan  4 08:53:28 2024//
/exclfwd2.c/1.1.1.1/Thu Jan  4 08:53:28 2024//
/hppa.sed/1.2/Thu Jan  4 08:53:28 2024//
/weird.def/1.3/Thu Jan  4 08:53:28 2024//
/weird.exp/1.4/Thu Jan  4 08:53:28 2024//
/xcoff.sed/1.2/Thu Jan  4 08:53:28 2024//
D
