/Makefile/1.12/Thu Jan  4 08:55:50 2024//
/argc.in/1.2/Thu Jan  4 08:55:50 2024//
/argc.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/divzero.in/1.3/Thu Jan  4 08:55:50 2024//
/divzero.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/divzero.out_lint/1.5/Thu Jan  4 08:55:50 2024//
/escname.in/1.4/Thu Jan  4 08:55:50 2024//
/escname.out_ascii/1.6/Thu Jan  4 08:55:50 2024//
/escname.out_lint/1.8/Thu Jan  4 08:55:50 2024//
/eval.in/1.2/Thu Jan  4 08:55:50 2024//
/eval.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/incr.in/1.1/Thu Jan  4 08:55:50 2024//
/incr.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/int.in/1.3/Thu Jan  4 08:55:50 2024//
/int.out_ascii/1.5/Thu Jan  4 08:55:50 2024//
/predef.in/1.4/Thu Jan  4 08:55:50 2024//
/predef.out_ascii/1.6/Thu Jan  4 08:55:50 2024//
/rr.in/1.2/Thu Jan  4 08:55:50 2024//
/rr.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/scale.in/1.2/Thu Jan  4 08:55:50 2024//
/scale.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/tab.in/1.1/Thu Jan  4 08:55:50 2024//
/tab.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/undef.in/1.1/Thu Jan  4 08:55:50 2024//
/undef.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
D
