/Makefile/1.10/Thu Jan  4 08:55:50 2024//
/dotT.in/1.3/Thu Jan  4 08:55:50 2024//
/dotT.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/dotT.out_html/1.5/Thu Jan  4 08:55:50 2024//
/dotT.out_markdown/1.3/Thu Jan  4 08:55:50 2024//
/dotT.out_utf8/1.3/Thu Jan  4 08:55:50 2024//
/escape.in/1.3/Thu Jan  4 08:55:50 2024//
/escape.out_ascii/1.7/Thu Jan  4 08:55:50 2024//
/infinite.in/1.3/Thu Jan  4 08:55:50 2024//
/infinite.out_ascii/1.6/Thu Jan  4 08:55:50 2024//
/name.in/1.5/Thu Jan  4 08:55:50 2024//
/name.out_ascii/1.7/Thu Jan  4 08:55:50 2024//
/name.out_lint/1.10/Thu Jan  4 08:55:50 2024//
/std.in/1.2/Thu Jan  4 08:55:50 2024//
/std.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/std.out_lint/1.3/Thu Jan  4 08:55:50 2024//
/undef.in/1.1/Thu Jan  4 08:55:50 2024//
/undef.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/undef.out_lint/1.1/Thu Jan  4 08:55:50 2024//
/zerolength.in/1.3/Thu Jan  4 08:55:50 2024//
/zerolength.out_ascii/1.7/Thu Jan  4 08:55:50 2024//
D
