D/bin////
D/include////
/FindExt.pm/1.3/Thu Jan  4 08:54:46 2024/-ko/
/GNUmakefile/1.23/Thu Jan  4 08:54:46 2024/-ko/
/Makefile/1.48/Thu Jan  4 08:54:46 2024/-ko/
/config.gc/1.9/Thu Jan  4 08:54:46 2024/-ko/
/config.vc/1.23/Thu Jan  4 08:54:46 2024/-ko/
/config_H.gc/1.22/Thu Jan  4 08:54:46 2024/-ko/
/config_H.vc/1.21/Thu Jan  4 08:54:46 2024/-ko/
/config_h.PL/1.10/Thu Jan  4 08:54:46 2024/-ko/
/config_sh.PL/1.17/Thu Jan  4 08:54:46 2024/-ko/
/create_perllibst_h.pl/1.1.1.1/Thu Jan  4 08:54:46 2024/-ko/
/distclean.bat/1.1.1.3/Thu Jan  4 08:54:46 2024/-ko/
/fcrypt.c/1.3/Thu Jan  4 08:54:46 2024/-ko/
/list_static_libs.pl/1.1.1.2/Thu Jan  4 08:54:46 2024/-ko/
/perlexe.ico/1.1.1.1/Thu Jan  4 08:54:46 2024/-ko/
/perlexe.manifest/1.2/Thu Jan  4 08:54:46 2024/-ko/
/perlexe.rc/1.1.1.3/Thu Jan  4 08:54:46 2024/-ko/
/perlglob.c/1.6/Thu Jan  4 08:54:46 2024/-ko/
/perlhost.h/1.7/Thu Jan  4 08:54:46 2024/-ko/
/perllib.c/1.16/Thu Jan  4 08:54:46 2024/-ko/
/pod.mak/1.29/Thu Jan  4 08:54:46 2024/-ko/
/runperl.c/1.5/Thu Jan  4 08:54:46 2024/-ko/
/vdir.h/1.5/Thu Jan  4 08:54:46 2024/-ko/
/vmem.h/1.4/Thu Jan  4 08:54:46 2024/-ko/
/win32.c/1.24/Thu Jan  4 08:54:46 2024/-ko/
/win32.h/1.19/Thu Jan  4 08:54:46 2024/-ko/
/win32iop.h/1.16/Thu Jan  4 08:54:46 2024/-ko/
/win32sck.c/1.20/Thu Jan  4 08:54:46 2024/-ko/
/win32thread.c/1.1.1.4/Thu Jan  4 08:54:46 2024/-ko/
/win32thread.h/1.1.1.7/Thu Jan  4 08:54:46 2024/-ko/
