/Makefile/1.12/Thu Jan  4 08:55:44 2024//
/t1.in/1.1/Thu Jan  4 08:55:44 2024//
/t1.out/1.1/Thu Jan  4 08:55:44 2024//
/t10.in/1.1/Thu Jan  4 08:55:44 2024//
/t10.out/1.1/Thu Jan  4 08:55:44 2024//
/t11.in/1.1/Thu Jan  4 08:55:44 2024//
/t11.out/1.1/Thu Jan  4 08:55:44 2024//
/t12.in/1.1/Thu Jan  4 08:55:44 2024//
/t12.out/1.2/Thu Jan  4 08:55:44 2024//
/t13.in/1.1/Thu Jan  4 08:55:44 2024//
/t13.out/1.1/Thu Jan  4 08:55:44 2024//
/t14.in/1.1/Thu Jan  4 08:55:44 2024//
/t14.out/1.1/Thu Jan  4 08:55:44 2024//
/t15.in/1.1/Thu Jan  4 08:55:44 2024//
/t15.out/1.1/Thu Jan  4 08:55:44 2024//
/t16.in/1.1/Thu Jan  4 08:55:44 2024//
/t16.out/1.1/Thu Jan  4 08:55:44 2024//
/t17.in/1.1/Thu Jan  4 08:55:44 2024//
/t17.out/1.1/Thu Jan  4 08:55:44 2024//
/t18.in/1.1/Thu Jan  4 08:55:44 2024//
/t18.out/1.1/Thu Jan  4 08:55:44 2024//
/t19.c/1.6/Thu Jan  4 08:55:44 2024//
/t2.in/1.1/Thu Jan  4 08:55:44 2024//
/t2.out/1.1/Thu Jan  4 08:55:44 2024//
/t3.in/1.1/Thu Jan  4 08:55:44 2024//
/t3.out/1.1/Thu Jan  4 08:55:44 2024//
/t4.in/1.1/Thu Jan  4 08:55:44 2024//
/t4.out/1.1/Thu Jan  4 08:55:44 2024//
/t5.in/1.1/Thu Jan  4 08:55:44 2024//
/t5.out/1.1/Thu Jan  4 08:55:44 2024//
/t6.in/1.1/Thu Jan  4 08:55:44 2024//
/t6.out/1.1/Thu Jan  4 08:55:44 2024//
/t7.in/1.1/Thu Jan  4 08:55:44 2024//
/t7.out/1.1/Thu Jan  4 08:55:44 2024//
/t8.in/1.1/Thu Jan  4 08:55:44 2024//
/t8.out/1.1/Thu Jan  4 08:55:44 2024//
/t9.in/1.1/Thu Jan  4 08:55:44 2024//
/t9.out/1.1/Thu Jan  4 08:55:44 2024//
D
