/Makefile/1.10/Thu Jan  4 08:55:50 2024//
/before-Dd.in/1.2/Thu Jan  4 08:55:50 2024//
/before-Dd.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/close.in/1.5/Thu Jan  4 08:55:50 2024//
/close.out_ascii/1.7/Thu Jan  4 08:55:50 2024//
/close.out_lint/1.8/Thu Jan  4 08:55:50 2024//
/de.in/1.1/Thu Jan  4 08:55:50 2024//
/de.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/de.out_lint/1.1/Thu Jan  4 08:55:50 2024//
/ie.in/1.6/Thu Jan  4 08:55:50 2024//
/ie.out_ascii/1.10/Thu Jan  4 08:55:50 2024//
/if.in/1.8/Thu Jan  4 08:55:50 2024//
/if.out_ascii/1.12/Thu Jan  4 08:55:50 2024//
/if.out_lint/1.6/Thu Jan  4 08:55:50 2024//
/numeric.in/1.5/Thu Jan  4 08:55:50 2024//
/numeric.out_ascii/1.7/Thu Jan  4 08:55:50 2024//
/register.in/1.4/Thu Jan  4 08:55:50 2024//
/register.out_ascii/1.6/Thu Jan  4 08:55:50 2024//
/strcmp.in/1.2/Thu Jan  4 08:55:50 2024//
/strcmp.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/string.in/1.5/Thu Jan  4 08:55:50 2024//
/string.out_ascii/1.6/Thu Jan  4 08:55:50 2024//
D
