D/aarch64////
D/alpha////
D/amd64////
D/arm////
D/hppa////
D/i386////
D/m88k////
D/mips64////
D/powerpc////
D/powerpc64////
D/riscv64////
D/sh////
D/sparc64////
/Makefile/1.36/Thu Jan  4 08:54:53 2024//
/boot.h/1.35/Thu Jan  4 08:54:53 2024//
/crt0.c/1.18/Thu Jan  4 08:54:53 2024//
/crtbegin.c/1.26/Thu Jan  4 08:54:53 2024//
/crtbeginS.c/1.21/Thu Jan  4 08:54:53 2024//
/crtend.c/1.12/Thu Jan  4 08:54:53 2024//
/crtendS.c/1.10/Thu Jan  4 08:54:53 2024//
/extern.h/1.5/Thu Jan  4 08:54:53 2024//
/os-note-elf.h/1.5/Thu Jan  4 08:54:53 2024//
