/ChangeLog/1.10/Sat Nov 18 22:43:25 2023//
/Makefile/1.21/Sun Jul  4 14:24:49 2021//
/README/1.17/Sat Nov 18 22:43:25 2023//
/adler32.c/1.9/Tue Apr 25 16:59:10 2023//
/algorithm.doc/1.4/Sun Jul  4 14:24:49 2021//
/compress.3/1.25/Fri Aug 18 06:08:19 2023//
/compress.c/1.10/Tue Apr 25 16:59:10 2023//
/crc32.c/1.17/Fri Aug  4 09:09:04 2023//
/crc32.h/1.5/Sun Oct 23 06:00:23 2022//
/deflate.c/1.22/Sat Nov 18 22:43:25 2023//
/deflate.h/1.16/Sat Nov 18 22:43:25 2023//
/generate_pkgconfig.sh/1.2/Thu May  5 20:58:15 2011//
/gzclose.c/1.3/Tue Apr 25 16:59:10 2023//
/gzguts.h/1.6/Sun Jul 30 16:42:01 2023//
/gzlib.c/1.6/Tue Aug 15 12:18:46 2023//
/gzread.c/1.6/Sat Aug 12 13:49:29 2023//
/gzwrite.c/1.5/Tue Apr 25 16:59:10 2023//
/infback.c/1.11/Tue Apr 25 16:59:10 2023//
/inffast.c/1.12/Tue Apr 25 16:59:10 2023//
/inffast.h/1.8/Tue Apr 25 16:59:10 2023//
/inffixed.h/1.6/Sun Oct 23 06:00:23 2022//
/inflate.c/1.18/Sat Nov 18 22:43:25 2023//
/inflate.h/1.6/Sun Oct 23 06:00:23 2022//
/inftrees.c/1.16/Sat Nov 18 22:43:25 2023//
/inftrees.h/1.11/Sat Nov 18 22:43:25 2023//
/shlib_version/1.13/Wed Jul 20 11:36:15 2022//
/trees.c/1.15/Sat Nov 18 22:43:25 2023//
/trees.h/1.5/Sun Oct 23 06:00:23 2022//
/uncompr.c/1.9/Tue Apr 25 16:59:10 2023//
/zconf.h/1.14/Tue May  2 08:03:54 2023//
/zlib.h/1.23/Sat Nov 18 22:43:25 2023//
/zutil.c/1.14/Tue Apr 25 16:59:10 2023//
/zutil.h/1.15/Tue Apr 25 16:59:10 2023//
D
