/ChangeLog/1.10/Thu Jan  4 08:55:11 2024//
/Makefile/1.21/Thu Jan  4 08:55:11 2024//
/README/1.17/Thu Jan  4 08:55:11 2024//
/adler32.c/1.9/Thu Jan  4 08:55:11 2024//
/algorithm.doc/1.4/Thu Jan  4 08:55:11 2024//
/compress.3/1.25/Thu Jan  4 08:55:11 2024//
/compress.c/1.10/Thu Jan  4 08:55:11 2024//
/crc32.c/1.17/Thu Jan  4 08:55:11 2024//
/crc32.h/1.5/Thu Jan  4 08:55:11 2024//
/deflate.c/1.22/Thu Jan  4 08:55:11 2024//
/deflate.h/1.16/Thu Jan  4 08:55:11 2024//
/generate_pkgconfig.sh/1.2/Thu Jan  4 08:55:11 2024//
/gzclose.c/1.3/Thu Jan  4 08:55:11 2024//
/gzguts.h/1.6/Thu Jan  4 08:55:11 2024//
/gzlib.c/1.6/Thu Jan  4 08:55:11 2024//
/gzread.c/1.6/Thu Jan  4 08:55:11 2024//
/gzwrite.c/1.5/Thu Jan  4 08:55:11 2024//
/infback.c/1.11/Thu Jan  4 08:55:11 2024//
/inffast.c/1.12/Thu Jan  4 08:55:11 2024//
/inffast.h/1.8/Thu Jan  4 08:55:11 2024//
/inffixed.h/1.6/Thu Jan  4 08:55:11 2024//
/inflate.c/1.18/Thu Jan  4 08:55:11 2024//
/inflate.h/1.6/Thu Jan  4 08:55:11 2024//
/inftrees.c/1.16/Thu Jan  4 08:55:11 2024//
/inftrees.h/1.11/Thu Jan  4 08:55:11 2024//
/shlib_version/1.13/Thu Jan  4 08:55:11 2024//
/trees.c/1.15/Thu Jan  4 08:55:11 2024//
/trees.h/1.5/Thu Jan  4 08:55:11 2024//
/uncompr.c/1.9/Thu Jan  4 08:55:11 2024//
/zconf.h/1.14/Thu Jan  4 08:55:11 2024//
/zlib.h/1.23/Thu Jan  4 08:55:11 2024//
/zutil.c/1.14/Thu Jan  4 08:55:11 2024//
/zutil.h/1.15/Thu Jan  4 08:55:11 2024//
D
