/Makefile/1.18/Thu Jan  4 08:55:49 2024//
/basic.in/1.2/Thu Jan  4 08:55:49 2024//
/basic.out_ascii/1.3/Thu Jan  4 08:55:49 2024//
/basic.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/break.in/1.4/Thu Jan  4 08:55:49 2024//
/break.out_ascii/1.5/Thu Jan  4 08:55:49 2024//
/break.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/eos.in/1.2/Thu Jan  4 08:55:49 2024//
/eos.out_ascii/1.3/Thu Jan  4 08:55:49 2024//
/eos.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/font.in/1.3/Thu Jan  4 08:55:49 2024//
/font.out_ascii/1.4/Thu Jan  4 08:55:49 2024//
/font.out_markdown/1.3/Thu Jan  4 08:55:49 2024//
/noarg.in/1.6/Thu Jan  4 08:55:49 2024//
/noarg.out_ascii/1.6/Thu Jan  4 08:55:49 2024//
/noarg.out_lint/1.7/Thu Jan  4 08:55:49 2024//
/noarg.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/nohead.in/1.2/Thu Jan  4 08:55:49 2024//
/nohead.out_ascii/1.2/Thu Jan  4 08:55:49 2024//
/nohead.out_lint/1.5/Thu Jan  4 08:55:49 2024//
/nohead.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/obsolete.in/1.2/Thu Jan  4 08:55:49 2024//
/obsolete.out_ascii/1.3/Thu Jan  4 08:55:49 2024//
/obsolete.out_lint/1.5/Thu Jan  4 08:55:49 2024//
/obsolete.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/punct.in/1.4/Thu Jan  4 08:55:49 2024//
/punct.out_ascii/1.4/Thu Jan  4 08:55:49 2024//
/punct.out_lint/1.5/Thu Jan  4 08:55:49 2024//
/punct.out_markdown/1.4/Thu Jan  4 08:55:49 2024//
/section.in/1.3/Thu Jan  4 08:55:49 2024//
/section.out_ascii/1.4/Thu Jan  4 08:55:49 2024//
/section.out_markdown/1.2/Thu Jan  4 08:55:49 2024//
/tag.in/1.1/Thu Jan  4 08:55:49 2024//
/tag.out_ascii/1.1/Thu Jan  4 08:55:49 2024//
/tag.out_html/1.2/Thu Jan  4 08:55:49 2024//
/tag.out_markdown/1.1/Thu Jan  4 08:55:49 2024//
/tag.out_tag/1.3/Thu Jan  4 08:55:49 2024//
/transp.in/1.1/Thu Jan  4 08:55:49 2024//
/transp.out_ascii/1.1/Thu Jan  4 08:55:49 2024//
/transp.out_markdown/1.1/Thu Jan  4 08:55:49 2024//
/warn.in/1.3/Thu Jan  4 08:55:49 2024//
/warn.out_ascii/1.3/Thu Jan  4 08:55:49 2024//
/warn.out_lint/1.7/Thu Jan  4 08:55:49 2024//
/warn.out_markdown/1.3/Thu Jan  4 08:55:49 2024//
D
