/Makefile/1.9/Thu Jan  4 08:55:47 2024//
/baddate.in/1.2/Thu Jan  4 08:55:47 2024//
/baddate.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/baddate.out_lint/1.4/Thu Jan  4 08:55:47 2024//
/case.in/1.2/Thu Jan  4 08:55:47 2024//
/case.out_ascii/1.4/Thu Jan  4 08:55:47 2024//
/case.out_lint/1.7/Thu Jan  4 08:55:47 2024//
/emptydate.in/1.2/Thu Jan  4 08:55:47 2024//
/emptydate.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/emptydate.out_lint/1.6/Thu Jan  4 08:55:47 2024//
/isodate.in/1.2/Thu Jan  4 08:55:47 2024//
/isodate.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/longdate.in/1.2/Thu Jan  4 08:55:47 2024//
/longdate.out_ascii/1.3/Thu Jan  4 08:55:47 2024//
/longdate.out_lint/1.3/Thu Jan  4 08:55:47 2024//
/longtit.in/1.2/Thu Jan  4 08:55:47 2024//
/longtit.out_ascii/1.3/Thu Jan  4 08:55:47 2024//
/longvol.in/1.2/Thu Jan  4 08:55:47 2024//
/longvol.out_ascii/1.3/Thu Jan  4 08:55:47 2024//
/mdocdate.in/1.2/Thu Jan  4 08:55:47 2024//
/mdocdate.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/noTH.in/1.2/Thu Jan  4 08:55:47 2024//
/noTH.out_lint/1.5/Thu Jan  4 08:55:47 2024//
/noarg.in/1.2/Thu Jan  4 08:55:47 2024//
/noarg.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/noarg.out_lint/1.3/Thu Jan  4 08:55:47 2024//
/nobody.in/1.3/Thu Jan  4 08:55:47 2024//
/nobody.out_ascii/1.4/Thu Jan  4 08:55:47 2024//
/nobody.out_lint/1.6/Thu Jan  4 08:55:47 2024//
/onearg.in/1.2/Thu Jan  4 08:55:47 2024//
/onearg.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/onearg.out_lint/1.3/Thu Jan  4 08:55:47 2024//
/onlyyear.in/1.2/Thu Jan  4 08:55:47 2024//
/onlyyear.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/sixargs.in/1.3/Thu Jan  4 08:55:47 2024//
/sixargs.out_ascii/1.4/Thu Jan  4 08:55:47 2024//
/sixargs.out_lint/1.4/Thu Jan  4 08:55:47 2024//
/twoargs.in/1.2/Thu Jan  4 08:55:47 2024//
/twoargs.out_ascii/1.4/Thu Jan  4 08:55:47 2024//
/twoargs.out_lint/1.6/Thu Jan  4 08:55:47 2024//
D
