/Makefile/1.8/Thu Jan  4 08:55:48 2024//
/eos.in/1.2/Thu Jan  4 08:55:48 2024//
/eos.out_ascii/1.3/Thu Jan  4 08:55:48 2024//
/eos.out_markdown/1.2/Thu Jan  4 08:55:48 2024//
/font.in/1.2/Thu Jan  4 08:55:48 2024//
/font.out_ascii/1.3/Thu Jan  4 08:55:48 2024//
/font.out_markdown/1.2/Thu Jan  4 08:55:48 2024//
/noarg.in/1.3/Thu Jan  4 08:55:48 2024//
/noarg.out_ascii/1.4/Thu Jan  4 08:55:48 2024//
/noarg.out_lint/1.5/Thu Jan  4 08:55:48 2024//
/noarg.out_markdown/1.2/Thu Jan  4 08:55:48 2024//
/punct.in/1.2/Thu Jan  4 08:55:48 2024//
/punct.out_ascii/1.2/Thu Jan  4 08:55:48 2024//
/punct.out_markdown/1.2/Thu Jan  4 08:55:48 2024//
D
