/Makefile.inc/1.4/Thu Jan  4 08:54:56 2024//
/dmisc.c/1.4/Thu Jan  4 08:54:56 2024//
/dtoa.c/1.5/Thu Jan  4 08:54:56 2024//
/gdtoa.c/1.5/Thu Jan  4 08:54:56 2024//
/gdtoa.h/1.8/Thu Jan  4 08:54:56 2024//
/gdtoa_fltrnds.h/1.1/Thu Jan  4 08:54:56 2024//
/gdtoaimp.h/1.7/Thu Jan  4 08:54:56 2024//
/gethex.c/1.7/Thu Jan  4 08:54:56 2024//
/gmisc.c/1.1/Thu Jan  4 08:54:56 2024//
/hd_init.c/1.2/Thu Jan  4 08:54:56 2024//
/hdtoa.c/1.5/Thu Jan  4 08:54:56 2024//
/hexnan.c/1.3/Thu Jan  4 08:54:56 2024//
/ldtoa.c/1.4/Thu Jan  4 08:54:56 2024//
/misc.c/1.7/Thu Jan  4 08:54:56 2024//
/smisc.c/1.3/Thu Jan  4 08:54:56 2024//
/strtod.c/1.7/Thu Jan  4 08:54:56 2024//
/strtodg.c/1.6/Thu Jan  4 08:54:56 2024//
/strtof.c/1.5/Thu Jan  4 08:54:56 2024//
/strtold.c/1.2/Thu Jan  4 08:54:56 2024//
/strtorQ.c/1.2/Thu Jan  4 08:54:56 2024//
/strtord.c/1.2/Thu Jan  4 08:54:56 2024//
/strtorx.c/1.3/Thu Jan  4 08:54:56 2024//
/sum.c/1.2/Thu Jan  4 08:54:56 2024//
/ulp.c/1.2/Thu Jan  4 08:54:56 2024//
D
