D/base////
D/benchmark////
D/bigmem////
D/cmd////
D/comp////
D/io////
D/japh////
D/lib////
D/mro////
D/op////
D/opbasic////
D/perf////
D/porting////
D/re////
D/run////
D/test_pl////
D/uni////
D/win32////
/README/1.9/Thu Jan  4 08:54:44 2024/-ko/
/TEST/1.21/Thu Jan  4 08:54:44 2024/-ko/
/charset_tools.pl/1.4/Thu Jan  4 08:54:44 2024/-ko/
/harness/1.19/Thu Jan  4 08:54:44 2024/-ko/
/loc_tools.pl/1.9/Thu Jan  4 08:54:44 2024/-kb/
/perl.supp/1.1.1.2/Thu Jan  4 08:54:44 2024/-ko/
/test.pl/1.7/Thu Jan  4 08:54:44 2024/-ko/
/thread_it.pl/1.3/Thu Jan  4 08:54:44 2024/-ko/
