/DEFS.h/1.1/Thu Jan  4 08:55:05 2024//
/e_acos.S/1.4/Thu Jan  4 08:55:05 2024//
/e_asin.S/1.4/Thu Jan  4 08:55:05 2024//
/e_atan2.S/1.4/Thu Jan  4 08:55:05 2024//
/e_atan2f.S/1.4/Thu Jan  4 08:55:05 2024//
/e_exp.S/1.9/Thu Jan  4 08:55:05 2024//
/e_fmod.S/1.5/Thu Jan  4 08:55:05 2024//
/e_log.S/1.4/Thu Jan  4 08:55:05 2024//
/e_log10.S/1.4/Thu Jan  4 08:55:05 2024//
/e_remainder.S/1.5/Thu Jan  4 08:55:05 2024//
/e_remainderf.S/1.5/Thu Jan  4 08:55:05 2024//
/e_scalb.S/1.6/Thu Jan  4 08:55:05 2024//
/e_sqrt.S/1.4/Thu Jan  4 08:55:05 2024//
/e_sqrtf.S/1.4/Thu Jan  4 08:55:05 2024//
/e_sqrtl.S/1.2/Thu Jan  4 08:55:05 2024//
/fenv.c/1.7/Thu Jan  4 08:55:05 2024//
/invtrig.c/1.3/Thu Jan  4 08:55:05 2024//
/s_atan.S/1.3/Thu Jan  4 08:55:05 2024//
/s_atanf.S/1.3/Thu Jan  4 08:55:05 2024//
/s_ceil.S/1.5/Thu Jan  4 08:55:05 2024//
/s_ceilf.S/1.5/Thu Jan  4 08:55:05 2024//
/s_copysign.S/1.4/Thu Jan  4 08:55:05 2024//
/s_copysignf.S/1.4/Thu Jan  4 08:55:05 2024//
/s_cos.S/1.3/Thu Jan  4 08:55:05 2024//
/s_cosf.S/1.3/Thu Jan  4 08:55:05 2024//
/s_floor.S/1.5/Thu Jan  4 08:55:05 2024//
/s_floorf.S/1.5/Thu Jan  4 08:55:05 2024//
/s_llrint.S/1.2/Thu Jan  4 08:55:05 2024//
/s_llrintf.S/1.2/Thu Jan  4 08:55:05 2024//
/s_log1p.S/1.6/Thu Jan  4 08:55:05 2024//
/s_log1pf.S/1.3/Thu Jan  4 08:55:05 2024//
/s_logb.S/1.4/Thu Jan  4 08:55:05 2024//
/s_logbf.S/1.4/Thu Jan  4 08:55:05 2024//
/s_lrint.S/1.2/Thu Jan  4 08:55:05 2024//
/s_lrintf.S/1.2/Thu Jan  4 08:55:05 2024//
/s_rint.S/1.3/Thu Jan  4 08:55:05 2024//
/s_rintf.S/1.3/Thu Jan  4 08:55:05 2024//
/s_scalbnf.S/1.5/Thu Jan  4 08:55:05 2024//
/s_significand.S/1.6/Thu Jan  4 08:55:05 2024//
/s_significandf.S/1.6/Thu Jan  4 08:55:05 2024//
/s_sin.S/1.3/Thu Jan  4 08:55:05 2024//
/s_sinf.S/1.3/Thu Jan  4 08:55:05 2024//
/s_tan.S/1.3/Thu Jan  4 08:55:05 2024//
/s_tanf.S/1.3/Thu Jan  4 08:55:05 2024//
D
