D/To////
D/auxiliary////
D/emoji////
D/extracted////
D/lib////
/ArabicShaping.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/BidiBrackets.txt/1.6/Thu Jan  4 08:54:41 2024/-kb/
/BidiMirroring.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/Blocks.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/CJKRadicals.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/CaseFolding.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/CombiningClass.pl/1.12/Thu Jan  4 08:54:41 2024/-ko/
/CompositionExclusions.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/DAge.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/DCoreProperties.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/DNormalizationProps.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/Decomposition.pl/1.12/Thu Jan  4 08:54:41 2024/-ko/
/EastAsianWidth.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/EmojiSources.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/EquivalentUnifiedIdeograph.txt/1.1.1.3/Thu Jan  4 08:54:41 2024/-ko/
/HangulSyllableType.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/IdStatus.txt/1.1.1.2/Thu Jan  4 08:54:41 2024/-ko/
/IdType.txt/1.1.1.2/Thu Jan  4 08:54:41 2024/-ko/
/Index.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/IndicPositionalCategory.txt/1.5/Thu Jan  4 08:54:41 2024/-ko/
/IndicSyllabicCategory.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/Jamo.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/LineBreak.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/Makefile/1.1.1.4/Thu Jan  4 08:54:41 2024/-ko/
/Name.pl/1.12/Thu Jan  4 08:54:41 2024/-ko/
/Name.pm/1.8/Thu Jan  4 08:54:41 2024//
/NameAliases.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/NamedSequences.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/NamedSqProv.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/NamesList.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/NormalizationCorrections.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/PropList.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/PropValueAliases.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/PropertyAliases.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/README.perl/1.4/Thu Jan  4 08:54:41 2024/-ko/
/ReadMe.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/ScriptExtensions.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/Scripts.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/SpecialCasing.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/StandardizedVariants.txt/1.6/Thu Jan  4 08:54:41 2024/-ko/
/TestProp.pl/1.10/Thu Jan  4 08:54:41 2024//
/UCD.pl/1.8/Thu Jan  4 08:54:41 2024//
/UnicodeData.txt/1.6/Thu Jan  4 08:54:42 2024/-ko/
/VerticalOrientation.txt/1.1.1.4/Thu Jan  4 08:54:42 2024/-ko/
/mktables/1.6/Thu Jan  4 08:54:42 2024/-ko/
/mktables.lst/1.13/Thu Jan  4 08:54:42 2024//
/uni_keywords.pl/1.1.1.3/Thu Jan  4 08:54:42 2024/-ko/
/version/1.6/Thu Jan  4 08:54:42 2024/-ko/
