/Makefile/1.4/Thu Jan  4 08:55:47 2024//
/break.in/1.2/Thu Jan  4 08:55:47 2024//
/break.out_ascii/1.4/Thu Jan  4 08:55:47 2024//
/literal.in/1.3/Thu Jan  4 08:55:47 2024//
/literal.out_ascii/1.5/Thu Jan  4 08:55:47 2024//
/literal.out_html/1.3/Thu Jan  4 08:55:47 2024//
/macrotag.in/1.2/Thu Jan  4 08:55:47 2024//
/macrotag.out_ascii/1.4/Thu Jan  4 08:55:47 2024//
/manyargs.in/1.2/Thu Jan  4 08:55:47 2024//
/manyargs.out_ascii/1.4/Thu Jan  4 08:55:47 2024//
/spacing.in/1.6/Thu Jan  4 08:55:47 2024//
/spacing.out_ascii/1.7/Thu Jan  4 08:55:47 2024//
/vert.in/1.1/Thu Jan  4 08:55:47 2024//
/vert.out_ascii/1.3/Thu Jan  4 08:55:47 2024//
D
