/e_acoshl.c/1.1/Thu Jan  4 08:55:05 2024//
/e_atanhl.c/1.2/Thu Jan  4 08:55:05 2024//
/e_coshl.c/1.3/Thu Jan  4 08:55:05 2024//
/e_expl.c/1.4/Thu Jan  4 08:55:05 2024//
/e_fmodl.c/1.3/Thu Jan  4 08:55:05 2024//
/e_hypotl.c/1.3/Thu Jan  4 08:55:05 2024//
/e_lgammal.c/1.3/Thu Jan  4 08:55:05 2024//
/e_log10l.c/1.3/Thu Jan  4 08:55:05 2024//
/e_log2l.c/1.3/Thu Jan  4 08:55:05 2024//
/e_logl.c/1.5/Thu Jan  4 08:55:05 2024//
/e_powl.c/1.7/Thu Jan  4 08:55:06 2024//
/e_sinhl.c/1.3/Thu Jan  4 08:55:06 2024//
/e_tgammal.c/1.4/Thu Jan  4 08:55:06 2024//
/invtrig.c/1.1/Thu Jan  4 08:55:06 2024//
/invtrig.h/1.2/Thu Jan  4 08:55:06 2024//
/k_cosl.c/1.2/Thu Jan  4 08:55:06 2024//
/k_sincosl.h/1.2/Thu Jan  4 08:55:06 2024//
/k_sinl.c/1.2/Thu Jan  4 08:55:06 2024//
/k_tanl.c/1.1/Thu Jan  4 08:55:06 2024//
/s_asinhl.c/1.1/Thu Jan  4 08:55:06 2024//
/s_cbrtl.c/1.2/Thu Jan  4 08:55:06 2024//
/s_ceill.c/1.3/Thu Jan  4 08:55:06 2024//
/s_erfl.c/1.2/Thu Jan  4 08:55:06 2024//
/s_exp2l.c/1.3/Thu Jan  4 08:55:06 2024//
/s_expm1l.c/1.3/Thu Jan  4 08:55:06 2024//
/s_floorl.c/1.4/Thu Jan  4 08:55:06 2024//
/s_ilogbl.c/1.1/Thu Jan  4 08:55:06 2024//
/s_log1pl.c/1.5/Thu Jan  4 08:55:06 2024//
/s_modfl.c/1.1/Thu Jan  4 08:55:06 2024//
/s_nanl.c/1.2/Thu Jan  4 08:55:06 2024//
/s_nextafterl.c/1.8/Thu Jan  4 08:55:06 2024//
/s_nexttoward.c/1.2/Thu Jan  4 08:55:06 2024//
/s_nexttowardf.c/1.1/Thu Jan  4 08:55:06 2024//
/s_remquol.c/1.4/Thu Jan  4 08:55:06 2024//
/s_tanhl.c/1.1/Thu Jan  4 08:55:06 2024//
/s_truncl.c/1.2/Thu Jan  4 08:55:06 2024//
D
