/Avagraha.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Bindu.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Cantilla.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Consona2.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Consona3.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Consona4.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Consona5.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Consona6.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Consona7.pl/1.3/Thu Jan  4 08:54:42 2024/-ko/
/Consona8.pl/1.2/Thu Jan  4 08:54:42 2024/-ko/
/Consonan.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Invisibl.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Nukta.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Number.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Other.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/PureKill.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Syllable.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/ToneMark.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Virama.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Visarga.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/Vowel.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/VowelDep.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
/VowelInd.pl/1.5/Thu Jan  4 08:54:42 2024/-ko/
D
