D/TEST////
D/readline////
/Makefile/1.32/Thu Jan  4 08:55:03 2024//
/chared.c/1.28/Thu Jan  4 08:55:03 2024//
/chared.h/1.15/Thu Jan  4 08:55:03 2024//
/chartype.c/1.16/Thu Jan  4 08:55:03 2024//
/chartype.h/1.20/Thu Jan  4 08:55:03 2024//
/common.c/1.23/Thu Jan  4 08:55:03 2024//
/config.h/1.3/Thu Jan  4 08:55:03 2024//
/editline.3/1.49/Thu Jan  4 08:55:03 2024//
/editline.7/1.2/Thu Jan  4 08:55:03 2024//
/editrc.5/1.33/Thu Jan  4 08:55:03 2024//
/el.c/1.38/Thu Jan  4 08:55:03 2024//
/el.h/1.22/Thu Jan  4 08:55:03 2024//
/eln.c/1.18/Thu Jan  4 08:55:03 2024//
/emacs.c/1.18/Thu Jan  4 08:55:03 2024//
/filecomplete.c/1.13/Thu Jan  4 08:55:03 2024//
/filecomplete.h/1.2/Thu Jan  4 08:55:03 2024//
/hist.c/1.19/Thu Jan  4 08:55:03 2024//
/hist.h/1.15/Thu Jan  4 08:55:03 2024//
/histedit.h/1.15/Thu Jan  4 08:55:03 2024//
/history.c/1.29/Thu Jan  4 08:55:03 2024//
/historyn.c/1.1/Thu Jan  4 08:55:03 2024//
/keymacro.c/1.16/Thu Jan  4 08:55:03 2024//
/keymacro.h/1.4/Thu Jan  4 08:55:03 2024//
/makelist/1.19/Thu Jan  4 08:55:03 2024//
/map.c/1.27/Thu Jan  4 08:55:03 2024//
/map.h/1.10/Thu Jan  4 08:55:03 2024//
/parse.c/1.20/Thu Jan  4 08:55:03 2024//
/parse.h/1.8/Thu Jan  4 08:55:03 2024//
/prompt.c/1.14/Thu Jan  4 08:55:03 2024//
/prompt.h/1.10/Thu Jan  4 08:55:03 2024//
/read.c/1.49/Thu Jan  4 08:55:03 2024//
/read.h/1.7/Thu Jan  4 08:55:03 2024//
/readline.c/1.30/Thu Jan  4 08:55:03 2024//
/refresh.c/1.23/Thu Jan  4 08:55:03 2024//
/refresh.h/1.9/Thu Jan  4 08:55:03 2024//
/search.c/1.28/Thu Jan  4 08:55:03 2024//
/search.h/1.11/Thu Jan  4 08:55:03 2024//
/shlib_version/1.10/Thu Jan  4 08:55:03 2024//
/sig.c/1.19/Thu Jan  4 08:55:03 2024//
/sig.h/1.8/Thu Jan  4 08:55:03 2024//
/sys.h/1.18/Thu Jan  4 08:55:03 2024//
/terminal.c/1.20/Thu Jan  4 08:55:03 2024//
/terminal.h/1.6/Thu Jan  4 08:55:03 2024//
/tokenizer.c/1.21/Thu Jan  4 08:55:03 2024//
/tokenizer.h/1.7/Thu Jan  4 08:55:03 2024//
/tokenizern.c/1.1/Thu Jan  4 08:55:03 2024//
/tty.c/1.28/Thu Jan  4 08:55:03 2024//
/tty.h/1.12/Thu Jan  4 08:55:03 2024//
/vi.c/1.29/Thu Jan  4 08:55:03 2024//
