/Makefile/1.3/Thu Jan  4 08:55:33 2024//
/cephes.c/1.1/Thu Jan  4 08:55:33 2024//
/cephes.h/1.1/Thu Jan  4 08:55:33 2024//
/const.c/1.1/Thu Jan  4 08:55:34 2024//
/constll.c/1.1/Thu Jan  4 08:55:34 2024//
/mconf.h/1.1/Thu Jan  4 08:55:34 2024//
/monot.c/1.2/Thu Jan  4 08:55:34 2024//
/monotl.c/1.2/Thu Jan  4 08:55:34 2024//
/monotll.c/1.2/Thu Jan  4 08:55:34 2024//
/polevll.c/1.2/Thu Jan  4 08:55:34 2024//
/testvect.c/1.2/Thu Jan  4 08:55:34 2024//
/testvectl.c/1.5/Thu Jan  4 08:55:34 2024//
/testvectll.c/1.5/Thu Jan  4 08:55:34 2024//
D
