/Makefile.inc/1.9/Thu Jan  4 08:54:55 2024//
/bcmp.S/1.6/Thu Jan  4 08:54:55 2024//
/bzero.S/1.7/Thu Jan  4 08:54:55 2024//
/ffs.S/1.7/Thu Jan  4 08:54:55 2024//
/memchr.S/1.6/Thu Jan  4 08:54:55 2024//
/memcmp.S/1.6/Thu Jan  4 08:54:55 2024//
/memmove.S/1.8/Thu Jan  4 08:54:55 2024//
/memset.S/1.6/Thu Jan  4 08:54:55 2024//
/strcat.S/1.10/Thu Jan  4 08:54:55 2024//
/strchr.S/1.8/Thu Jan  4 08:54:55 2024//
/strcmp.S/1.5/Thu Jan  4 08:54:55 2024//
/strcpy.S/1.10/Thu Jan  4 08:54:55 2024//
/strncmp.S/1.7/Thu Jan  4 08:54:55 2024//
/strrchr.S/1.8/Thu Jan  4 08:54:55 2024//
D
