/Client.pm/1.16/Thu Jan  4 08:55:54 2024//
/LICENSE/1.5/Thu Jan  4 08:55:54 2024//
/Makefile/1.36/Thu Jan  4 08:55:54 2024//
/Proc.pm/1.10/Thu Jan  4 08:55:54 2024//
/README/1.5/Thu Jan  4 08:55:54 2024//
/RSyslogd.pm/1.7/Thu Jan  4 08:55:54 2024//
/Server.pm/1.14/Thu Jan  4 08:55:54 2024//
/Syslogc.pm/1.1/Thu Jan  4 08:55:54 2024//
/Syslogd.pm/1.26/Thu Jan  4 08:55:54 2024//
/args-block-duplicate.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-block-host-quick.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-block-host-tcp6.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-block-host-udp4.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-block-host.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-block-prog-host-quick.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-block-prog-host.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-block-prog-quick.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-block-prog.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-bufsize-native.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-bufsize-sendsyslog.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-bufsize-udp.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-bufsize-unix.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-client-bind-only4.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-bind-only6.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-bind-port.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-bind.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-bind4-port.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-bind4.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-bind6-port.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-bind6.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-multilisten.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-native.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-client-tcp-close.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tcp-deferred.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-client-tcp-error.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-tcp-maxline.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tcp-multichunks.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tcp-multilines.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tcp-nodns.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-client-tcp-nontransp-maxline.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-client-tcp-nontransp.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-client-tcp-octet-badframe.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-client-tcp-octet-maxline.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tcp-octet-nontransp.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-client-tcp-octet.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-client-tcp.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-tcp4-nodns.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-client-tcp4.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tcp6-nodns.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-client-tcp6.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tls-cert.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-client-tls-close.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-tls-error.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-client-tls-fake.pl/1.8/Thu Jan  4 08:55:54 2024//
/args-client-tls-tcp.pl/1.8/Thu Jan  4 08:55:54 2024//
/args-client-tls-verify.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-client-tls.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-client-tls4.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-tls6.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-udp-nodns.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-udp.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-udp4-nodns.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-udp4.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-udp6-nodns.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-client-udp6.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-client-unix.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-default.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-dns-tcp-retry.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-dns-tls-retry.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-dns-udp-retry.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-dropped-filesystem.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-dropped-init.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-dropped-sighup-filesystem.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-dropped-sighup-tcp.pl/1.11/Thu Jan  4 08:55:54 2024//
/args-dropped-sighup-tls.pl/1.15/Thu Jan  4 08:55:54 2024//
/args-dropped-sigterm-filesystem.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-dropped-sigterm-tcp.pl/1.13/Thu Jan  4 08:55:54 2024//
/args-dropped-sigterm-tls.pl/1.15/Thu Jan  4 08:55:54 2024//
/args-dropped-tcp.pl/1.12/Thu Jan  4 08:55:54 2024//
/args-dropped-tls.pl/1.13/Thu Jan  4 08:55:54 2024//
/args-dropped-udp.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-error.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-fdexhaustion-config.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-fdexhaustion-sighup.pl/1.8/Thu Jan  4 08:55:54 2024//
/args-fdexhaustion-tcp.pl/1.8/Thu Jan  4 08:55:54 2024//
/args-hostname.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-length-tcp.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-length-tls.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-length-udp.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-length-unix.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-length-vis.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-libevent-kqueue.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-libevent-poll.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-libevent-select.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-localhost-only4.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-localhost-only6.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-localhost-proto-udp4.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-localhost-proto-udp6.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-localhost.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-logsocket.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-maxhostlen.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-maxloghostlen.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-maxportlen.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-maxunix.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-memory-clear.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-memory-flags.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-memory-list.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-memory-overflow-cont.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-memory-overflow-flags.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-memory-overflow.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-memory-read-clear.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-memory-read-cont.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-memory-read.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-newline.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-nofile-sighup.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-nofile.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-only4.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-only6.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-privsep-daemon.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-privsep-foreground.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-privsep-relative.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-privsep.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-proto-invalid.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-proto-udp.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-proto-udp4-host6.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-proto-udp4-only6.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-proto-udp4.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-proto-udp6-host4.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-proto-udp6-only4.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-proto-udp6.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-repeat-sighup.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-repeat-sigterm.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-repeat.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-rsyslog-client-tcp.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-rsyslog-client-tls.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-rsyslog-client-udp.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-rsyslog-tcp.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-rsyslog-tls.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-rsyslog-udp.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-secure-udp.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-selector-syslog.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-selector.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-send46.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-console.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-dropped.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-fault.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-flags.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-logstash.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-native.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-nostash.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-sendsyslog-syscall.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-server-tcp-close.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-server-tcp-error.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-server-tcp-reconnect.pl/1.9/Thu Jan  4 08:55:54 2024//
/args-server-tcp-sendback.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-server-tcp.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-server-tcp4.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-server-tcp6.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-server-tls-client-cert.pl/1.2/Thu Jan  4 08:55:54 2024//
/args-server-tls-client-fake.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-server-tls-close.pl/1.8/Thu Jan  4 08:55:54 2024//
/args-server-tls-error.pl/1.8/Thu Jan  4 08:55:54 2024//
/args-server-tls-reconnect.pl/1.11/Thu Jan  4 08:55:54 2024//
/args-server-tls-sendback.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-server-tls-tcp.pl/1.13/Thu Jan  4 08:55:54 2024//
/args-server-tls.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-server-tls4.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-server-tls6.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-server-udp4.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-server-udp6.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-sighup-config.pl/1.10/Thu Jan  4 08:55:54 2024//
/args-sighup-privsep.pl/1.9/Thu Jan  4 08:55:54 2024//
/args-sighup-tcp.pl/1.10/Thu Jan  4 08:55:54 2024//
/args-sighup-tls.pl/1.10/Thu Jan  4 08:55:54 2024//
/args-sighup.pl/1.12/Thu Jan  4 08:55:54 2024//
/args-sigpipe.pl/1.7/Thu Jan  4 08:55:54 2024//
/args-sigterm.pl/1.11/Thu Jan  4 08:55:54 2024//
/args-socket-tcp.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-socket-tls.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-socket-udp-close.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-socket-udp-keep.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-socket.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-sync-tcp.pl/1.13/Thu Jan  4 08:55:54 2024//
/args-tls-cafile-default.pl/1.14/Thu Jan  4 08:55:54 2024//
/args-tls-cafile-empty.pl/1.6/Thu Jan  4 08:55:54 2024//
/args-tls-cafile-fake.pl/1.16/Thu Jan  4 08:55:54 2024//
/args-tls-cafile-noexist.pl/1.9/Thu Jan  4 08:55:54 2024//
/args-tls-cafile-toobig.pl/1.9/Thu Jan  4 08:55:54 2024//
/args-tls-cert-empty.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-tls-cert-noexist.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-tls-cipher-null.pl/1.10/Thu Jan  4 08:55:54 2024//
/args-tls-host-bad.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-tls-key-empty.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-tls-key-noexist.pl/1.5/Thu Jan  4 08:55:54 2024//
/args-tls-ssl23.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-tls-v12-verify.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-tls-verify.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-tls-version.pl/1.1/Thu Jan  4 08:55:54 2024//
/args-ttymsg-delay.pl/1.4/Thu Jan  4 08:55:54 2024//
/args-ttymsg-wall.pl/1.3/Thu Jan  4 08:55:54 2024//
/args-zulu.pl/1.3/Thu Jan  4 08:55:54 2024//
/funcs.pl/1.40/Thu Jan  4 08:55:54 2024//
/logflush.c/1.2/Thu Jan  4 08:55:54 2024//
/syslogd.pl/1.11/Thu Jan  4 08:55:54 2024//
/ttylog.c/1.8/Thu Jan  4 08:55:54 2024//
D
