/Makefile/1.34/Thu Jan  4 08:55:46 2024//
/args.m4/1.1/Thu Jan  4 08:55:46 2024//
/args.out/1.1/Thu Jan  4 08:55:46 2024//
/args2.m4/1.1/Thu Jan  4 08:55:46 2024//
/args2.out/1.1/Thu Jan  4 08:55:46 2024//
/args3.m4/1.1/Thu Jan  4 08:55:46 2024//
/comments.m4/1.1/Thu Jan  4 08:55:46 2024//
/comments.out/1.1/Thu Jan  4 08:55:46 2024//
/dumpdef.m4/1.1/Thu Jan  4 08:55:46 2024//
/esyscmd.m4/1.1/Thu Jan  4 08:55:46 2024//
/esyscmd.out/1.1/Thu Jan  4 08:55:46 2024//
/eval.m4/1.1/Thu Jan  4 08:55:46 2024//
/eval.out/1.1/Thu Jan  4 08:55:46 2024//
/fatalwarnings.m4/1.1/Thu Jan  4 08:55:46 2024//
/fatalwarnings.out/1.1/Thu Jan  4 08:55:46 2024//
/ff_after_dnl.m4.uu/1.1.1.1/Thu Jan  4 08:55:46 2024//
/ff_after_dnl.out/1.1.1.1/Thu Jan  4 08:55:46 2024//
/fibo.m4/1.2/Thu Jan  4 08:55:46 2024//
/fibo.pl/1.2/Thu Jan  4 08:55:46 2024//
/gm4wrap3.out/1.1/Thu Jan  4 08:55:46 2024//
/gnueval.m4/1.1/Thu Jan  4 08:55:46 2024//
/gnueval.out/1.1/Thu Jan  4 08:55:46 2024//
/gnuformat.m4/1.1/Thu Jan  4 08:55:46 2024//
/gnuformat.out/1.1/Thu Jan  4 08:55:46 2024//
/gnupatterns.m4/1.1/Thu Jan  4 08:55:46 2024//
/gnupatterns.out/1.1/Thu Jan  4 08:55:46 2024//
/gnupatterns2.m4/1.1/Thu Jan  4 08:55:46 2024//
/gnupatterns2.out/1.1/Thu Jan  4 08:55:46 2024//
/gnuprefix.m4/1.1/Thu Jan  4 08:55:46 2024//
/gnuprefix.out/1.2/Thu Jan  4 08:55:46 2024//
/gnusofterror.m4/1.1/Thu Jan  4 08:55:46 2024//
/gnusofterror.out/1.1/Thu Jan  4 08:55:46 2024//
/gnutranslit2.out/1.1/Thu Jan  4 08:55:46 2024//
/includes.aux/1.1/Thu Jan  4 08:55:46 2024//
/includes.m4/1.1/Thu Jan  4 08:55:46 2024//
/includes.out/1.1/Thu Jan  4 08:55:46 2024//
/m4wrap.m4/1.1.1.1/Thu Jan  4 08:55:46 2024//
/m4wrap.out/1.1.1.1/Thu Jan  4 08:55:46 2024//
/m4wrap2.m4/1.1/Thu Jan  4 08:55:46 2024//
/m4wrap3.m4/1.1/Thu Jan  4 08:55:46 2024//
/m4wrap3.out/1.1/Thu Jan  4 08:55:46 2024//
/patterns.m4/1.4/Thu Jan  4 08:55:46 2024//
/patterns.out/1.4/Thu Jan  4 08:55:46 2024//
/quotes.gnu.out/1.1/Thu Jan  4 08:55:46 2024//
/quotes.m4/1.2/Thu Jan  4 08:55:46 2024//
/quotes.out/1.2/Thu Jan  4 08:55:46 2024//
/reconstitute/1.1/Thu Jan  4 08:55:46 2024//
/redef.m4/1.2/Thu Jan  4 08:55:46 2024//
/redef.out/1.2/Thu Jan  4 08:55:46 2024//
/redef2.m4/1.1/Thu Jan  4 08:55:46 2024//
/strangequotes.m4.uu/1.2/Thu Jan  4 08:55:46 2024//
/strangequotes.out/1.1/Thu Jan  4 08:55:46 2024//
/synch1.m4/1.1/Thu Jan  4 08:55:46 2024//
/synch1.out/1.1/Thu Jan  4 08:55:46 2024//
/synch1bis.out/1.1/Thu Jan  4 08:55:46 2024//
/translit.m4/1.1/Thu Jan  4 08:55:46 2024//
/translit.out/1.1/Thu Jan  4 08:55:46 2024//
/translit2.m4/1.1/Thu Jan  4 08:55:46 2024//
/translit2.out/1.1/Thu Jan  4 08:55:46 2024//
/weird,name.m4/1.1/Thu Jan  4 08:55:46 2024//
D
