/descrip_mms.template/1.14/Thu Jan  4 08:54:46 2024/-ko/
/gen_shrfls.pl/1.14/Thu Jan  4 08:54:46 2024/-ko/
/genopt.com/1.3/Thu Jan  4 08:54:46 2024/-ko/
/make_command.com/1.1.1.1/Thu Jan  4 08:54:46 2024/-ko/
/mms2make.pl/1.1.1.4/Thu Jan  4 08:54:46 2024/-ko/
/munchconfig.c/1.1.1.8/Thu Jan  4 08:54:46 2024/-ko/
/myconfig.com/1.6/Thu Jan  4 08:54:46 2024/-ko/
/test.com/1.11/Thu Jan  4 08:54:46 2024/-ko/
/vms.c/1.21/Thu Jan  4 08:54:46 2024/-ko/
/vmsish.h/1.17/Thu Jan  4 08:54:46 2024/-ko/
/vmspipe.com/1.1.1.3/Thu Jan  4 08:54:46 2024/-ko/
D
