D/asm////
/COPYRIGHT/1.1.1.1/Thu Jan  4 08:55:00 2024//
/cbc_cksm.c/1.10/Thu Jan  4 08:55:00 2024//
/cbc_enc.c/1.4/Thu Jan  4 08:55:00 2024//
/cfb64ede.c/1.12/Thu Jan  4 08:55:00 2024//
/cfb64enc.c/1.8/Thu Jan  4 08:55:00 2024//
/cfb_enc.c/1.16/Thu Jan  4 08:55:00 2024//
/des.h/1.21/Thu Jan  4 08:55:00 2024//
/des_enc.c/1.15/Thu Jan  4 08:55:00 2024//
/des_local.h/1.2/Thu Jan  4 08:55:00 2024//
/ecb3_enc.c/1.9/Thu Jan  4 08:55:00 2024//
/ecb_enc.c/1.19/Thu Jan  4 08:55:00 2024//
/ede_cbcm_enc.c/1.9/Thu Jan  4 08:55:00 2024//
/enc_read.c/1.17/Thu Jan  4 08:55:00 2024//
/enc_writ.c/1.17/Thu Jan  4 08:55:00 2024//
/fcrypt.c/1.15/Thu Jan  4 08:55:00 2024//
/fcrypt_b.c/1.12/Thu Jan  4 08:55:00 2024//
/ncbc_enc.c/1.10/Thu Jan  4 08:55:00 2024//
/ofb64ede.c/1.8/Thu Jan  4 08:55:00 2024//
/ofb64enc.c/1.8/Thu Jan  4 08:55:00 2024//
/ofb_enc.c/1.8/Thu Jan  4 08:55:00 2024//
/pcbc_enc.c/1.9/Thu Jan  4 08:55:00 2024//
/qud_cksm.c/1.10/Thu Jan  4 08:55:00 2024//
/set_key.c/1.26/Thu Jan  4 08:55:00 2024//
/spr.h/1.8/Thu Jan  4 08:55:00 2024//
/str2key.c/1.13/Thu Jan  4 08:55:00 2024//
/xcbc_enc.c/1.12/Thu Jan  4 08:55:00 2024//
