/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//
/cbc_cksm.c/1.10/Sat Jul  8 07:34:34 2023//
/cbc_enc.c/1.4/Sat Jul  8 07:11:07 2023//
/cfb64ede.c/1.12/Sat Jul  8 07:34:34 2023//
/cfb64enc.c/1.8/Sat Jul  8 07:11:07 2023//
/cfb_enc.c/1.16/Sat Jul  8 07:11:07 2023//
/des.h/1.21/Mon Jul 31 05:04:06 2023//
/des_enc.c/1.15/Sat Jul  8 07:34:34 2023//
/des_local.h/1.2/Sat Jul  8 07:11:07 2023//
/ecb3_enc.c/1.9/Sat Jul  8 07:11:07 2023//
/ecb_enc.c/1.19/Mon Jul 31 05:04:06 2023//
/ede_cbcm_enc.c/1.9/Sat Jul  8 07:34:34 2023//
/enc_read.c/1.17/Sat Jul  8 07:11:07 2023//
/enc_writ.c/1.17/Sat Jul  8 07:34:34 2023//
/fcrypt.c/1.15/Sat Jul  8 07:34:34 2023//
/fcrypt_b.c/1.12/Sat Jul  8 07:34:34 2023//
/ncbc_enc.c/1.10/Sat Jul  8 07:34:34 2023//
/ofb64ede.c/1.8/Sat Jul  8 07:11:07 2023//
/ofb64enc.c/1.8/Sat Jul  8 07:11:07 2023//
/ofb_enc.c/1.8/Sat Jul  8 07:11:07 2023//
/pcbc_enc.c/1.9/Sat Jul  8 07:34:34 2023//
/qud_cksm.c/1.10/Sat Jul  8 07:34:34 2023//
/set_key.c/1.26/Wed Dec 20 06:30:04 2023//
/spr.h/1.8/Sat Jul  8 07:34:34 2023//
/str2key.c/1.13/Sat Jul  8 07:34:34 2023//
/xcbc_enc.c/1.12/Sat Jul  8 07:34:34 2023//
D/asm////
