/aes-586.pl/1.10/Thu Jan  4 08:54:59 2024//
/aes-armv4.pl/1.3/Thu Jan  4 08:54:59 2024//
/aes-mips.pl/1.5/Thu Jan  4 08:54:59 2024//
/aes-parisc.pl/1.3/Thu Jan  4 08:54:59 2024//
/aes-ppc.pl/1.3/Thu Jan  4 08:54:59 2024//
/aes-sparcv9.pl/1.2/Thu Jan  4 08:54:59 2024//
/aes-x86_64.pl/1.12/Thu Jan  4 08:54:59 2024//
/aesni-sha1-x86_64.pl/1.8/Thu Jan  4 08:54:59 2024//
/aesni-x86.pl/1.3/Thu Jan  4 08:54:59 2024//
/aesni-x86_64.pl/1.12/Thu Jan  4 08:54:59 2024//
/bsaes-x86_64.pl/1.6/Thu Jan  4 08:54:59 2024//
/vpaes-x86.pl/1.3/Thu Jan  4 08:54:59 2024//
/vpaes-x86_64.pl/1.5/Thu Jan  4 08:54:59 2024//
D
