/perlfaq.pm/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq1.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq2.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq3.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq4.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq5.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq6.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq7.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq8.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlfaq9.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
/perlglossary.pod/1.6/Thu Jan  4 08:54:27 2024/-ko/
D
