/Iflag12.out/1.3/Thu Jan  4 08:55:51 2024//
/Iflag21.out/1.3/Thu Jan  4 08:55:51 2024//
/Ilflag12.out/1.3/Thu Jan  4 08:55:51 2024//
/Ilflag21.out/1.3/Thu Jan  4 08:55:51 2024//
/Ilsflag12.out/1.2/Thu Jan  4 08:55:51 2024//
/Ilsflag21.out/1.2/Thu Jan  4 08:55:51 2024//
/Isflag12.out/1.2/Thu Jan  4 08:55:51 2024//
/Isflag21.out/1.2/Thu Jan  4 08:55:51 2024//
/Makefile/1.4/Thu Jan  4 08:55:51 2024//
/dot.in/1.1/Thu Jan  4 08:55:51 2024//
/file1/1.3/Thu Jan  4 08:55:51 2024//
/file2/1.3/Thu Jan  4 08:55:51 2024//
/lflag.out/1.3/Thu Jan  4 08:55:51 2024//
/oneline.in/1.1/Thu Jan  4 08:55:51 2024//
/same.out/1.3/Thu Jan  4 08:55:51 2024//
/sflag.out/1.2/Thu Jan  4 08:55:51 2024//
/short.in/1.1/Thu Jan  4 08:55:51 2024//
/short.out/1.3/Thu Jan  4 08:55:51 2024//
/tabends/1.1/Thu Jan  4 08:55:51 2024//
/tabends.out/1.1/Thu Jan  4 08:55:51 2024//
/tabends2.out/1.1/Thu Jan  4 08:55:51 2024//
/tabends3.out/1.1/Thu Jan  4 08:55:51 2024//
/tabs.in/1.1/Thu Jan  4 08:55:51 2024//
/tabs.out/1.4/Thu Jan  4 08:55:51 2024//
/wflag.out/1.3/Thu Jan  4 08:55:51 2024//
D
