/Makefile/1.5/Thu Jan  4 08:55:50 2024//
/eos.in/1.2/Thu Jan  4 08:55:50 2024//
/eos.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/eos.out_markdown/1.2/Thu Jan  4 08:55:50 2024//
/punct.in/1.2/Thu Jan  4 08:55:50 2024//
/punct.out_ascii/1.2/Thu Jan  4 08:55:50 2024//
/punct.out_lint/1.5/Thu Jan  4 08:55:50 2024//
/punct.out_markdown/1.2/Thu Jan  4 08:55:50 2024//
/spacing.in/1.3/Thu Jan  4 08:55:50 2024//
/spacing.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/spacing.out_markdown/1.2/Thu Jan  4 08:55:50 2024//
D
