/Makefile/1.7/Thu Jan  4 08:51:14 2024//
/fortunes/1.57/Thu Jan  4 08:51:14 2024//
/fortunes-o.fake/1.1.1.1/Thu Jan  4 08:51:14 2024//
/fortunes-o.real/1.15/Thu Jan  4 08:51:14 2024//
/fortunes-o.sp.ok/1.3/Thu Jan  4 08:51:14 2024//
/fortunes.sp.ok/1.9/Thu Jan  4 08:51:14 2024//
/fortunes2/1.53/Thu Jan  4 08:51:14 2024//
/fortunes2-o/1.14/Thu Jan  4 08:51:15 2024//
/limerick/1.11/Thu Jan  4 08:51:15 2024//
/recipes/1.5/Thu Jan  4 08:51:15 2024//
/startrek/1.5/Thu Jan  4 08:51:15 2024//
/startrek.sp.ok/1.3/Thu Jan  4 08:51:15 2024//
/zippy/1.3/Thu Jan  4 08:51:15 2024//
/zippy.sp.ok/1.2/Thu Jan  4 08:51:15 2024//
D
