/africa/1.74/Tue Jan  2 22:43:20 2024//
/antarctica/1.48/Tue Jan  2 22:43:20 2024//
/asia/1.108/Tue Jan  2 22:43:20 2024//
/australasia/1.78/Tue Jan  2 22:43:20 2024//
/backward/1.45/Thu Mar 23 16:12:10 2023//
/etcetera/1.21/Mon Oct 31 15:35:12 2022//
/europe/1.91/Tue Jan  2 22:43:20 2024//
/factory/1.13/Tue Jul  2 15:31:43 2019//
/iso3166.tab/1.32/Tue Jan  2 22:43:20 2024//
/leap-seconds.list/1.2/Tue Jan  2 22:43:20 2024//
/northamerica/1.85/Tue Jan  2 22:43:20 2024//
/southamerica/1.80/Tue Jan  2 22:43:20 2024//
/zone.tab/1.76/Tue Jan  2 22:43:21 2024//
/zone1970.tab/1.29/Tue Jan  2 22:43:21 2024//
D
