/Makefile.inc/1.3/Thu Jan  4 08:54:58 2024//
/uuid_compare.3/1.3/Thu Jan  4 08:54:58 2024//
/uuid_compare.c/1.3/Thu Jan  4 08:54:58 2024//
/uuid_create.c/1.3/Thu Jan  4 08:54:58 2024//
/uuid_create_nil.c/1.3/Thu Jan  4 08:54:58 2024//
/uuid_equal.c/1.2/Thu Jan  4 08:54:58 2024//
/uuid_from_string.c/1.3/Thu Jan  4 08:54:58 2024//
/uuid_hash.c/1.2/Thu Jan  4 08:54:58 2024//
/uuid_is_nil.c/1.3/Thu Jan  4 08:54:58 2024//
/uuid_stream.c/1.3/Thu Jan  4 08:54:58 2024//
/uuid_to_string.c/1.2/Thu Jan  4 08:54:58 2024//
D
