/FIXES/1.56/Tue Nov 28 20:54:38 2023//
/FIXES.1e/1.1/Sun Sep 17 14:49:44 2023//
/LICENSE/1.1/Sun Sep 17 14:49:44 2023//
/Makefile/1.18/Thu Jul 30 17:45:44 2020//
/README.md/1.10/Tue Nov 28 20:54:38 2023//
/awk.1/1.68/Thu Sep 21 18:16:12 2023//
/awk.h/1.31/Sat Nov 25 16:31:33 2023//
/awkgram.y/1.16/Sun Sep 10 14:59:00 2023//
/b.c/1.49/Sat Nov 25 16:31:33 2023//
/lex.c/1.32/Sat Nov 25 16:31:33 2023//
/lib.c/1.55/Tue Nov 28 20:54:38 2023//
/main.c/1.67/Tue Nov 28 20:54:38 2023//
/maketab.c/1.22/Wed Nov 22 01:01:21 2023//
/parse.c/1.14/Sun Sep 10 14:59:00 2023//
/proto.h/1.23/Wed Nov 22 01:01:21 2023//
/run.c/1.83/Tue Nov 28 20:54:38 2023//
/tran.c/1.38/Mon Oct 30 17:52:54 2023//
D/USD.doc////
