/dot.profile/1.51/Thu Jan  4 08:51:10 2024//
/group/1.6/Thu Jan  4 08:51:10 2024//
/install.sub/1.1257/Thu Jan  4 08:51:10 2024//
/list2sh.awk/1.23/Thu Jan  4 08:51:10 2024//
/makeconf.awk/1.28/Thu Jan  4 08:51:10 2024//
/maketz.sh/1.4/Thu Jan  4 08:51:10 2024//
/master.passwd/1.8/Thu Jan  4 08:51:10 2024//
/mtree.conf/1.18/Thu Jan  4 08:51:10 2024//
/protocols/1.2/Thu Jan  4 08:51:10 2024//
/runlist.sh/1.6/Thu Jan  4 08:51:10 2024//
/services/1.6/Thu Jan  4 08:51:10 2024//
/trimcerts.awk/1.2/Thu Jan  4 08:51:10 2024//
D
