D/USD.doc////
/Makefile/1.7/Thu Jan  4 08:51:15 2024//
/abandon.c/1.8/Thu Jan  4 08:51:15 2024//
/attack.c/1.8/Thu Jan  4 08:51:15 2024//
/autover.c/1.7/Thu Jan  4 08:51:15 2024//
/capture.c/1.7/Thu Jan  4 08:51:15 2024//
/check_out.c/1.7/Thu Jan  4 08:51:15 2024//
/checkcond.c/1.5/Thu Jan  4 08:51:15 2024//
/compkl.c/1.8/Thu Jan  4 08:51:15 2024//
/computer.c/1.12/Thu Jan  4 08:51:15 2024//
/damage.c/1.8/Thu Jan  4 08:51:15 2024//
/damaged.c/1.6/Thu Jan  4 08:51:15 2024//
/dcrept.c/1.7/Thu Jan  4 08:51:15 2024//
/destruct.c/1.9/Thu Jan  4 08:51:15 2024//
/dock.c/1.7/Thu Jan  4 08:51:15 2024//
/dumpme.c/1.7/Thu Jan  4 08:51:15 2024//
/dumpssradio.c/1.7/Thu Jan  4 08:51:15 2024//
/events.c/1.8/Thu Jan  4 08:51:15 2024//
/externs.c/1.5/Thu Jan  4 08:51:15 2024//
/getcodi.c/1.5/Thu Jan  4 08:51:15 2024//
/getpar.c/1.15/Thu Jan  4 08:51:15 2024//
/getpar.h/1.8/Thu Jan  4 08:51:15 2024//
/help.c/1.8/Thu Jan  4 08:51:15 2024//
/impulse.c/1.7/Thu Jan  4 08:51:15 2024//
/initquad.c/1.7/Thu Jan  4 08:51:15 2024//
/kill.c/1.8/Thu Jan  4 08:51:15 2024//
/klmove.c/1.7/Thu Jan  4 08:51:15 2024//
/lose.c/1.7/Thu Jan  4 08:51:15 2024//
/lrscan.c/1.7/Thu Jan  4 08:51:15 2024//
/main.c/1.19/Thu Jan  4 08:51:15 2024//
/move.c/1.8/Thu Jan  4 08:51:15 2024//
/nova.c/1.7/Thu Jan  4 08:51:15 2024//
/out.c/1.9/Thu Jan  4 08:51:15 2024//
/phaser.c/1.10/Thu Jan  4 08:51:15 2024//
/play.c/1.8/Thu Jan  4 08:51:15 2024//
/ram.c/1.7/Thu Jan  4 08:51:15 2024//
/ranf.c/1.8/Thu Jan  4 08:51:15 2024//
/rest.c/1.7/Thu Jan  4 08:51:15 2024//
/schedule.c/1.8/Thu Jan  4 08:51:15 2024//
/score.c/1.7/Thu Jan  4 08:51:15 2024//
/setup.c/1.13/Thu Jan  4 08:51:15 2024//
/setwarp.c/1.6/Thu Jan  4 08:51:15 2024//
/shield.c/1.9/Thu Jan  4 08:51:15 2024//
/snova.c/1.8/Thu Jan  4 08:51:15 2024//
/srscan.c/1.9/Thu Jan  4 08:51:15 2024//
/systemname.c/1.7/Thu Jan  4 08:51:15 2024//
/torped.c/1.10/Thu Jan  4 08:51:15 2024//
/trek.6/1.17/Thu Jan  4 08:51:15 2024//
/trek.h/1.15/Thu Jan  4 08:51:15 2024//
/visual.c/1.7/Thu Jan  4 08:51:15 2024//
/warp.c/1.8/Thu Jan  4 08:51:15 2024//
/win.c/1.7/Thu Jan  4 08:51:15 2024//
