/Gamma.c/1.1/Thu Jan  4 08:55:34 2024//
/INV.c/1.1/Thu Jan  4 08:55:34 2024//
/Makefile/1.3/Thu Jan  4 08:55:34 2024//
/Pix.c/1.1/Thu Jan  4 08:55:34 2024//
/acos.c/1.1/Thu Jan  4 08:55:34 2024//
/acosh.c/1.1/Thu Jan  4 08:55:34 2024//
/asin.c/1.1/Thu Jan  4 08:55:34 2024//
/asinh.c/1.1/Thu Jan  4 08:55:34 2024//
/atan.c/1.1/Thu Jan  4 08:55:34 2024//
/atanh.c/1.1/Thu Jan  4 08:55:34 2024//
/cos.c/1.1/Thu Jan  4 08:55:34 2024//
/cosh.c/1.1/Thu Jan  4 08:55:34 2024//
/erf.c/1.1/Thu Jan  4 08:55:34 2024//
/erfc.c/1.1/Thu Jan  4 08:55:34 2024//
/exp.c/1.1/Thu Jan  4 08:55:34 2024//
/fpaccuracy.c/1.2/Thu Jan  4 08:55:34 2024//
/fpaccuracy.h/1.2/Thu Jan  4 08:55:34 2024//
/header.h/1.1/Thu Jan  4 08:55:34 2024//
/j0.c/1.1/Thu Jan  4 08:55:34 2024//
/j1.c/1.1/Thu Jan  4 08:55:34 2024//
/lgamma.c/1.1/Thu Jan  4 08:55:34 2024//
/log.c/1.1/Thu Jan  4 08:55:34 2024//
/log10.c/1.1/Thu Jan  4 08:55:34 2024//
/pow2_x.c/1.1/Thu Jan  4 08:55:34 2024//
/powx_275.c/1.1/Thu Jan  4 08:55:34 2024//
/sin.c/1.1/Thu Jan  4 08:55:34 2024//
/sincos.c/1.1/Thu Jan  4 08:55:34 2024//
/sincos2.c/1.1/Thu Jan  4 08:55:34 2024//
/sinh.c/1.1/Thu Jan  4 08:55:34 2024//
/sqrt.c/1.1/Thu Jan  4 08:55:34 2024//
/tan.c/1.1/Thu Jan  4 08:55:34 2024//
/tanh.c/1.1/Thu Jan  4 08:55:34 2024//
/trailer.h/1.1/Thu Jan  4 08:55:34 2024//
/y0.c/1.1/Thu Jan  4 08:55:34 2024//
/y1.c/1.1/Thu Jan  4 08:55:34 2024//
D
