/Makefile.inc/1.9/Thu Jan  4 08:54:56 2024//
/creat.3/1.9/Thu Jan  4 08:54:56 2024//
/creat.c/1.6/Thu Jan  4 08:54:56 2024//
/getdtablesize.3/1.14/Thu Jan  4 08:54:56 2024//
/getdtablesize.c/1.4/Thu Jan  4 08:54:56 2024//
/gethostid.3/1.16/Thu Jan  4 08:54:56 2024//
/gethostid.c/1.9/Thu Jan  4 08:54:56 2024//
/getwd.c/1.14/Thu Jan  4 08:54:56 2024//
/killpg.3/1.14/Thu Jan  4 08:54:56 2024//
/killpg.c/1.7/Thu Jan  4 08:54:56 2024//
/sethostid.c/1.10/Thu Jan  4 08:54:56 2024//
/setpgrp.c/1.6/Thu Jan  4 08:54:56 2024//
/sigblock.3/1.21/Thu Jan  4 08:54:56 2024//
/sigcompat.c/1.9/Thu Jan  4 08:54:56 2024//
/sigpause.3/1.15/Thu Jan  4 08:54:56 2024//
/sigsetmask.3/1.19/Thu Jan  4 08:54:56 2024//
/sigvec.3/1.37/Thu Jan  4 08:54:56 2024//
D
