/acos.3/1.17/Thu Jan  4 08:55:05 2024//
/acosh.3/1.18/Thu Jan  4 08:55:05 2024//
/asin.3/1.17/Thu Jan  4 08:55:05 2024//
/asinh.3/1.16/Thu Jan  4 08:55:05 2024//
/atan.3/1.14/Thu Jan  4 08:55:05 2024//
/atan2.3/1.20/Thu Jan  4 08:55:05 2024//
/atanh.3/1.19/Thu Jan  4 08:55:05 2024//
/cacos.3/1.2/Thu Jan  4 08:55:05 2024//
/cacosh.3/1.2/Thu Jan  4 08:55:05 2024//
/carg.3/1.2/Thu Jan  4 08:55:05 2024//
/casin.3/1.2/Thu Jan  4 08:55:05 2024//
/casinh.3/1.2/Thu Jan  4 08:55:05 2024//
/catan.3/1.2/Thu Jan  4 08:55:05 2024//
/catanh.3/1.2/Thu Jan  4 08:55:05 2024//
/ccos.3/1.2/Thu Jan  4 08:55:05 2024//
/ccosh.3/1.2/Thu Jan  4 08:55:05 2024//
/ceil.3/1.15/Thu Jan  4 08:55:05 2024//
/cexp.3/1.2/Thu Jan  4 08:55:05 2024//
/cimag.3/1.4/Thu Jan  4 08:55:05 2024//
/clog.3/1.2/Thu Jan  4 08:55:05 2024//
/conj.3/1.5/Thu Jan  4 08:55:05 2024//
/copysign.3/1.4/Thu Jan  4 08:55:05 2024//
/cos.3/1.16/Thu Jan  4 08:55:05 2024//
/cosh.3/1.17/Thu Jan  4 08:55:05 2024//
/cpow.3/1.3/Thu Jan  4 08:55:05 2024//
/cproj.3/1.6/Thu Jan  4 08:55:05 2024//
/creal.3/1.2/Thu Jan  4 08:55:05 2024//
/csin.3/1.2/Thu Jan  4 08:55:05 2024//
/csinh.3/1.2/Thu Jan  4 08:55:05 2024//
/csqrt.3/1.2/Thu Jan  4 08:55:05 2024//
/ctan.3/1.2/Thu Jan  4 08:55:05 2024//
/ctanh.3/1.2/Thu Jan  4 08:55:05 2024//
/erf.3/1.17/Thu Jan  4 08:55:05 2024//
/exp.3/1.35/Thu Jan  4 08:55:05 2024//
/fdim.3/1.3/Thu Jan  4 08:55:05 2024//
/feclearexcept.3/1.6/Thu Jan  4 08:55:05 2024//
/feenableexcept.3/1.3/Thu Jan  4 08:55:05 2024//
/fegetenv.3/1.4/Thu Jan  4 08:55:05 2024//
/fegetround.3/1.4/Thu Jan  4 08:55:05 2024//
/floor.3/1.14/Thu Jan  4 08:55:05 2024//
/fma.3/1.3/Thu Jan  4 08:55:05 2024//
/fmax.3/1.3/Thu Jan  4 08:55:05 2024//
/fmod.3/1.13/Thu Jan  4 08:55:05 2024//
/hypot.3/1.26/Thu Jan  4 08:55:05 2024//
/ilogb.3/1.8/Thu Jan  4 08:55:05 2024//
/j0.3/1.17/Thu Jan  4 08:55:05 2024//
/lgamma.3/1.28/Thu Jan  4 08:55:05 2024//
/logb.3/1.10/Thu Jan  4 08:55:05 2024//
/lrint.3/1.4/Thu Jan  4 08:55:05 2024//
/lround.3/1.5/Thu Jan  4 08:55:05 2024//
/nan.3/1.6/Thu Jan  4 08:55:05 2024//
/nextafter.3/1.8/Thu Jan  4 08:55:05 2024//
/remainder.3/1.8/Thu Jan  4 08:55:05 2024//
/rint.3/1.14/Thu Jan  4 08:55:05 2024//
/round.3/1.5/Thu Jan  4 08:55:05 2024//
/scalbn.3/1.5/Thu Jan  4 08:55:05 2024//
/sin.3/1.17/Thu Jan  4 08:55:05 2024//
/sincos.3/1.2/Thu Jan  4 08:55:05 2024//
/sinh.3/1.15/Thu Jan  4 08:55:05 2024//
/sqrt.3/1.18/Thu Jan  4 08:55:05 2024//
/tan.3/1.12/Thu Jan  4 08:55:05 2024//
/tanh.3/1.13/Thu Jan  4 08:55:05 2024//
/trunc.3/1.8/Thu Jan  4 08:55:05 2024//
D
