D/t////
/CHANGES/1.1/Thu Jan  4 08:54:36 2024/-ko/
/Makefile.PL/1.10/Thu Jan  4 08:54:36 2024/-ko/
/README/1.1/Thu Jan  4 08:54:36 2024/-ko/
/README.too/1.1/Thu Jan  4 08:54:36 2024/-ko/
/SDBM_File.pm/1.11/Thu Jan  4 08:54:36 2024/-ko/
/SDBM_File.xs/1.2/Thu Jan  4 08:54:36 2024/-ko/
/biblio/1.1/Thu Jan  4 08:54:36 2024/-ko/
/dba.c/1.2/Thu Jan  4 08:54:36 2024/-ko/
/dbd.c/1.2/Thu Jan  4 08:54:36 2024/-ko/
/dbe.1/1.1/Thu Jan  4 08:54:36 2024/-ko/
/dbe.c/1.3/Thu Jan  4 08:54:36 2024/-ko/
/dbu.c/1.3/Thu Jan  4 08:54:36 2024/-ko/
/grind/1.1/Thu Jan  4 08:54:36 2024/-ko/
/hash.c/1.2/Thu Jan  4 08:54:36 2024/-ko/
/pair.c/1.3/Thu Jan  4 08:54:36 2024/-ko/
/pair.h/1.3/Thu Jan  4 08:54:36 2024/-ko/
/readme.ms/1.1/Thu Jan  4 08:54:36 2024/-ko/
/sdbm.3/1.1/Thu Jan  4 08:54:36 2024/-ko/
/sdbm.c/1.4/Thu Jan  4 08:54:36 2024/-ko/
/sdbm.h/1.4/Thu Jan  4 08:54:36 2024/-ko/
/tune.h/1.2/Thu Jan  4 08:54:36 2024/-ko/
/typemap/1.10/Thu Jan  4 08:54:36 2024/-ko/
/util.c/1.2/Thu Jan  4 08:54:36 2024/-ko/
