D/newcups////
D/oldcups////
/Makefile/1.89/Thu Jan  4 08:55:53 2024//
/Wrapper.pm/1.1/Thu Jan  4 08:55:53 2024//
/baduser1/1.1/Thu Jan  4 08:55:53 2024//
/baduser2/1.1/Thu Jan  4 08:55:53 2024//
/baduser3/1.1/Thu Jan  4 08:55:53 2024//
/check-beautify/1.1/Thu Jan  4 08:55:53 2024//
/check-cfl/1.3/Thu Jan  4 08:55:53 2024//
/check-name/1.15/Thu Jan  4 08:55:53 2024//
/check-path/1.5/Thu Jan  4 08:55:53 2024//
/check-sig/1.4/Thu Jan  4 08:55:53 2024//
/empty/1.1/Thu Jan  4 08:55:53 2024//
/extract_chunks/1.2/Thu Jan  4 08:55:53 2024//
/inject-badsum/1.2/Thu Jan  4 08:55:53 2024//
/inject-order/1.2/Thu Jan  4 08:55:53 2024//
/inject-temp1/1.2/Thu Jan  4 08:55:53 2024//
/inject-temp2/1.2/Thu Jan  4 08:55:53 2024//
/inject-temp3/1.1/Thu Jan  4 08:55:53 2024//
/inject-temp4/1.1/Thu Jan  4 08:55:53 2024//
/list/1.1/Thu Jan  4 08:55:53 2024//
/list.out/1.2/Thu Jan  4 08:55:53 2024//
/list10.out/1.1/Thu Jan  4 08:55:53 2024//
/list11.out/1.1/Thu Jan  4 08:55:53 2024//
/list2.out/1.2/Thu Jan  4 08:55:53 2024//
/list3.out/1.2/Thu Jan  4 08:55:53 2024//
/list4.out/1.2/Thu Jan  4 08:55:53 2024//
/list5.out/1.2/Thu Jan  4 08:55:53 2024//
/list6.out/1.2/Thu Jan  4 08:55:53 2024//
/list7.out/1.3/Thu Jan  4 08:55:53 2024//
/list8.out/1.2/Thu Jan  4 08:55:53 2024//
/list9.out/1.1/Thu Jan  4 08:55:53 2024//
/minitar/1.1/Thu Jan  4 08:55:53 2024//
/mkplist/1.1/Thu Jan  4 08:55:53 2024//
/my/1.6/Thu Jan  4 08:55:53 2024//
/mycreate/1.7/Thu Jan  4 08:55:53 2024//
/populate/1.2/Thu Jan  4 08:55:53 2024//
/signatures.ref/1.5/Thu Jan  4 08:55:53 2024//
/system-version.ref/1.1/Thu Jan  4 08:55:53 2024//
/temp1.ref/1.3/Thu Jan  4 08:55:53 2024//
/temp2.ref/1.3/Thu Jan  4 08:55:53 2024//
/temp3.ref/1.4/Thu Jan  4 08:55:53 2024//
/temp4.ref/1.1/Thu Jan  4 08:55:53 2024//
