/Makefile/1.5/Thu Jan  4 08:51:14 2024//
/adventure.6/1.9/Thu Jan  4 08:51:14 2024//
/crc.c/1.8/Thu Jan  4 08:51:14 2024//
/done.c/1.9/Thu Jan  4 08:51:14 2024//
/extern.h/1.12/Thu Jan  4 08:51:14 2024//
/glorkz/1.1.1.1/Thu Jan  4 08:51:14 2024//
/hdr.h/1.18/Thu Jan  4 08:51:14 2024//
/init.c/1.16/Thu Jan  4 08:51:14 2024//
/io.c/1.23/Thu Jan  4 08:51:14 2024//
/main.c/1.26/Thu Jan  4 08:51:14 2024//
/save.c/1.12/Thu Jan  4 08:51:14 2024//
/setup.c/1.13/Thu Jan  4 08:51:14 2024//
/subr.c/1.11/Thu Jan  4 08:51:14 2024//
/vocab.c/1.16/Thu Jan  4 08:51:14 2024//
/wizard.c/1.20/Thu Jan  4 08:51:14 2024//
D
