/Makefile.inc/1.9/Thu Jan  4 08:54:58 2024//
/_yp_check.c/1.8/Thu Jan  4 08:54:58 2024//
/xdr_domainname.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_keydat.c/1.8/Thu Jan  4 08:54:58 2024//
/xdr_mapname.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_peername.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_valdat.c/1.8/Thu Jan  4 08:54:58 2024//
/xdr_ypbind_binding.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypbind_resp.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypbind_resptype.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypbind_setdom.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypmaplist.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypreq_key.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypreq_nokey.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypresp_all.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypresp_key_val.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypresp_maplist.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypresp_master.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypresp_order.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypresp_val.c/1.7/Thu Jan  4 08:54:58 2024//
/xdr_ypstat.c/1.8/Thu Jan  4 08:54:58 2024//
/yp_all.c/1.16/Thu Jan  4 08:54:58 2024//
/yp_bind.3/1.2/Thu Jan  4 08:54:58 2024//
/yp_bind.c/1.32/Thu Jan  4 08:54:58 2024//
/yp_first.c/1.12/Thu Jan  4 08:54:58 2024//
/yp_get_default_domain.c/1.10/Thu Jan  4 08:54:58 2024//
/yp_maplist.c/1.10/Thu Jan  4 08:54:58 2024//
/yp_master.c/1.10/Thu Jan  4 08:54:58 2024//
/yp_order.c/1.11/Thu Jan  4 08:54:58 2024//
/yperr_string.c/1.7/Thu Jan  4 08:54:58 2024//
/ypexclude.c/1.2/Thu Jan  4 08:54:58 2024//
/ypexclude.h/1.2/Thu Jan  4 08:54:58 2024//
/ypinternal.h/1.14/Thu Jan  4 08:54:58 2024//
/ypmatch_cache.c/1.18/Thu Jan  4 08:54:58 2024//
/ypprot_err.c/1.9/Thu Jan  4 08:54:58 2024//
D
