/Dd.in/1.2/Thu Jan  4 08:55:50 2024//
/Dd.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/Dd_opt.out_ascii/1.1/Thu Jan  4 08:55:50 2024//
/Makefile/1.15/Thu Jan  4 08:55:50 2024//
/TH.in/1.2/Thu Jan  4 08:55:50 2024//
/TH.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/TH_opt.out_ascii/1.2/Thu Jan  4 08:55:50 2024//
/append.in/1.3/Thu Jan  4 08:55:50 2024//
/append.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/cond.in/1.2/Thu Jan  4 08:55:50 2024//
/cond.out_ascii/1.2/Thu Jan  4 08:55:50 2024//
/empty.in/1.1/Thu Jan  4 08:55:50 2024//
/empty.out_ascii/1.1/Thu Jan  4 08:55:50 2024//
/escname.in/1.5/Thu Jan  4 08:55:50 2024//
/escname.out_ascii/1.6/Thu Jan  4 08:55:50 2024//
/escname.out_lint/1.9/Thu Jan  4 08:55:50 2024//
/factorial.in/1.2/Thu Jan  4 08:55:50 2024//
/factorial.out_ascii/1.2/Thu Jan  4 08:55:50 2024//
/indir.in/1.2/Thu Jan  4 08:55:50 2024//
/indir.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/indir.out_lint/1.6/Thu Jan  4 08:55:50 2024//
/infinite.in/1.4/Thu Jan  4 08:55:50 2024//
/infinite.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/infinite.out_lint/1.7/Thu Jan  4 08:55:50 2024//
/startde.in/1.2/Thu Jan  4 08:55:50 2024//
/startde.out_ascii/1.2/Thu Jan  4 08:55:50 2024//
/tab.in/1.1/Thu Jan  4 08:55:50 2024//
/tab.out_ascii/1.1/Thu Jan  4 08:55:50 2024//
D
