/e_remainder.c/1.8/Thu Jan  4 08:55:05 2024//
/e_remainderf.c/1.6/Thu Jan  4 08:55:05 2024//
/e_sqrt.c/1.12/Thu Jan  4 08:55:05 2024//
/e_sqrtf.c/1.6/Thu Jan  4 08:55:05 2024//
/fenv.c/1.7/Thu Jan  4 08:55:05 2024//
/s_ceil.c/1.11/Thu Jan  4 08:55:05 2024//
/s_ceilf.c/1.9/Thu Jan  4 08:55:05 2024//
/s_floor.c/1.13/Thu Jan  4 08:55:05 2024//
/s_floorf.c/1.11/Thu Jan  4 08:55:05 2024//
/s_rint.c/1.12/Thu Jan  4 08:55:05 2024//
/s_rintf.c/1.6/Thu Jan  4 08:55:05 2024//
/s_trunc.c/1.9/Thu Jan  4 08:55:05 2024//
/s_truncf.c/1.6/Thu Jan  4 08:55:05 2024//
D
