/Makefile/1.8/Thu Jan  4 08:55:50 2024//
/badspan.in/1.1/Thu Jan  4 08:55:50 2024//
/badspan.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/badspan.out_lint/1.1/Thu Jan  4 08:55:50 2024//
/center.in/1.4/Thu Jan  4 08:55:50 2024//
/center.out_ascii/1.7/Thu Jan  4 08:55:50 2024//
/complex.in/1.2/Thu Jan  4 08:55:50 2024//
/complex.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/complex.out_lint/1.4/Thu Jan  4 08:55:50 2024//
/empty.in/1.2/Thu Jan  4 08:55:50 2024//
/empty.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/empty.out_lint/1.4/Thu Jan  4 08:55:50 2024//
/emptycol.in/1.1/Thu Jan  4 08:55:50 2024//
/emptycol.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/emptyline.in/1.2/Thu Jan  4 08:55:50 2024//
/emptyline.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/font.in/1.1/Thu Jan  4 08:55:50 2024//
/font.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/font.out_html/1.1/Thu Jan  4 08:55:50 2024//
/lines-nogroff.in/1.2/Thu Jan  4 08:55:50 2024//
/lines-nogroff.out_ascii/1.2/Thu Jan  4 08:55:50 2024//
/lines.in/1.3/Thu Jan  4 08:55:50 2024//
/lines.out_ascii/1.3/Thu Jan  4 08:55:50 2024//
/numbers.in/1.3/Thu Jan  4 08:55:50 2024//
/numbers.out_ascii/1.5/Thu Jan  4 08:55:50 2024//
/shortlines.in/1.2/Thu Jan  4 08:55:50 2024//
/shortlines.out_ascii/1.5/Thu Jan  4 08:55:50 2024//
/spacing-nogroff.in/1.1/Thu Jan  4 08:55:50 2024//
/spacing-nogroff.out_ascii/1.4/Thu Jan  4 08:55:50 2024//
/spacing-nogroff.out_lint/1.1/Thu Jan  4 08:55:50 2024//
/spacing.in/1.1/Thu Jan  4 08:55:50 2024//
/spacing.out_ascii/1.5/Thu Jan  4 08:55:50 2024//
/span.in/1.6/Thu Jan  4 08:55:50 2024//
/span.out_ascii/1.9/Thu Jan  4 08:55:50 2024//
D
