/Makefile.inc/1.5/Thu Jan  4 08:54:58 2024//
/cfgetispeed.c/1.5/Thu Jan  4 08:54:58 2024//
/cfgetospeed.c/1.5/Thu Jan  4 08:54:58 2024//
/cfmakeraw.c/1.7/Thu Jan  4 08:54:58 2024//
/cfsetispeed.c/1.5/Thu Jan  4 08:54:58 2024//
/cfsetospeed.c/1.5/Thu Jan  4 08:54:58 2024//
/cfsetspeed.c/1.5/Thu Jan  4 08:54:58 2024//
/tcdrain.c/1.6/Thu Jan  4 08:54:58 2024//
/tcflow.c/1.6/Thu Jan  4 08:54:58 2024//
/tcflush.c/1.6/Thu Jan  4 08:54:58 2024//
/tcgetattr.c/1.6/Thu Jan  4 08:54:58 2024//
/tcgetpgrp.3/1.11/Thu Jan  4 08:54:58 2024//
/tcgetpgrp.c/1.8/Thu Jan  4 08:54:58 2024//
/tcgetsid.3/1.3/Thu Jan  4 08:54:58 2024//
/tcgetsid.c/1.4/Thu Jan  4 08:54:58 2024//
/tcsendbreak.3/1.10/Thu Jan  4 08:54:58 2024//
/tcsendbreak.c/1.10/Thu Jan  4 08:54:58 2024//
/tcsetattr.3/1.19/Thu Jan  4 08:54:58 2024//
/tcsetattr.c/1.6/Thu Jan  4 08:54:58 2024//
/tcsetpgrp.3/1.15/Thu Jan  4 08:54:58 2024//
/tcsetpgrp.c/1.8/Thu Jan  4 08:54:58 2024//
D
