/Makefile/1.4/Thu Jan  4 08:55:43 2024//
/args-EBUSY.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-ELOOP.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-ENOTCONN.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-EOPNOTSUPP.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-idle-EINVAL.pl/1.4/Thu Jan  4 08:55:43 2024//
/args-inet-unix-EPROTONOSUPPORT.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-max-EINVAL.pl/1.4/Thu Jan  4 08:55:43 2024//
/args-splice-EBADF.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-splice-EBUSY.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-splice-EINVAL.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-splice-ENOTCONN.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-splice-ENOTSOCK.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-splice-EOPNOTSUPP.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-splice-EPROTONOSUPPORT.pl/1.3/Thu Jan  4 08:55:43 2024//
/args-udp-ELOOP.pl/1.2/Thu Jan  4 08:55:43 2024//
/args-udp-ENOTCONN.pl/1.3/Thu Jan  4 08:55:43 2024//
/args-udp-EPROTONOSUPPORT.pl/1.3/Thu Jan  4 08:55:43 2024//
/args-unix-EPROTONOSUPPORT.pl/1.3/Thu Jan  4 08:55:43 2024//
/error.pl/1.3/Thu Jan  4 08:55:43 2024//
/remote.pl/1.4/Thu Jan  4 08:55:43 2024//
D
