/Makefile/1.6/Thu Jan  4 08:55:42 2024//
/setegid.c/1.3/Thu Jan  4 08:55:42 2024//
/seteuid.c/1.3/Thu Jan  4 08:55:42 2024//
/setgid.c/1.3/Thu Jan  4 08:55:42 2024//
/setgid_child.c/1.3/Thu Jan  4 08:55:42 2024//
/setgid_exec_inherit.c/1.3/Thu Jan  4 08:55:42 2024//
/setgid_none.c/1.3/Thu Jan  4 08:55:42 2024//
/setresgid.c/1.3/Thu Jan  4 08:55:42 2024//
/setresgid_effective_exec.c/1.3/Thu Jan  4 08:55:42 2024//
/setresgid_real_exec.c/1.3/Thu Jan  4 08:55:42 2024//
/setresgid_saved_exec.c/1.3/Thu Jan  4 08:55:42 2024//
/setresuid.c/1.3/Thu Jan  4 08:55:42 2024//
/setresuid_effective_exec.c/1.3/Thu Jan  4 08:55:42 2024//
/setresuid_real_exec.c/1.3/Thu Jan  4 08:55:42 2024//
/setresuid_saved_exec.c/1.3/Thu Jan  4 08:55:42 2024//
/setuid.c/1.3/Thu Jan  4 08:55:42 2024//
/setuid_child.c/1.3/Thu Jan  4 08:55:42 2024//
/setuid_exec_inherit.c/1.3/Thu Jan  4 08:55:42 2024//
/setuid_none.c/1.3/Thu Jan  4 08:55:42 2024//
/setuid_real_exec.c/1.3/Thu Jan  4 08:55:42 2024//
/setuid_regress.h/1.1/Thu Jan  4 08:55:42 2024//
/sgidexec.c/1.3/Thu Jan  4 08:55:42 2024//
/sgidexec_inherit.c/1.3/Thu Jan  4 08:55:42 2024//
/sgidexec_none.c/1.3/Thu Jan  4 08:55:42 2024//
/suidexec.c/1.3/Thu Jan  4 08:55:42 2024//
/suidexec_inherit.c/1.3/Thu Jan  4 08:55:42 2024//
/suidexec_none.c/1.3/Thu Jan  4 08:55:42 2024//
D
