/Com.pl/1.9/Thu Jan  4 08:54:42 2024//
/Enc.pl/1.9/Thu Jan  4 08:54:42 2024//
/Fin.pl/1.9/Thu Jan  4 08:54:42 2024//
/Font.pl/1.9/Thu Jan  4 08:54:42 2024//
/Init.pl/1.9/Thu Jan  4 08:54:42 2024//
/Iso.pl/1.9/Thu Jan  4 08:54:42 2024//
/Med.pl/1.9/Thu Jan  4 08:54:42 2024//
/Nar.pl/1.9/Thu Jan  4 08:54:42 2024//
/Nb.pl/1.9/Thu Jan  4 08:54:42 2024//
/NonCanon.pl/1.9/Thu Jan  4 08:54:42 2024//
/Sqr.pl/1.9/Thu Jan  4 08:54:42 2024//
/Sub.pl/1.9/Thu Jan  4 08:54:42 2024//
/Sup.pl/1.9/Thu Jan  4 08:54:42 2024//
/Vert.pl/1.9/Thu Jan  4 08:54:42 2024//
D
