/Makefile/1.18/Thu Jan  4 08:55:58 2024//
/build-debug-info.1/1.3/Thu Jan  4 08:55:58 2024//
/check-lib-depends.1/1.5/Thu Jan  4 08:55:58 2024//
/clang-local.1/1.23/Thu Jan  4 08:55:58 2024//
/clean-old-distfiles.1/1.5/Thu Jan  4 08:55:58 2024//
/dpb-replay.1/1.4/Thu Jan  4 08:55:58 2024//
/dpb.1/1.34/Thu Jan  4 08:55:58 2024//
/gcc-local.1/1.57/Thu Jan  4 08:55:58 2024//
/help.1/1.4/Thu Jan  4 08:55:58 2024//
/intro.1/1.15/Thu Jan  4 08:55:58 2024//
/outdated-perl-ports.1/1.4/Thu Jan  4 08:55:58 2024//
/pkg_check-manpages.1/1.1/Thu Jan  4 08:55:58 2024//
/pkg_check-problems.1/1.1/Thu Jan  4 08:55:58 2024//
/pkg_check-version.1/1.3/Thu Jan  4 08:55:58 2024//
/pkg_outdated.1/1.2/Thu Jan  4 08:55:58 2024//
/pkg_subst.1/1.1/Thu Jan  4 08:55:58 2024//
/port-getpkgpath-helper.1/1.1/Thu Jan  4 08:55:58 2024//
/port-resolve-lib-helper.1/1.1/Thu Jan  4 08:55:58 2024//
/port-search-helper.1/1.3/Thu Jan  4 08:55:58 2024//
/portbump.1/1.1/Thu Jan  4 08:55:58 2024//
/portcheck.1/1.2/Thu Jan  4 08:55:58 2024//
/portgen.1/1.9/Thu Jan  4 08:55:58 2024//
/portimport.1/1.1/Thu Jan  4 08:55:58 2024//
/portlock.1/1.1/Thu Jan  4 08:55:58 2024//
/portslogger.1/1.1/Thu Jan  4 08:55:58 2024//
/proot.1/1.11/Thu Jan  4 08:55:58 2024//
/register-plist.1/1.7/Thu Jan  4 08:55:58 2024//
/update-patches.1/1.2/Thu Jan  4 08:55:58 2024//
/update-plist.1/1.9/Thu Jan  4 08:55:58 2024//
D
