/Alnum.pl/1.9/Thu Jan  4 08:54:43 2024//
/Assigned.pl/1.9/Thu Jan  4 08:54:43 2024//
/Blank.pl/1.9/Thu Jan  4 08:54:43 2024//
/Graph.pl/1.9/Thu Jan  4 08:54:43 2024//
/PerlWord.pl/1.9/Thu Jan  4 08:54:43 2024//
/PosixPun.pl/1.9/Thu Jan  4 08:54:43 2024//
/Print.pl/1.9/Thu Jan  4 08:54:43 2024//
/SpacePer.pl/1.9/Thu Jan  4 08:54:43 2024/-ko/
/Title.pl/1.8/Thu Jan  4 08:54:43 2024/-ko/
/Word.pl/1.9/Thu Jan  4 08:54:43 2024//
/XPosixPu.pl/1.8/Thu Jan  4 08:54:43 2024//
/_PerlAny.pl/1.7/Thu Jan  4 08:54:43 2024//
/_PerlCh2.pl/1.7/Thu Jan  4 08:54:43 2024//
/_PerlCha.pl/1.7/Thu Jan  4 08:54:43 2024//
/_PerlFol.pl/1.6/Thu Jan  4 08:54:43 2024/-kb/
/_PerlIDC.pl/1.7/Thu Jan  4 08:54:43 2024//
/_PerlIDS.pl/1.8/Thu Jan  4 08:54:43 2024//
/_PerlIsI.pl/1.3/Thu Jan  4 08:54:43 2024/-ko/
/_PerlNch.pl/1.5/Thu Jan  4 08:54:43 2024/-ko/
/_PerlPat.pl/1.5/Thu Jan  4 08:54:43 2024/-ko/
/_PerlPr2.pl/1.6/Thu Jan  4 08:54:43 2024/-kb/
/_PerlPro.pl/1.6/Thu Jan  4 08:54:43 2024/-kb/
/_PerlQuo.pl/1.8/Thu Jan  4 08:54:43 2024//
D
