D/edit////
D/main////
/Makefile/1.11/Thu Jan  4 08:55:12 2024//
/README/1.1/Thu Jan  4 08:55:12 2024//
/alias.t/1.1/Thu Jan  4 08:55:12 2024//
/arith.t/1.3/Thu Jan  4 08:55:12 2024//
/bksl-nl.t/1.1/Thu Jan  4 08:55:12 2024//
/brkcont.t/1.1/Thu Jan  4 08:55:12 2024//
/cdhist.t/1.1/Thu Jan  4 08:55:12 2024//
/eglob.t/1.1/Thu Jan  4 08:55:12 2024//
/glob.t/1.2/Thu Jan  4 08:55:12 2024//
/heredoc.t/1.1/Thu Jan  4 08:55:12 2024//
/history.t/1.4/Thu Jan  4 08:55:12 2024//
/ifs.t/1.2/Thu Jan  4 08:55:12 2024//
/integer.t/1.3/Thu Jan  4 08:55:12 2024//
/lineno.t/1.1/Thu Jan  4 08:55:12 2024//
/obsd-regress.t/1.13/Thu Jan  4 08:55:12 2024//
/read.t/1.2/Thu Jan  4 08:55:12 2024//
/regress.t/1.4/Thu Jan  4 08:55:12 2024//
/strsub.t/1.2/Thu Jan  4 08:55:12 2024//
/syntax.t/1.1/Thu Jan  4 08:55:12 2024//
/th/1.4/Thu Jan  4 08:55:12 2024//
/trap.t/1.6/Thu Jan  4 08:55:12 2024//
/unclass1.t/1.4/Thu Jan  4 08:55:12 2024//
/unclass2.t/1.2/Thu Jan  4 08:55:12 2024//
/version.t/1.1/Thu Jan  4 08:55:12 2024//
